angola
ruling
mpla
says
meeting
president
jose
eduardo
dos
santos
rebel
leader
jonas
savimbi
happen
unita
fulfilled
obligations
1994
peace
plan
requirements
mpla
met
psychological
conditions
created
angolan
people
international
community
consider
useful
meeting
mpla
political
bureau
said
page
declaration
daily
jornal
angola
wednesday.the
party
said
unita
immediately
complete
military
obligations
1994
peace
accord
ended
decades
civil
war.it
blamed
unita
delaying
implementation
lusaka
peace
agreement
urged
ensure
formation
unity
government
april
11
went
ahead.western
diplomats
said
statement
caused
tensions
parties
ahead
unity
government
ceremony
mpla
deceleration
making
problems
certainly
creating
animosity
unita
government
diplomat
told
reuters
mpla
ask
youself
want
government
national
unity
waited
time
speak
diplomat
said.the
mpla
political
bureau
complained
unita
soldiers
incorporated
new
angolan
armed
forces
said
police
force
integrated.latest
figures
7,000
18,000
unita
soldiers
incorporated
armed
forces
5,500
unita
police
300
incorporated
unified
force.the
mpla
said
special
status
savimbi
leader
largest
opposition
group
approved
joint
sitting
national
assembly
including
unita
70
deputies.the
deputies
sworn
parliament
april
9
unita
said
special
status
issue
dealt
immediately.the
mpla
led
government
guerrilla
unita
movement
ended
decades
civil
war
signed
peace
pact
1994
delayed
formation
country
peace
time
government
times
january
25
