frenchman
philippe
troussier
shoulder
hopes
nigeria
world
cup
campaign
leads
country
time
saturday
qualifier
guinea.the
mild
mannered
coach
dubbed
white
sorcerer
exploits
african
soccer
aware
victory
key
group
game
lagos
satisfy
fanatical
public.nigeria
trail
guinea
points
group
expected
sail
group
winners
advance
year
finals
france.the
match
10
african
world
cup
qualifiers
played
saturday
sunday
marking
halfway
mark
final
round
group
competition.troussier
training
squad
filled
european
based
professionals
abidjan
away
frenetic
atmosphere
lagos
eager
fans
previously
laid
siege
team
hotel
nigeria
played
opening
world
cup
qualifier
november.included
squad
english
based
striker
efan
ekoku
recalled
time
years
christopher
ohenhen
spanish
club
compostella
standing
debut.both
brought
beef
attack
struggled
modest
kenyan
match
january
nigeria
held
1-1
nairobi
kenya
play
host
burkina
faso
group
match
saturday.african
champions
south
africa
travel
pointe
noire
congo
table
group
match
sunday.lazio
defender
mark
fish
returns
south
africa
suspension
congo
key
fullbacks
elie
roch
malonga
luc
arsene
diamesso
sit
picking
cautions.defeat
zaire
zambia
group
match
mark
end
road
loser
sides
just
point
opening
matches.the
match
switched
kinshasa
raging
civil
war
played
harare
zimbabwe
wednesday.the
conflict
liberia
means
george
weah
compatriots
host
egypt
accra
ghana
sunday
needing
win
slim
hopes
alive.liberia
abidjan
week
preparing
game
swiss
based
striker
jonathan
sogbie
predicting
loss
home
advantage
cost
difficult
especially
home
based
players
lack
passion
fans
important
factor
games
said.morocco
stretch
lead
group
win
gabon
sunday
virtually
secure
fourth
appearance
world
cup
finals.cameroon
african
team
world
cup
finals
victory
zimbabwe
yaounde
sunday
strengthen
bid.they
face
strong
push
angola
play
togo
luanda
sunday.angola
exceeding
hopes
beating
zimbabwe
november
drawing
cameroon.other
games
namibia
defend
10-match
unbeaten
home
record
tunisia
windhoek
sunday
ghana
travel
sierra
leone
group
