united
nations
special
representative
luanda
moved
thursday
quash
growing
concerns
delay
inauguration
angola
peace
time
government
want
reassure
concerned
angolans
international
community
new
government
sworn
april
11
decided
week
envoy
alioune
blondin
beye
told
reporters
capital
luanda.beye
s
declaration
follows
communique
ruling
mpla
party
earlier
week
status
rebel
unita
leader
jonas
savimbi
ratified
movement
70
deputies
joined
national
assembly.unita
long
insisted
savimbi
status
leader
largest
opposition
decided
reacted
angrily
mpla
communique
said
violated
peace
accord
agreed
1994.western
diplomats
said
mpla
statement
caused
tensions
parties
ahead
ceremony
formally
establishing
angola
government
national
unity.in
apparently
aimed
calming
unita
fears
beye
told
reporters
savimbi
status
approved
national
assembly
unita
deputies
sworn
in.beye
drawn
mpla
communique
saying
comment
declarations
political
parties
secretariat
angola
national
assembly
confirmed
thursday
evening
savimbi
status
discussed
plenary
session
april
8.the
mpla
led
government
president
jose
eduardo
dos
santos
savimbi
unita
fought
civil
war
decades
independence
portugal
1975
delayed
formation
unity
government
times
january
25
