west
indies
captain
courtney
walsh
expected
return
injury
fourth
test
india
starting
st
john
antigua
friday.fast
bowler
walsh
unchanged
squad
13
having
ruled
hamstring
injury
test
ended
kensington
oval
monday.brian
lara
took
captaincy
led
west
indies
38-run
victory
gave
1-0
lead
test
series.west
indies
13
courtney
walsh
captain
sherwin
campbell
stuart
williams
shivnarine
chanderpaul
brian
lara
carl
hooper
roland
holder
courtney
browne
ian
bishop
curtly
ambrose
franklyn
rose
mervyn
dillon
rawl
lewis
