india
hopes
levelling
series
west
indies
suffered
blow
friday
rain
washed
day
fourth
test
antigua
recreation
ground.early
morning
rain
saturated
outfield
leaving
widespread
pools
water
inspections
umpires
steve
bucknor
bc
cooray
abandoned
play
day
mid
afternoon.west
indies
lead
series
1-0
winning
test
barbados
38
runs
india
needing
120
win
bowled
82
tests
drawn.the
home
team
bolstered
return
captain
courtney
walsh
ruled
test
hamstring
injury
place
fast
bowler
mervyn
dillon.india
delayed
naming
final
11
likely
injury
opener
navjot
sidhu
allow
venkata
laxman
originally
replaced
ajay
jadeja
retain
place
