africa
large
band
professional
footballers
increasingly
caught
dilemma
club
country
qualifying
campaign
year
world
cup
clashes
end
european
season.there
250
african
footballers
play
second
division
clubs
europe
russia
east
portugal
west
juggle
demands
employers
dreams
countrymen.all
20
african
countries
involved
world
cup
qualifiers
weekend
calling
players
europe
just
days
vital
matches
league
cup
competition.a
poignant
example
south
african
fullback
sizwe
motaung
play
country
vital
world
cup
qualifier
congo
sunday
attempt
dash
help
spanish
club
tenerife
uefa
cup
semifinal
leg
match
schalke
o4
germany
tuesday.motaung
says
tough
choice
make
probably
cost
hard
earned
starting
berth
spanish
team
joined
january.his
dilemma
shared
countless
african
players
hard
pressed
places
club
choice
wake
repeated
travel
africa
national
team
duty.this
year
countries
competing
world
cup
berths
france
year
playing
qualifying
games
14
places
african
nations
cup
finals
burkina
faso
february.bachirou
salou
togolese
striker
plays
germany
bundesliga
msv
duisburg
choice
competitions
afford
play
world
cup
nations
cup
qualifiers
i've
decided
play
nations
cup
games
better
chance
qualifying
said.then
players
national
team
places
risk
club
demands.egyptian
defender
yasser
radwan
african
export
bundesliga
risked
losing
place
egypt
team
sunday
tie
liberia
neutral
ghana
able
accede
new
coach
mohammed
el
gohari
demand
players
join
camp
14
days
ahead
game
fifa
rules
say
released
seven
days
game
i'm
going
said
radwan
can't
afford
time
away
club
confederation
african
football
caf
said
begun
process
trying
integrate
calendar
europe
avoid
clashes
dates
qualifiers
overlap
europe
clubs
playing
players
free
return
home
said
secretary
general
mustapha
fahmy
hope
future
regularise
weekends
proposal
african
countries
play
qualifiers
midweek
europe
fahmy
added.but
moment
african
stars
tug
patriotism
monthly
pay
cheques
really
toughest
decision
i've
make
said
motaung
