african
bourse
executives
said
friday
markets
small
inefficient
urged
governments
help
bolster
growth
streamlining
banking
protecting
foreign
investors.they
said
recognised
african
bourses
suffered
low
liquidity
blamed
barriers
foreign
investment
weak
banking
systems
weak
enforcement
regulations
governing
stock
exchanges.the
african
bourse
executives
regulators
spoke
ethiopian
capital
addis
ababa
sidelines
conference
finance
ministers
western
lenders
called
economic
commission
africa
left
home
friday.the
bourse
executives
urged
african
governments
enhance
economic
stuctural
reforms
yield
macroeconomic
results
attract
attention
international
investors
african
capital
markets
rudimentary
stage
george
akamiokhor
director
general
securities
exchange
commission
nigeria
said
statement
january
1997
represented
10
percent
emerging
markets
listings
15
percent
emerging
markets
capitalisation
percent
trading
value
added.akamiokhor
urged
governments
foster
political
stability
including
pluralist
politics
observance
laws
financial
sector
reforms
inflation
free
rates
sell
public
companies
order
help
bourses
grow.lemma
senbet
professor
finance
university
maryland
said
enthusiam
stock
markets
africa
marked
surge
wall
street
africa
increase
investment
funds
traded
new
york
europe
1
billion
zero
years
ago.statistics
issued
bourse
executives
showed
shares
african
markets
rarely
traded
turnover
ranged
0.1
percent
swaziland
maximum
10
percent
botswana
nigeria
0.8
percent
kenya
2.8
percent
ivory
coast
2.2
percent
namibia
1.6
percent
ghana
1.6
percent.the
statistics
excluded
johannesburg
stock
exchange
biggest
world
poorest
continent.akamiokhor
chaired
consultations
african
markets
urged
governments
launch
policies
stimulate
growth
pension
funds
insurance
companies
unit
trusts.the
african
capital
markets
forum
acmf
said
growth
capital
markets
line
economic
reforms
africa.senbet
saw
impediments
african
capital
markets
growth
poor
brokerage
services
slow
settlements
poor
accounting
disclosure
standards
distortionary
taxes
drawbacks
lack
liquidity
low
levels
professionalism
inefficient
facilities
financial
instruments
intermediaries
low
levels
market
awareness
inadequate
poor
flow
information
weak
regulatory
framework
acmf
said
statement
sent
reuters.the
economic
commission
africa
eca
said
companies
africa
owned
individuals
families
apprehensive
losing
control
floated
shares
development
capital
markets
africa
invariably
require
shift
ownership
control
firms
public
equity
holdings
eca
said.but
bourse
executives
said
recent
mainly
economic
reforms
africa
helped
growth
stock
exchanges
ghana
ivory
coast
egypt
morocco
zimbabwe
