optus
communications
pty
chief
executive
ziggy
switkowski
said
planned
buyout
optus
vision
partners
drag
telecommunications
group
1996/97
loss.optus
vision
pay
television
operation
reported
loss
168.2
million
months
december
31
1996
optus
communications
rang
58.9
million
profit
expect
second
half
year
going
optus
vision
losses
continue
level
switkowski
told
reuters
telephone
interview
stage
optus
vision
losses
going
overwhelm
optus
coms
communications
profits
switkowski
said
recorded
losses
optus
vision
time
come
subscriber
numbers
pay
tv
local
telephony
subscribers
grow
considerably
greater
number
currently
said.optus
vision
180,000
subscribers
local
telephony
service
plagued
technical
difficulties
launch
year.switkowski
said
optus
communications
board
meet
end
april
consider
proposed
share
market
float
optus
vision
rejig
announced
early
easter
friday
morning
result
optus
acquiring
100
percent
optus
vision
previously
held
46.5
percent.the
shareholders
optus
vision
west
46.5
percent
kerry
packer
publishing
broadcasting
pbl
percent
seven
network
percent
swap
holdings
stakes
optus.the
long
awaited
deal
arose
court
action
begun
seven
optus
vision
shareholders
agreeing
grant
pbl
option
obtain
higher
stake
pay
tv
group
recent
deal
paved
way
proposed
float
optus
communications
shelved
year
seven
launched
court
case.analysts
said
optus
seek
raise
1.5
billion
bulk
offer
representing
sale
transport
healthcare
group
mayne
nickless
26.1
percent
stake
optus.but
switkowski
said
comment
company
planned
raise
reality
probably
raise
equity
planned
months
ago
said
switkowski
said
optus
talks
telstra
state
owned
telecoms
group
set
1997
float
ranks
major
larger
rival
sharing
infrastructure
pay
tv
telephony
services
room
sort
infrastructure
accord
telstra
discussions
underway
weeks
close
accord
switkowski
said.telstra
jointly
owns
rival
pay
tv
group
foxtel
rupert
murdoch
news
corp
deal
telstra
optus
pay
tv
sharing
telecommunications
infrastructure
need
consent
australian
competition
consumer
commission
accc
anti
monopolies
group
sydney
newsroom
61-2
9373-1800
