compiled
reuters
media
monitors
australian
financial
reviewin
result
rocked
world
financial
markets
united
states
dow
jones
industrial
average
suffered
biggest
day
drop
august
1990
dropping
297
points
6583.48
days
shock
result
devasating
effect
australia
value
australian
share
market
falling
10.6
billion
yesterday.page
1
australia
second
largest
wine
producer
brl
hardy
continued
trend
started
southcorp
wines
late
year
use
synthetic
corks
week
started
push
local
overseas
markets
sell
new
hunter
ridge
wine
range
blue
green
tan
synthetic
corks
page
3
despite
current
turmoil
global
sharemarkets
release
prospectus
tomorrow
expected
value
group
2.57-a
share
appraisal
share
tipped
october
colonial
mutual
proceeding
sharemarket
listing
value
bank
insurance
group
1.3
billion
page
19
century
drilling
board
yesterday
advised
shareholders
accept
takeover
offer
downer
group
week
announced
modified
bid
drilling
company
offering
1.60-a
share
providing
gained
50.1
cent
century
stock
page
21
according
rtz
cra
annual
report
lodged
yesterday
mining
giant
expecting
strong
performance
1997
executive
chairman
robert
wilson
chief
executive
leon
davis
telling
shareholders
demand
raw
materials
improve
year
copper
tipped
major
growth
area
group
page
23
seeing
investors
slash
64.2
million
market
value
yesterday
share
price
closing
5.20
falling
7.6
cent
pharmaceuticals
group
cortecs
international
announced
yesterday
afternoon
work
company
drug
delivery
systems
led
discovery
molecules
directors
believe
anti
cancer
properties
page
23
australianaustralian
investors
reacted
rapidly
decisively
fears
higher
rates
united
states
following
day
slump
wall
street
slashing
10.5
billion
market
capitalisation
australia
listed
companies
result
sent
ordinaries
index
spiralling
60
points
10
minutes
trade
yesterday
page
21
federal
government
considering
proposal
spectrum
management
authority
sell
analogue
mobile
phone
spectrum
amps
1.8
ghz
radio
spectrum
major
airwave
auction
held
later
year
potential
raise
billion
dollars
page
21
giant
retailer
woolworths
employed
services
15-man
team
israeli
company
log
totally
overhaul
computer
bid
combat
problems
millennium
bug
problem
computer
date
fields
cause
computes
crash
transition
1999
2000
page
21
announced
yesterday
line
prime
minister
john
howard
trip
china
confirming
anz
banking
group
position
main
australian
bank
country
anz
won
branch
licence
beijing
major
site
asian
trade
finance
anz
just
10
foreign
banks
operating
chinese
capital
page
23
highly
structured
finance
deal
announced
yesterday
transurban
holdings
awarded
swedish
defence
contractor
saab
40
million
contract
install
electronic
tolling
uses
tag
attached
windscreen
car
allow
users
travel
stopping
pay
tolls
1.8
billion
melbourne
city
link
project
page
23
senior
bhp
petroleum
nhp.ax
executive
tony
barnes
appointed
group
general
manager
president
bhp
power
forms
bhp
wider
service
companies
division
comes
10
months
power
headquarters
moved
te
united
states
melbourne
review
strategic
focus
page
24
sydney
morning
heraldin
addition
a1.29
billion
worth
free
shares
offer
colonial
group
policyholders
mutual
society
list
19
capital
raising
a300
million
planned
colonial
sources
said
prospectus
filed
tomorrow
ith
australian
stock
exchange
page
25
british
sky
broadcasting
group
40
cent
owned
news
corp
seeking
a1.46
million
nearly
700
million
pounds
funds
set
digital
television
joint
venture
british
telecommunications
motion
forming
interactive
service
company
isco
bskyb
bt
partners
aiming
subsidise
launch
digital
television
uk
slashing
price
set
boxes
page
25
victorian
government
sell
state
high
voltage
electricity
grid
powernet
victoria
estimated
a2
billion
plus
effectively
reversing
pre
election
promise
government
revealed
grid
sale
confirmation
a1
billion
deal
sell
loy
yang
b
power
station
yesterday
page
27
october
second
birthday
amp
greenfields
electronic
bank
subsidiary
priorityone
register
billion
dollars
home
loans
book
priorityone
aims
provider
financial
services
setting
single
branch
unlike
fellow
non
bank
lenders
focus
mainly
offering
residential
mortgages
term
deposit
credit
card
small
business
loan
thrown
page
27
supermarket
chain
woolworths
said
yesterday
half
42
retailers
new
south
wales
canberra
stayed
company
independent
supermarket
battle
retailers
confirmed
alignment
woolworths
company
gained
40
independent
supermarket
retailers
queensland
page
27
anz
bank
received
confirmation
yesterday
approval
people
bank
china
open
branch
beijing
effectively
snares
second
bank
branch
licence
nation
nearly
years
negotiations
securing
o
coveted
license
seen
major
coup
bank
help
clean
tarnished
image
australia
leading
bank
asia
page
27
agefollowing
week
0.25
cent
increase
united
states
rates
amid
fears
increase
investors
slashed
10.6
billion
value
australian
sharemarket
yesterday
ordinaries
share
index
closing
70.1
2.9
cent
lower
2352.2
page
b1
colonial
mutual
managing
director
peter
smedley
scheduled
brief
stockbrokers
institutional
investors
locally
new
zealand
britain
asia
united
states
preparation
colonial
scheduled
listing
19
capital
rising
300
million
1.2
billion
free
shares
offered
policy
holders
page
b1
allow
westfield
trust
concentrate
adelaide
investment
activity
major
centres
city
marion
tea
tree
plaza
westfield
national
mutual
yesterday
announced
property
swap
westfield
ful
ownership
60,000-square
metre
doncaster
shoppingtown
national
mutual
west
lakes
shoppingtown
adelaide
page
b3
deal
valued
1,000-megawatt
loy
yang
b
power
station
2
billion
2.5
billion
edison
mission
energy
bought
victorian
government
facility
deal
facilitate
loy
yang
sale
raise
4.5
billion
page
b3
australian
securities
commission
sought
order
melbourne
magistrates
court
force
victorian
securities
dealers
lodge
annual
returns
asc
required
corporations
law
face
fines
5,000
possile
year
jail
sentence
page
b3
following
media
reports
yesterday
mayne
nickless
launched
1
billion
bid
europe
biggest
hospital
operator
generale
sante
mayne
spokesman
said
yesterday
making
formal
bid
generale
unless
terms
looking
change
mayne
interested
generale
page
b3
sydney
newsroom
61-2
9373-1800
