latest
australian
quarterly
economic
data
quarterly
statistics
period
latest
prev1
prev2
nextgross
domestic
product
s
adj
constant
price
percent
gdp
q
q
q4
0.5
0.6
0.3
jun
04
gdp
y
y
q4
3.1
3.3
4.5
jun
04
gdp
q
q
q4
0.8
1.0
0.2
jun
04
gdp
e
q
q
q4
0.0
0.2
0.9
jun
04
gdp
p
q
q
q4
0.6
0.6
0.2
jun
04
gdp
e
deflator
q
q
q4
0.4
0.1
0.7
jun
04
gne
q
q
q4
1.0
0.3
1.4
jun
04consumer
price
index
s
adj
pct
cpi
q
q
q4
0.2
0.3
0.7
apr
23
cpi
y
y
q4
1.5
2.1
3.1
apr
23
underlying
q
q
q4
0.4
0.5
0.8
apr
23
underlying
y
y
q4
2.1
2.4
3.1
apr
23average
weekly
ordinary
time
earnings
s
adj
pct
awote
q
q
nov
qtr
1.2
1.0
1.3
01
awote
y
y
nov
qtr
3.9
3.8
3.9
01
private
sect
q
q
novq
0.8
0.5
1.2
22
private
sect
y
y
novq
2.8
3.4
4.4
22
public
sect
q
q
novq
2.2
2.5
1.6
22
public
sect
y
y
novq
7.6
5.6
3.3
22federal
enterprise
bargaining
agreements
annual
terms
pct
qtr
annualised
q4
4.4
4.8
5.3
n
current
q4
4.6
4.6
4.5
n
priv
qtr
annualised
q4
4.4
5.3
6.1
n
priv
current
q4
4.8
4.8
4.7
n
pub
qtr
annualised
q4
4.3
4.0
4.2
n
pub
current
q4
4.4
4.3
4.3
n
acompany
profits
pre
tax
depreciation
s
adj
q
q
q4
8.6
1.7
7.1
22
s
adj
y
y
q4
9.9
2.2
1.7
22private
new
capital
expenditure
s
adj
q
q
constant
price
total
q4
2.4
0.3
12.9
27
total
y
y
q4
19.6
24.9
24.0
27
build
struct
q4
7.7
2.2
43.3
27
equip
plant
mach
q4
0.1
3.1
1.9
27international
investment
position
billions
gross
external
debt
q4
248.5
240.5
236.0
jun
03
net
external
debt
q4
202.4
196.0
187.5
jun
03
net
debt
pct
gdp
q4
40.3
39.6
38.4
jun
03retail
trade
s
adj
constant
price
total
q
q
q4
1.3
0.6
0.5
02
total
y
y
q4
0.1
2.2
2.9
02
trend
q
q
q4
0.4
0.2
0.2
02business
stocks
inventories
constant
prices
pct
s
adj
total
q
q
pct
q4
1.2
1.4
1.7
29
total
y
y
pct
q4
5.3
4.6
4.3
29dwelling
units
commencements
s
adj
pct
total
q
q
q4
5.9
5.5
4.3
jun
17
total
y
y
q4
2.2
11.4
16.4
jun
17
sydney
newsroom
61-2
9373-1800
fax
61-2
9262-4727
