birthdays
danish
writer
fairy
tales
hans
christian
andersen
born
day
1805.british
actor
sir
alec
guinness
won
oscar
bridge
river
kwai
born
1914.australian
world
champion
motor
racing
driver
sir
john
arthur
jack
brabham
born
hurstville
sydney
1926
1959
australian
world
drivers
championship
repeating
feat
1960
1966
australian
champion
1955
1963
1964
knighted
1979.american
soul
singer
marvin
gaye
born
1939
american
country
pop
singer
emmylou
harris
born
1948.us
singer
bananarama
keren
jane
woodward
born
1963
record
appeared
1981
hits
included
really
saying
1982
shy
boy
1982
cruel
summer
1983
venus
1986
love
degree
1987
want
1988
help
1989
events
1792
silver
dollar
america
newcurrency
struck
philadelphia
1810
napoleon
bonaparte
married
marie
louise
daughterof
austrian
emperor
1821
charles
throsby
explored
molonglo
andqueanbeyan
regions
new
south
wales
calling
area
limestone
plains
1873
toilets
fitted
british
trains
thefirst
time
sleeper
carriages
1921
ira
bought
consignment
tommyguns
machine
guns
united
states
1938
spannish
civil
war
ended
1949
neon
signs
switched
britain
aftera
year
ban
ban
introduced
start
world
war
ii
1953
new
vegetable
went
sale
australia.melbourne
greengrocers
selling
aubergine
eggplant
1961
aboriginal
advancement
council
decided
toprotest
federal
mps
apartheid
australia
1974
french
president
georges
pompidou
died
1977
british
racehorse
red
rum
horseever
win
3
grand
nationals
previous
victories
1973
1974
1978
brightest
stars
australianentertainment
scene
gloria
dawn
began
performing
melbourne
age
2
career
refused
use
bad
language
stage
died
1979
mass
graves
killing
fields
ofcambodia
bringing
fears
million
people
died
pol
pot
khmer
rouge
communist
regime
pol
pot
conducted
3-year
experiment
cambodians
year
zero
forcing
city
people
live
countryside
killing
opponents
ideological
purism
1982
argentinian
forces
took
control
falklandislands
ordering
british
marines
capital
port
stanley
surrender
1987
controversial
australia
card
thrown
bythe
senate
1991
soviet
coal
miners
staged
strike
theussr
1991
british
businessman
roger
cooper
freed
aniranian
prison
serving
half
10-year
sentence
alleged
spying
1991
diego
maradona
flew
home
argentina
just
hoursbefore
banned
playing
sport
italy
failing
drug
test
compiled
abc
archives
abc
radio
national
day
published
reed
international
books
limited
chronicle
20th
century
published
penguin
books
rock
pop
day
day
published
blandford
books
reuters
sydney
newsroom
61-2
9373-1800
