new
zealand
adrs
mixed
late
new
york
trade
dow
dropped
5.67
6577
7.45
nzt.price
movements
nz
stocks
listed
britain
australia.company
exchange
net
changetranz
rail
ny
17
7/8
0
1/4fcl
bldg
ny
29
0
3/8fcl
engy
ny
26
1/2
nilfcl
paper
ny
19
5/8
0
1/4fcl
forest
ny
12
1/2
0
1/8telecom
ny
72
1thistle
london
183
1/2
2guinness
peat
london
36
0
1/2nz
london
238
1/2
0
03foreign
col
london
152
3/4
0
3-3/4templeton
london
142
1/2
0
04lion
sydney
3.04
0.02goodman
sydney
1.61
0.04macraes
sydney
2.30
nilnotes
new
york
telecom
american
depository
receipts
traded
bundles
shares
fletcher
challenge
shares
bundles
10
tranz
rail
adss
groups
ordinary
shares
london
prices
mid
rates
wellington
newsroom
64
4
4734
746
