brother
australian
nurse
murdered
saudi
arabia
brushed
tuesday
lawyers
said
appeal
mercy
lawyer
british
nurses
charged
killing
we're
going
pushed
defence
lawyers
press
regarding
frank
gilford
58
said
statement
issued
lawyers
saudi
arabia
international
law
firm
ilf
surprised
lawyers
making
appeal
trial
said.but
salah
al
hejailan
lawyer
deborah
parry
41
lucille
mclauchlan
31
charged
murdering
yvonne
gilford
denied
issued
clemency
appeal
absolutely
true
hejailan
told
reuters.a
statement
hejailan
firm
confirmed
document
sent
ilf
march
29
said
rationale
early
waiver
death
penalty
appeal
mercy
understand
outside
observers
consider
practice
seeking
clemency
victim
family
trial
high
risk
strategy
misunderstood
say
pre
judgment
guilt
hejailan
said
17-page
paper
faxed
reuters
reality
islamic
context
daring
risky
early
approach
victim
family
contrary
culturally
accepted
way
dealing
properly
channelling
uncontrollable
emotions
aftermath
alleged
murder
hejailan
said.under
islamic
sharia
law
enforced
saudi
arabia
people
convicted
premeditated
murder
normally
subject
death
penalty
unless
victim
family
grants
clemency.parry
mclauchlan
charged
murdering
55-year
old
colleague
dormitory
room
king
fahd
military
medical
complex
oil
rich
city
dhahran
december
11
stabbed
bludgeoned
suffocated.no
date
trial
set.gilford
s
family
australia
previously
ruled
clemency
saying
face
maximum
punishment
mercy
appeal
client
responded
extent
wishes
time
said
ilf
lawyer
jim
phipps.saudi
police
said
nurses
confessed
murder
confessions
filed
board
judges.but
hejailan
firm
said
women
withdrawn
confessions
retracted
statement
saying
lesbian
relationship
victim
women
said
confessions
extracted
duress
firm
said.the
ilf
said
gilford
responded
nurses
claims
duress
disbelief
claim
seriously
lawyer
says
authorities
fair
gilford
said
statement.hejailan
maintained
nurses
treated
arrest
inconsistent
nurses
maintain
confession
given
duress
say
overall
treatment
nurses
fair
balanced
hejailan
colleague
robert
thoms
said
tuesday
