brother
australian
nurse
murdered
saudi
arabia
brushed
tuesday
lawyers
said
appeal
mercy
attorney
british
nurses
charged
killing
we're
going
pushed
defence
lawyers
press
regarding
frank
gilford
58
said
statement
issued
lawyers
saudi
arabia
international
law
firm
surprised
lawyers
making
appeal
trial
said.but
salah
al
hejailan
lawyer
deborah
parry
41
lucille
mclauchlan
31
charged
murdering
colleague
yvonne
gilford
denied
issued
clemency
appeal
absolutely
true
hejailan
told
reuters.robert
thoms
lawyer
hejailan
firm
confirmed
document
sent
gilford
lawyers
riyadh
said
rationale
early
waiver
death
penalty
appeal
mercy.under
islamic
sharia
law
enforced
saudi
arabia
people
convicted
premeditated
murder
normally
subject
death
penalty
unless
victim
family
grants
clemency.parry
mclauchlan
charged
murdering
55-year
old
colleague
dormitory
room
king
fahd
military
medical
complex
oil
rich
city
dhahran
december
11
stabbed
bludgeoned
suffocated.no
date
trial
set
document
given
lawyers
mr
gilford
riyadh
sole
purpose
passing
mr
gilford
private
reflection
thomas
said.hejailan
quoted
saudi
papers
january
saying
appeal
victim
family
mercy.gilford
s
family
australia
previously
ruled
clemency
saying
face
maximum
punishment.attorney
jim
phipps
international
law
firm
said
17-page
document
signed
hejailan
dated
march
27
mercy
appeal
client
responded
extent
wishes
time
said.saudi
police
said
nurses
confessed
murder
confessions
filed
board
judges.but
hejailan
firm
said
women
withdrawn
confessions
retracted
statement
saying
lesbian
relationship
victim
women
said
confessions
extracted
duress
firm
said.the
international
law
firm
said
gilford
responded
nurses
claims
duress
disbelief
claim
seriously
lawyer
says
authorities
fair
gilford
said
statement.hejailan
maintained
nurses
treated
arrest
inconsistent
nurses
maintain
confession
given
duress
say
overall
treatment
nurses
fair
balanced
thoms
said
tuesday
sydney
newsroom
61-2
9373-1800
