rgc
mineral
sands
unit
australia
renison
goldfields
company
holding
talks
sri
lankan
government
exploit
titanium
island
northeast
coast
government
officials
said
tuesday.the
industrial
development
ministry
seeking
clarification
proposal
rgc
mineral
sands
joint
venture
manufacture
value
added
products
pulmoddai
world
richest
titanium
ore
deposits
said
want
value
addition
big
way
senior
ministry
official
said.rgc
responded
government
invitation
sent
august
form
joint
venture
state
owned
lanka
mineral
sands
operates
pulmoddai
make
value
added
products.the
pulmoddai
mineral
sands
deposits
rated
world
best
heavy
mineral
content
60
70
percent
compared
mineral
concentration
1.5
25
percent
australia
geological
survey
mines
bureau
said.mineral
sands
contain
ilmenite
rutile
raw
materials
titanium
dioxide
used
aerospace
pigment
industries
mines
bureau
officials
said.total
proven
reserves
ilmenite
pulmoddai
260
km
163
miles
northeast
capital
colombo
million
tonnes
added
pulmoddai
produce
150,000
tonnes
ilmenite
10,000
tonnes
rutile
6,000
tonnes
zircon
annually.sri
lanka
exports
mineral
sands
production
pulmoddai
port
vulnerable
bad
weather
shipping
limited
april
october
officials
said.the
government
keen
attract
foreign
investors
stepped
security
pulmoddai
separatist
liberation
tigers
tamil
eelam
rebels
attacked
philippine
vessel
loaded
13,000
tonnes
mineral
sands
august.navy
patrols
escort
foreign
ships
carrying
mineral
sands
