india
southern
state
andhra
pradesh
signed
agreements
private
power
developers
set
total
new
power
projects
total
capacity
1,600
mw
officials
said
tuesday.each
firms
setting
projects
joint
venture
foreign
power
company
officials
said.the
signing
power
purchase
agreements
ppas
specify
terms
state
run
electricity
board
buy
power
private
developers
delayed
july
1996
official
statement
said
ppas
concluded
added
gave
reason
delay.the
projects
received
final
nod
built
following
joint
venture
partners
australia
pacific
power
international
tied
india
satyam
constructions
build
300-mw
naphtha
based
power
project
peddapuram.epon
netherlands
tied
sew
constructions
build
100-mw
naptha
based
projects
vemagiri
samalkot.the
s
niagara
mohawk
power
corp
tied
india
lanco
industries
build
355-mw
naphtha
based
plant
kondapally.singapore
s
oakwell
engineering
tied
malaysia
shipyard
engineering
barge
mounted
naptha
based
projects
100
mw
capacity
port
city
kakinada.the
tucson
electric
power
tied
usha
martin
industries
100-mw
naphtha
based
project
port
city
vishakapatnam.india
s
ispat
group
tied
japan
nippon
denro
build
468-mw
naphtha
based
project
vemagiri.the
statement
said
global
bids
short
gestation
projects
invited
state
government
1995
offers
total
36
bids
selected
letters
intent
issued
bidders
