korean
air
lines
said
inaugurate
weekly
seoul
sydney
mcdonnell
douglas
md-11
freighter
service
april
2.the
carrier
uk
cargo
sales
manager
frank
smith
told
reuters
60
tonnes
plus
cargo
capacity
flight
22
tonnes
allocated
europe
originating
cargo.the
remainder
added
shared
united
states
korea
rest
asia
tomorrow
flight
fully
booked
62
tonnes
cargo
aboard
said.the
md-11f
seven
passenger
aircraft
purchased
korean
air
years
ago
designated
cargo
use
noted
smith
converted
md-11s
freighter
configuration
follow
years
said.korean
air
sources
said
machinery
industrial
computer
related
cargo
comprise
bulk
shipments
australia
new
flights
carrier
targeting
perishable
goods
outbound
freight
country
reuters
air
cargo
service
tel
44
171
542
7706
fax
5017
