publishing
broadcasting
pbl
confirmed
tuesday
subsidiary
pay
tv
holdings
pth
agreed
transfer
shares
optus
vision
45
million
convertible
notes
optus
communications.the
note
convertible
subject
conditions
30
million
optus
communications
shares
1.50
pbl
said
agreement
expected
completed
month.pbl
said
did
expect
book
material
loss
gain
result
transaction
pbl
said
pay
tv
holdings
retain
interests
optus
vision
affilates
sports
vision
movie
vision.the
agreement
complicated
deal
reached
telecommunications
carrier
optus
communications
acquire
100
percent
pay
television
telephony
company
optus
vision.shareholders
optus
vision
optus
communications
continental
cablevision
owned
american
telephone
concern
west
46.5
percent
kerry
packer
pbl
percent
kerry
stokes
controlled
seven
network
percent
sydney
newsroom
61-2
9373-1800
