melbourne
toll
road
builder
transurban
city
link
said
tuesday
saab
group
unit
combitech
traffic
systems
won
40
million
contract
provide
project
electronic
tolling
saab
selected
demonstrated
best
intelligent
transport
systems
technology
melbourne
map
world
class
field
transurban
managing
director
kim
edwards
said.transurban
said
600,000
electronic
tags
placed
vehicles
allow
travel
22
kilometre
melbourne
toll
road
open
1999
stopping
pay
tolls
saab
electronic
toll
road
equipment
used
united
states
asia
europe
transurban
said
melbourne
bureau
61-3
9286-1435
