damage
assessments
remain
heaviest
northern
region
state
queensland
week
cyclone
justin
flattened
large
tracts
australia
1997
sugarcane
crop
reuters
telephone
survey
showed.the
crop
seen
significantly
damaged
north
said
largely
unaffected
central
coastal
canegrowing
area
proserpine
mackay.in
area
northern
central
districts
cane
incurred
losses
slightly
lesser
scale
believed
march
24
immediate
wake
cyclone
justin
grower
organisation
canegrowers
said
20
percent
australia
1997
sugarcane
crop
affected
cyclone
damage
can't
estimate
we're
going
drop
sugar
production
30
percent
10
percent
say
significant
ian
ballantyne
canegrowers
general
manager
said.this
produced
expressions
disbelief
international
sugar
industry
circles
especially
view
steady
world
market
price
despite
justin
havoc
vince
reghenzani
chairman
mulgrave
canegrowers
cairns
district
queensland
took
justin
central
force
said
tuesday
damage
area
25
percent
cane
plus
loss
4.00
tonne
cane
sugar
content.this
reduce
value
cane
24.00
tonne
20.00
tonne
said.this
assessment
confirmed
reuters
inspector
mulgrave
south
cairns
1996
regions
involved
northern
region
herbert
burdekin
region
immediately
south
central
region
south
produced
31.34
million
tonnes
cane
4.33
million
tonnes
94
net
titre
raw
sugar
australian
total
39.56
million
tonnes
cane
5.44
million
tonnes
raws.reghenzani
said
tuesday
losses
big
thought
10
percent
cane
broken
tops
15.0
percent
dead
broken
