telecommunications
group
optus
communications
pty
takeover
loss
making
associate
optus
vision
litigation
settlement
seven
network
augers
public
float
analysts
said.however
said
tuesday
restructure
likely
cut
optus
communications
profit
year
june
30
1997
positive
optus
communications
seven
litigation
way
appear
got
optus
vision
good
price
allows
float
ahead
said
phil
king
telecoms
analyst
macquarie
equities
optus
rejig
announced
early
easter
friday
morning
optus
acquire
100
percent
pay
television
group
optus
vision
undisclosed
amount.the
shareholders
optus
vision
west
46.5
percent
kerry
packer
publishing
broadcasting
pbl
percent
seven
network
percent
swap
holdings
stakes
optus.the
long
awaited
deal
arose
litigation
lodged
seven
optus
vision
shareholders
breaking
optus
vision
shareholders
agreement
agreed
grant
pbl
option
lift
stake
optus
vision
settlement
gave
ahead
optus
communications
float
expected
july
august
analysts
said
float
delayed
year
seven
legal
action.analysts
said
optus
looking
raise
1.5
billion
bulk
offer
representing
sale
transport
healthcare
group
mayne
nickless
26.1
percent
stake
optus
puts
optus
float
ahead
telstra
float
positive
king
said
analysts
said
issue
shares
seven
pbl
west
reduce
shares
issued
investors
proposed
float
government
plans
sell
100
percent
holding
telephone
carrier
telstra
corp
end
1997
raise
8
billion
public
share
offer.analysts
said
optus
keen
settle
seven
litigation
avoid
float
clash
timing
telstra.however
analysts
said
optus
telstra
work
deal
share
infrastructure
delivery
respective
loss
making
pay
tv
services
time
year
possibly
planned
optus
float.telstra
jointly
owns
pay
tv
group
foxtel
rupert
murdoch
news
corp
optus
vision
losses
330
million
foxtel
losses
add
270
million
telstra
optus
refered
sharing
cables
said
andrew
mullholland
analyst
pru
bache
securities
carriage
think
sort
deal
optus
telstra
cable
sort
deal
satellite
mullholland
told
reuters.however
deal
telstra
optus
pay
pv
sharing
telecommunications
infrastructure
need
consent
anti
monopolies
body
australian
competition
consumer
commission
accc
optus
rejig
reduce
equity
exposure
australia
pay
tv
industry
west
pbl
analysts
said.under
optus
current
ownership
structure
west
allowed
percent
optus
communications
foreign
companies
half
optus
bellsouth
corp
cable
wireless
plc
24.5
percent.a
spokesman
continental
cablevision
australia
unit
west
said
receive
cash
shares
optus
vision
stake
comment
group
optus
communications
sydney
newsroom
61-2
9373-1800
