australian
stock
exchange
tuesday
used
china
visit
prime
minister
john
howard
make
high
profile
sales
pitch
chinese
companies
list
shares
australia
stock
market.the
australian
prime
minister
meeting
china
president
jiang
zemin
time
open
seminar
china
market
regulators
level
managers
state
run
companies
designed
look
australia
raise
capital.senior
officials
australian
stock
exchange
brokerages
legal
firms
delivered
message
australia
offer
cross
border
equities
trading
amounts
4
trillion
year
stock
market
afford
ignore
australian
stock
exchange
chairman
maurice
newman
told
seminar
hope
day
able
welcome
market
chinese
companies
listed
shares
abroad
chosen
hong
kong
investors
snapping
china
related
stocks.one
recent
listing
china
linked
company
nearly
900
times
oversubscribed
australia
difficult
generate
kind
interest.newman
later
told
reporters
19
31
asian
owned
companies
australian
exchange
china
connection
companies
used
corporation
based
china
make
listing
effect
sidestepping
regulatory
curbs
home
country.trading
issues
active
liquidity
companies
mixed
said
newman
group
prefer
greater
australia
soon
direct
chinese
listing.taihang
cement
cement
producer
based
northern
province
hebei
gained
approval
chinese
regulatory
authorities
foreign
listing.company
officials
told
reporters
hoped
list
shares
australia
year
end
chose
australia
foundation
said
zhang
zhixian
taihang
manager
investment
development
noting
company
exports
cement
australia.company
officials
said
exact
size
offer
set
range
100
200
million
yuan
12-24
million
participants
seminar
said
australia
target
efforts
sectors
australia
strong
natural
resources
australia
natural
advantage
infrastructure
resource
based
companies
said
tony
greenwood
law
firm
blake
dawson
waldron
noting
heavy
weighting
stocks
australia.one
area
concern
chinese
companies
financial
transparency
posed
problem
past.some
chinese
companies
trouble
complying
domestic
regulations
come
criticism
hong
kong
lack
transparency
concern
integrity
market
said
newman
important
companies
familiar
listing
requirements
observe
faithfully
