australian
transport
security
health
care
group
mayne
nickless
said
tuesday
formal
bid
european
hospital
operator
general
sante
despite
media
speculation
contrary
bid
mayne
spokesman
told
reuters
sydney
morning
herald
melbourne
age
newspapers
owned
john
fairfax
group
said
morning
editions
mayne
pressing
ahead
bid
worth
1
billion
short
listed
management
buyout
firms
bc
partner
sinven
based
health
giant
columbia
mayne
bid
funded
1
billion
hopes
selling
24.9
percent
stake
optus
communications
paper
said
mayne
said
late
february
interested
group
unit
french
conglomerate
generale
des
eaux
decided
quit
healthcare.the
mayne
spokesman
confirmed
firm
continued
examine
generale
sante
assets
labled
article
supposition
melbourne
bureau
61-3
9286-1435
