cash
market
wheat
australian
state
victoria
remained
strong
past
week
propped
low
volume
buying
australian
wheat
board
awb
said
weekly
grain
market
report.however
triticale
feed
barley
pricers
fell
response
increased
supply
anticipation
reduced
dairy
demand
autumn
winter
said.sorghum
state
queensland
continued
south
victoria
prices
brisbane
remained
steady
week
quotes
145.00
tonne
awb
national
indicator
price
moved
awb
national
pool
estimate
time
season
past
week
awb
pointed
out.the
national
indicator
cash
contract
fob
price
offered
awb
delivered
port
basis
represents
awb
assessment
current
state
world
market.awb
wheat
shipments
totalled
351,069
tonnes
past
week
bringing
total
shipments
year
9.96
million
tonnes
6.80
million
tonnes
period
year
awb
confirmed
egypt
purchased
150,000
tonnes
wheat
past
week
50,000
tonnes
australian
wheat
april
shipment
100,000
tonnes
australian
wheat
june
shipment.the
awb
did
disclose
price
said
non
awb
sources
indicated
prices
ranged
155.00
162.50
tonne
fob
june
173.00
tonne
april
tonnage
said.wheat
shipping
latest
week
year
date
previous
year
tonnes
351,069
9,964,213
6,803,448note
shipping
year
starts
october
1
sydney
newsroom
61-2
9373-1800
