australian
dollar
making
late
resistance
levels
capping
past
week
earlier
having
spent
day
trading
0.7850/60
range.resistance
0.7860
capped
unit
past
week
dollar
forays
today
afternoon
peak
0.7875
highest
level
week.at
4.30
pm
0630
gmt
australian
dollar
stood
0.7872/77
opening
0.7856/61
close
thursday
0.7858/63
australian
markets
closed
friday
monday
easter
holidays
traders
expected
unit
test
higher
downside
tests
week
started
higher
supports
market
lacked
impetus
day.with
0.7860
support
marker
unit
resistance
challenging
0.7910
level
traders
said.strong
japanese
buying
related
start
new
financial
year
possible
demand
samurai
issues
really
materialised
buying
overseas
helped
dollar
post
late
afternoon
gains
trade
weighted
terms
dollar
improved
60.5
opening
60.4
finishing
level
close
week.against
yen
finished
97.26/36
yen
opening
97.23/33
previous
close
97.30/40.the
dollar
weakened
tokyo
comments
house
speaker
newt
gingrich
dollar
yen
rate
worrying
view
japan
trade
surplus.his
comments
dented
dollar
came
ahead
meeting
friday
treasury
secretary
robert
rubin
japanese
prime
minister
ryutaro
hashimoto
finance
minister
hiroshi
mitsuzuka
talk
tokyo
markets
rubin
reverse
strong
dollar
stance
did
receive
trade
concessions
ahead
meeting
weighed
dollar.there
little
local
calendar
thursday
february
trade
data
attention
focus
offshore
napm
index
later
today
bank
japan
tankan
survey
business
sentiment
released
wednesday.a
strong
napm
index
especially
followed
strong
payrolls
number
friday
raise
market
expectations
rate
hikes
follow
week
signs
improving
japanese
sentiment
raise
expectations
higher
rates
analysts
said.higher
rates
offshore
seen
negative
australian
dollar
narrows
differential
advantage
australian
dollar
assets
enjoy
longer
term
higher
rates
sign
stronger
growth
commodity
prices
positive
local
unit.the
reserve
bank
australia
rba
board
held
monthly
meeting
today
change
policy
expected
follow.ahead
meeting
analysts
saw
rates
steady
eventually
rising
later
year
half
1998
news
received
union
movement
living
wage
claim
decision
expected
time.the
claim
asks
20
week
pay
increases
years
workers
failed
negotiate
enterprise
bargaining
agreement
eba
8.75
percent
increase
minimum
award
pay
rates
year.the
rba
warned
outcome
threaten
low
inflation
economists
expect
outcome
workers
eba
receive
12
week
rise
said
consistent
rba
inflation
target
sydney
newsroom
61-2
9373
1800
