australian
treasury
offer
total
1.1
billion
treasury
notes
tender
wednesday
reserve
bank
australia
said
tender
comprises
300
million
week
notes
400
million
13-week
notes
400
million
26-week
notes.the
rba
said
additional
100
million
week
200
million
13-week
200
million
26-week
notes
portfolio.the
treasury
week
offered
total
1.0
billion
notes
comprising
300
million
week
notes
400
million
13-week
notes
300
million
26-week
notes.there
800
million
non
official
holdings
t
notes
maturing
week
ending
april
3
sydney
newsroom
61-2
9373-1800
