australian
state
victoria
said
tuesday
receive
84
million
cash
sale
49
percent
1,000-megawatt
loy
yang
b
power
station
edison
mission
energy
unit
edison
international.edison
mission
energy
acquired
51
percent
loy
yang
b
december
1992.as
sale
edison
terminate
30-year
pay
power
supply
contracts
state
entered
debt
crisis
early
1990
s
hedging
expected
2
billion
losses
aluminium
smelter
contracts
changes
save
taxpayers
total
excess
2
billion
reduce
state
risks
victorian
treasurer
alan
stockdale
said
statement.in
early
1990
s
state
debt
crisis
caused
shortfall
meeting
construction
costs
power
station
result
secv
state
electricity
corp
victoria
negotiated
pay
electricity
supply
contract
locked
victorians
paying
massively
overpriced
electricity
based
erroneous
judgements
future
electricity
demands
stockdale
said
melbourne
bureau
61-3
9286-1435
