broker
wilson
htm
said
recommended
petroz
nl
buy
investment
based
oil
gas
explorer
participation
timor
sea
potentially
rich
oil
exploration
programme
buy
petroz
recent
kakatua
north
discovery
confirms
view
potential
oil
discoveries
zoca
91-12
rated
wilson
resources
research
director
phil
hutchings
said
report
number
prospective
structures
nearby
believe
ultimately
result
oil
production
years
currently
envisaged
hutchings
said
hutchings
said
company
estimated
percent
share
bayu
undan
gas
condensate
field
zoca
91-12
revaluation
zoca
permits
shared
australia
indonesia
valuation
places
value
petroz
assets
including
exploration
assets
cash
1.15
1.45
share
said.hutchings
said
percent
bayu
undan
valued
90
million
120
million
45
cents
61
cents
share
hutchings
forecast
petroz
net
profit
current
year
ended
june
30
1997
4
million
compared
net
profit
6.3
million
1995/96
year.petroz
share
price
1.11
report
prepared
cents
lower
1.08
end
tuesday
morning
trade
sydney
newsroom
61-2
9373-180m0
