listing
electricity
futures
contract
sydney
futures
exchange
sfe
open
door
futures
trading
difficult
market
coal
australia
biggest
export
commodity
sfe
chief
executive
les
hosking
said
interview.predicting
bright
future
electricity
contracts
list
sfe
hosking
said
deregulation
australian
electricity
raising
knock
effect
coal
priced
traded
forward
electricity
simply
end
product
burning
coal
said.electricity
contracts
expected
list
sfe
mid
year
following
deregulation
electricity
supply
generation
australian
state
governments.hosking
s
comments
follow
years
unsuccessful
attempts
establish
transparent
open
market
australian
coal.efforts
thwarted
partly
technical
problems
quality
grades
different
types
coal
particularly
silent
opposition
japanese
customers
australia
biggest
coal
exporters
pricing
australia
exported
coal
set
private
annual
contract
negotiations
japanese
customers
individual
australian
exporters
aroused
longstanding
criticism
lack
transparency
actively
examining
coal
contract
listing
year
horizon
hosking
said.deregulation
energy
markets
produce
greater
pricing
transparency
suggest
inevitability
markets
sector
like
coal
transparent
said
hosking
said
sfe
cause
radical
changes
market
places
listing
coal
futures
contract.electricity
futures
listed
sfe
months
time
hosking
said
fast
track
said.specifications
electricity
contract
investigation
work
complete
hard
predict
potential
turnover
short
end
market
day
risk
area
sufficient
volatility
indicate
electricity
contract
used
said
hosking
predicted
electricity
futures
active
agricultural
commodities
revealed
sfe
investigating
listing
live
cattle
meat
futures.the
sfe
trades
electricity
futures
new
zealand
futures
options
exchange
owns
electricity
futures
new
zealand
currently
trade
60
lots
day.each
contract
worth
nz
12,500
face
value
represents
250
megawatt
hours
month.sfe
working
quickly
possible
produce
consensus
contracts
designed
australian
market
subsequent
approval
regulatory
authorities
hosking
said
hosking
said
sfe
examining
listing
water
natural
gas
contracts
deregulation
energy
industry.the
possible
listing
cattle
meat
futures
research
development
12
months
said.cattle
futures
specifications
allow
contracts
used
entire
australian
east
coast
problem
specifying
meat
contract
industry
transition
grassfed
grainfed
beef
said.the
sfe
considering
dropping
low
volume
wheat
contract
hosking
added
continue
list
contract
regardless
turnover
continue
monitor
government
policy
regarding
single
monopoly
export
desk
said
sydney
newsroom
61-2
9373-1800
