australian
wheat
board
international
card
prices
wheat
exports
april
1.in
dollars
tonne
fob
eastern
states
asw
ah
ph
13
pct
ph
14
pct
apr
203.50
208.00
209.00
223.00
203.50
208.00
209.00
223.00
jun
197.00
201.50
202.50
219.50
jul
195.50
200.00
201.00
218.50
aug
194.50
199.00
200.00
217.00
sept
194.50
199.00
200.00
217.50note
asw
australian
standard
white
ah
australian
hard
ph
australian
prime
hard
percentages
protein
content.australian
wheat
board
indicator
prices
multi
grade
contracts
1997/98
crop
wheat
decreased
1.00
tonne
indicator
prices
tonne
asw
10
pct
proteinnational
fob
180.00indicator
prices
delivered
port
basis
queensland
south
australia
mackay
155.50
port
adelaide
157.00
gladstone
155.75
port
giles
157.75
brisbane
153.50
wallaroo
155.50
new
south
wales
port
pirie
152.50
newcastle
155.50
port
lincoln
158.75
port
kembla
156.00
thevenard
153.75victoria
western
australia
geelong
155.00
esperance
160.25
portland
156.00
albany
161.25
fremantle
163.25
geraldton
161.25note
indicator
price
represents
current
state
international
wheat
market
cash
contract
fob
price
quoted
delivered
port
basis
offered
today
awb
wheat
delivered
1997/98
harvest
offer
valid
4.30
pm
australian
eastern
summer
time
0530
gmt
sydney
newsroom
61-2
9373-1800
