spectacular
late
order
hitting
marshalled
jonty
rhodes
boosted
south
africa
comfortable
46-run
win
australia
day
international
newlands
wednesday.south
africa
took
2-1
lead
seven
match
series
rhodes
undefeated
83
77
balls
carried
245
deep
trouble
106
five.in
reply
australia
struggled
199
reduced
25
wickets
fell
balls
hampered
absence
opener
mark
waugh
injured
hand
attempting
slip
catch
unable
bat.even
australia
stood
chance
south
africa
explosive
finish
innings.rhodes
shared
70-run
sixth
wicket
partnership
natal
team
mate
derek
crookes
recovery
road
parted
176
six.but
40-run
partnership
overs
shaun
pollock
21
15
balls
23
runs
10
balls
rudi
bryson
17
seven
balls
lifted
south
africa
undreamed
heights.leg
spinner
shane
warne
came
heavy
punishment
hit
sixes
overs
went
40
runs
ended
figures
64
10
overs.australia
lost
greg
blewett
fifth
game
effectively
ended
eighth.stuart
law
caught
paceman
bryson
steve
waugh
stump
uprooted
ball
duck
balls
later
michael
di
venuto
run
13
direct
hit
stump
jacques
kallis.a
69-run
partnership
michael
bevan
82
ian
healy
standing
skipper
resting
mark
taylor
merely
prolonged
agony
australia.the
fourth
match
series
durban
saturday
