typically
inventive
83
jonty
rhodes
helped
south
africa
unlikely
245
australia
slow
low
pitch
day
international
newlands
wednesday.south
africa
deep
trouble
106
29th
stand
australian
skipper
ian
healy
deputising
mark
taylor
rested
won
toss
chose
field.a
70-run
partnership
rhodes
natal
team
mate
derek
crookes
18
rescued
innings.rhodes
11th
day
half
century
century
came
52
balls
accelerated
hitting
shane
warne
adding
fours
77-ball
innings.with
shaun
pollock
blasting
21
just
15
balls
40-run
partnership
overs
rhodes
rudi
bryson
contributing
17
seven
balls
23
came
10
deliveries
south
africa
completed
magnificent
transformation.warne
s
went
18
leave
figures
64
10
overs.earlier
openers
louis
koen
22
herschelle
gibbs
28
beaten
frequently
new
ball
managed
52
falling
run
other.daryll
cullinan
12
jacques
kallis
23
27
hansie
cronje
fell
space
overs
set
scene
rhodes
heroics.australian
opener
mark
waugh
split
webbing
right
hand
dropping
catch
kallis
slip
expected
bat
required.the
seven
match
series
level
game
apiece
