presence
legendary
fifties
hungarian
footballer
ferenc
puskas
guest
honour
inspire
hungary
overcome
terry
venables
australia
friendly
international
budapest
wednesday.australia
took
lead
early
fifth
minute
simple
headed
goal
aurelio
vidmar
hungary
countered
laszlo
klausz
broke
strong
australian
defence
31st
minute
fine
individual
strike.second
half
pressure
hungary
failed
breakthrough
just
match
appeared
ending
honourable
draw
goals
final
minute
muscat
second
vidmar
took
wind
celebrations
marking
puskas
70th
birthday.scorers
hungary
klausz
33australia
aurelio
vidmar
6
91
muscat
89attendance
18,000
