stand
australian
skipperian
healy
won
toss
asked
south
africa
bat
thethird
day
international
sides
wednesday.the
series
level
1-1.teams
south
africa
herschelle
gibbs
louis
koen
jacques
kallis
daryll
cullinan
jonty
rhodes
hansie
cronje
captain
derekcrookes
shaun
pollock
dave
richardson
rudi
bryson
allandonald.australia
michael
di
venuto
mark
waugh
stuart
law
stevewaugh
greg
blewett
michael
bevan
ian
healy
captain
shanewarne
paul
reiffel
adam
dale
jason
gillespie
