spain
new
brigade
hardcourt
conquistadors
start
hot
favourites
italy
campaign
lift
davis
cup
crown
gains
momentum
friday.spain
players
world
20
travel
pesaro
weekend
united
states
australia
year
finalists
sweden
assured
advancing
semifinals.defying
long
held
belief
spanish
players
purely
claycourt
aficionados
new
armada
excelled
hardcourts
year.carlos
moya
currently
ranked
eighth
world
started
ball
rolling
reaching
final
australian
open
january
spaniards
reach
quarter
finals.sergi
bruguera
1993
1994
french
open
champion
proved
week
multi
skilled
player
reached
final
lipton
championships
hardcourt.ironically
place
20th-ranked
bruguera
team
indoor
quarter
final.moya
12th-ranked
albert
costa
play
singles
francis
roig
partner
javier
sanchez
doubles.spain
players
20
nation
losing
finalists
occasions
1965
1967
times
australia.italy
change
team
beat
mexico
month
marzio
martelli
winning
davis
cup
cap
expense
stefano
pescosolido
italian
number
renzo
furlan
veteran
omar
camporese
diego
nargiso
retain
places
80
cent
chance
winning
20
cent
realistic
forecast
italian
newspaper
corriere
dello
sport
quoted
davis
cup
captain
adriano
panatta
saying.while
spain
sending
cream
players
italy
united
states
netherlands
czech
republic
missing
players
chosen
concentrate
playing
atp
tour.with
ranked
players
pete
sampras
michael
chang
sitting
united
states
tie
netherlands
resurgent
jim
courier
severely
slumping
andre
agassi
play
singles
rick
leach
jonathan
stark
team
doubles.agassi
lost
match
tournaments
year
including
lipton
courier
won
doha
reached
semifinals
dubai
lipton.the
netherlands
missing
wimbledon
winner
richard
krajicek
considerably
reducing
chances
1995
winners
paul
haarhuis
jacco
eltingh
jan
siemerink
sjeng
schalken
make
team
chance
boys
perform
abilities
dutch
team
captain
stan
franker
said
ahead
tie
newport
beach
california.hosts
australia
head
davis
cup
quarter
final
czech
republic
strongest
available
team
sharp
contrast
troubled
opponents.czechs
petr
korda
daniel
vacek
bohdan
ulihrach
slava
dosedel
declined
play
nation
represented
jiri
novak
martin
damm
singles
pavel
vizner
david
rikl
team
doubles.in
contrast
australia
bundled
holders
france
previous
round
february
play
choice
pair
mark
philippoussis
pat
rafter
singles.world
number
combination
mark
woodforde
todd
woodbridge
contest
doubles.thomas
johansson
standby
magnus
larsson
suffering
foot
injury
sweden
clash
south
africa
vaxjo.world
number
seven
thomas
enqvist
jonas
bjorkman
nicklas
kulti
complete
swedish
team.sweden
lost
3-2
france
year
final
start
favourites
south
africa
depend
heavily
world
number
10
wayne
ferreira
grant
stafford
ranked
69
play
singles
rubber
ellis
ferreira
david
adams
doubles
