fiji
grind
halt
friday
tiny
pacific
nation
enjoys
public
holiday
honour
world
beating
seven
rugby
union
team.but
amid
euphoria
fiji
triumph
month
prestigious
hong
kong
sevens
tournament
man
charged
ensuring
fiji
overall
rugby
success
mixed
feelings.while
acknowledging
scale
fiji
achievement
beating
major
rugby
powers
seven
version
game
national
test
coach
brad
johnstone
believes
victory
prove
bitter
sweet
thing
sure
definitely
make
job
harder
46-year
old
new
zealand
test
forward
told
reuters
telephone
interview
fiji.according
johnstone
played
13
tests
prop
1976
1980
fiji
prowess
abridged
form
game
works
15-a
level
area
responsibility.and
says
true
measure
performance
rugby
union
judged
results
scale
game.yet
fiji
sevens
rugby
regarded
enjoyable
distraction
world
dominates
thinking
schoolkids
fiji
300
islands
day
friday
sevens
15-a
play.the
fijians
delighted
crowds
hong
kong
vibrant
attacking
game
leaving
beaten
opponent
welshman
darren
edwards
declare
class
record
seventh
win
tournament.but
test
level
attacking
skills
proved
inadequate
compensate
weaknesses
fiji
currently
match
established
nations
australia
new
zealand
england.and
unless
switch
attention
away
sevens
gap
widen
johnstone
believes
black
totally
frustrating
said
lack
perception
real
rugby
johnstone
believes
fiji
potential
properly
directed
transfer
prowess
sevens
far
bigger
significant
stage
15-a
world
cup
staged
wales
1999
fijian
players
tremendous
leg
strength
they're
naturally
fit
agile
basic
handling
passing
skills
outstanding
joy
work
said.fiji
s
current
standing
15-a
tested
month
travel
new
zealand
match
tour
culminating
test
blacks
june
14.despite
significance
fixture
johnstone
sees
suffering
fiji
obsession
sevens.the
tour
new
zealand
clashes
sevens
tournaments
overseas
johnstone
says
expects
lose
comes
selection
priorities
going
hard
players
want
goes
favour
expect
team
face
new
zealand
thirds
strength
johnstone
view
explanation
concentration
sevens
simple
money
lack
it.sevens
easy
organise
easy
play
does
require
specialist
training
methods
equipment
needed
complex
15-a
game
poor
island
like
fiji
paramount
10
years
players
lived
gym
working
fitness
strength
programmes
fijians
just
run
training
facilities
players
woefully
weak
upper
bodies
chin
ups
fitness
test
you'd
expect
average
club
overseas
sevens
brute
force
secondary
speed
upper
body
strength
telling
factor.but
game
vital
johnstone
says
fiji
compete
sides
15-a
denying
rugby
supporters
opportunity
naturally
gifted
players
world
performing
potential
players
train
day
professional
environment
nations
granted
develop
world
amazing
ability
play
rugby
truly
believe
capable
winning
world
cup
decade
believe
possible
