major
stock
markets
outside
united
states
ended
wednesday.london
leading
british
shares
slipped
growing
worries
higher
rates
fears
protracted
decline
wall
street
sent
investors
running
cover
benchmark
ftse
100
share
index
closed
11.5
points
lower
4,236.6
having
fallen
low
4,219.0
midday
sharp
futures
led
decline
decliners
narrowly
beat
advancers
54
43.frankfurt
shares
plunged
afternoon
electronic
trade
jittery
markets
reacted
sharply
unwelcome
fall
wall
street
surrendered
ground
gained
bourse
trade
shares
fell
lower
opening
dow
jones
industrial
index
wall
street
ibis
dax
index
30
blue
chip
german
shares
ended
day
3,210.94
points
sharpest
falls
index
november
meant
index
lost
ground
bourse
trade
dax
index
ended
5.98
points
3,301.91
points.paris
shares
finished
sizeable
loss
attempt
retrace
tuesday
2.82
percent
drop
lost
momentum
traders
said
hard
market
direction
prices
highly
sensitive
gyrations
wall
street
blue
chip
cac-40
index
closed
51.54
points
2.0
percent
2,530.20.zurich
shares
broke
early
rise
ending
weaker
quiet
trade
technical
reaction
tuesday
slump
wore
course
day
share
spi
4.68
points
2,851.55.tokyo
stocks
ended
moderately
higher
helped
selective
buying
shares
good
earnings
prospects
mixed
results
tankan
corporate
sentiment
survey
released
morning
limited
impact
market
225-share
nikkei
average
climbed
167.71
points
0.94
percent
18,037.30.hong
kong
stocks
staged
rebound
days
losses
lifted
mainly
banking
sector
sectors
remained
subdued
amid
rate
uncertainty
worries
property
market
hang
seng
index
closed
gain
62.13
points
0.51
percent
12,136.32
previous
sessions
index
lost
758.34
points.sydney
stocks
eased
high
key
index
just
remained
positive
territory
investors
remained
nervous
wall
street
sharp
fall
leading
bank
stock
westpac
pressure
market
ordinaries
index
points
2,355.2.johannesburg
shares
edged
market
gave
collective
sigh
relief
modest
overnight
gain
wall
street
followed
days
successive
heavy
losses
players
wary
recent
jitters
dow
local
market
came
highs
afternoon
wore
inspired
nervousness
grew
industrials
index
ended
5.2
points
8,179.8
share
index
18.7
points
6,981.1
golds
index
added
5.2
points
1,297.5
