caspian
securities
able
compete
better
larger
investment
banks
capital
commonwealth
bank
australia
cba
takes
stake
firm
chief
executive
said
wednesday
special
purpose
vehicle
established
enable
competitive
large
balance
sheets
certain
transactions
caspian
christopher
heath
told
reuters.heath
founded
emerging
markets
investments
specialist
caspian
1995
said
cba
17
percent
holding
investment
stake
enable
caspian
lift
game
significantly
expand
underwriting
deals
derivatives
structures.this
mean
taking
additional
140
150
staff
year
particularly
asia
heath
said
saw
good
business
opportunities.caspian
employs
260
people
world
offices
new
york
london
latin
america
asia
plans
open
offices
taipei
manila
year.neither
party
detailed
cost
cba
stake
caspian
bought
banking
sources
said
australian
bank
paid
25
million
holding
deal
expected
completed
month.caspian
said
past
aims
increase
capital
base
250
million
170
million
expansion
expected
place
coming
months
additional
shareholders
stakes
firm.heath
said
group
did
want
increase
number
shareholders
talks
held
groups
interested
taking
stakes
declined
identify
groups
involved
world
based
in.existing
shareholders
caspian
include
korea
ssangong
investment
securities
thailand
national
finance
securities
mexican
brokerage
vector
casa
bolsa
singapore
philip
securities.heath
said
cba
involvement
caspian
strong
vote
confidence
firm
achievements
date
prospects
future.but
caspian
plans
independence
partnership
culture
seek
stock
exchange
listing
immediate
future
likely
longer
term
started
18
months
ago
trading
15
months
early
listing
view
said.heath
acknowledged
harder
build
caspian
parts
business
anticipated
brand
beginning
build.a
lively
atmosphere
mergers
takeovers
financial
services
industry
general
investment
banking
arena
particular
caused
outside
uncertainty
caspian
prospects
size
worked
said
adding
caspian
built
business
people
confidence
firm
ability
survive
dented
environment
larger
firms
making
aggressive
bids
smaller
ones.cba
s
head
institutional
banking
michael
katz
said
joint
statement
deal
emphasised
division
focus
high
value
investment
banking
products
services
katz
said
cba
expected
work
caspian
broad
range
activity
including
debt
equity
capital
markets
corporate
finance
research
product
development
firms
said
deal
bring
mutual
benefits
principally
asia
provide
additional
distribution
cba
institutional
banking
products
asia
caspian
offices
hong
kong
region
