govt
intensifies
colston
attackthe
acting
opposition
leader
gareth
evans
says
government
defence
senator
mal
colston
elevation
acting
senate
president
charade.mr
evans
says
need
police
investigation
conviction
establish
rock
solid
prima
face
case
demanding
political
accountability.senator
colston
deputy
president
acting
senate
president
margaret
reid
overseas
despite
ongoing
investigation
use
travel
allowances
hanson
meeting
draws
200
supportersan
audience
member
pauline
hanson
meeting
northern
territory
night
called
single
mothers
welfare
desexed.another
wanted
aborigines
pay
fee
travel
traditional
lands.the
audience
cheered
independent
ferederal
mps
views
including
end
immigration
benefits
single
mothers
sponge
welfare
system.there
support
view
land
handed
aboriginal
people.about
200
people
attended
meeting
humpty
doo
south
west
darwin
stadium
confident
passes
soldthe
builders
sydney
olympic
stadium
say
they're
confident
remaining
available
gold
passes
stadium
float
sold
assured
existing
seat
holders
won't
discounted.stadium
australia
attempted
raise
million
dollars
sale
gold
olympic
packages
10-thousand
dollars
come
million
dollar
shortfall.chairman
peter
richie
told
abc
radio
40-per
cent
gold
seats
games
sold.mr
richie
says
stadium
underwriters
confident
float
expects
remaining
20-thousand
passes
sold
meeting
discuss
gold
royaltyin
western
australia
public
meeting
held
kalgoorlie
state
government
proposed
gold
royalty.premier
richard
court
state
opposition
leader
geoff
gallop
invited
address
meeting.representatives
mining
industry
town
chamber
commerce
speak
meeting.the
chief
executive
association
mining
exploration
companies
george
savell
says
protest
meeting
opportunity
let
people
directly
involved
industry
know
impact
royalty
have.mr
savell
says
government
thought
effect
royalty
regional
mining
towns.the
public
meeting
held
april
17th
hot
bread
shop
prosecuteda
melbourne
hot
bread
shop
allegedly
linked
food
contamination
outbreak
prosecuted.a
writ
filed
federal
court
today
seeks
unspecified
damages
star
world
enterprises
company
trading
world
hot
bread
bakery
springvale.the
proposed
class
action
initiated
50
people
registered
interst
legal
action
bakery.more
300
people
sought
hospital
treatment
month
suffering
gastro
enteritis
allegedly
linked
shop
new
management
practices
led
riotqueensland
corrective
services
minister
russel
cooper
says
wants
new
management
practices
introduced
woodford
prison
continue
despite
night
riot.corrective
services
commisioner
keith
hamburger
says
commission
introduced
policy
encourages
prison
officers
interact
prisoners
enabling
staff
observe
prisoners
closely
problems
arise.he
admits
contributed
riot
says
inmates
like
staff
space.but
mr
cooper
says
government
won't
backing
resistance
prisoners
submission
foreign
affairs
rathe
chairman
senate
foreign
affairs
committee
says
considers
ommission
department
foreign
affairs
forwarded
formal
submission
future
abc
radio
australia
australia
television.a
assistant
secretary
foreign
affairs
department
fisher
told
senate
committee
written
submission
radio
australia
future
considered
government.michael
forshaw
said
inquiry
press
foreign
affairs
minister
submission
describing
disappointing
vic
opposition
attack
felicity
bmwthe
victorian
opposition
gone
attack
parliament
bmw
gift
car
premier
wife
felicity
kennett.the
shadow
attorney
general
rob
hulls
alleged
gift
direct
payback
mr
kennett
opening
exclusive
bmw
dealership
southbank
melbourne
year.he
s
questioned
mr
kennett
promotion
crown
casino
saying
crown
gives
away
250
bmw
year.mr
hulls
says
bmw
paid
premier
private
suite
year
australian
grand
prix
donated
liberal
party
state
election.he
s
accused
mr
kennett
blatantly
using
office
private
gain
says
premier
explain
role
bmw
affair
reuters
sydney
newsroom
61-2
9373-1800
