british
soldier
led
70
african
mercenaries
papua
new
guinea
said
wednesday
rebel
army
chief
jerry
singirok
mercenary
plan
start
negotiated
details.retired
colonel
tim
spicer
told
public
inquiry
png
capital
singirok
later
led
opposition
mercenaries
attended
meeting
australia
year
ago
36
million
mercenary
contract
discussed
singirok
aware
details
proposal
contract
total
operations
spicer
said.singirok
sacked
month
sparked
political
crisis
south
pacfic
nation
demanding
resignation
prime
minister
sir
julius
chan
plans
use
mercenaries
crush
uprising
bougainville
island.singirok
argued
assault
copper
rich
island
cause
unnecessary
civilian
deaths
ruin
chances
peaceful
resolution
year
conflict.he
alleged
deal
mired
corruption
charge
spicer
rejected
inquiry.spicer
44
spent
20
years
british
army
serving
falklands
gulf
wars
northern
ireland
peacekeeper
bosnia
chief
executive
mercenary
firm
sandline
international.the
british
soldier
hoped
leave
png
men
late
month
held
charged
illegally
possessing
russian
pistol
40
rounds
ammunition
staying
british
high
commission
trial
april
8.spicer
said
contact
sandline
defence
minister
mathias
ijape
march
1996
ijape
stood
week
chan
finance
minister
chris
haiveta.spicer
said
heard
friend
british
firm
defence
security
systems
png
interested
buying
army
helicopters
meeting
held
australian
resort
cairns
ijape
singirok
spicer
attended.he
said
png
government
offered
pay
fixed
price
30
million
helicopter
gunships
use
bougainville
asked
sandline
work
proposal
proposal
presented
singirok
visited
london
1996
later
expanded
include
special
mercenary
force
sensible
military
option
development
special
force
conduct
effective
operation
backing
capacity
manoeuvre
spicer
told
inquiry.asked
allegations
money
deal
skimmed
png
leaders
spicer
replied
stern
allegations
corruption
formed
central
singirok
original
complaint
chan
read
radio
national
address
march
17
address
singirok
referred
speculation
private
security
companies
run
chan
haiveta
benefitted
deal.png
newspapers
reported
wednesday
chan
conceivably
return
power
inquiry
run
june
elections
suing
singirok
damages
corruption
allegations.spicer
said
sandline
paid
18
million
half
overall
fee
expected
receive
half
