following
substantial
shareholder
notices
australian
stock
exchange
asx
equitable
life
assurance
society
ceased
substantial
shareholder
fraser
range
granite
nl
24/03/1997
mercury
asset
management
plc
ceased
substantial
shareholder
forrestania
gold
nl
27/03/1997
pdfm
decreased
relevant
goodman
fielder
limited
20/03/1997
181,589,367
ordinary
shares
14.8
173,209,280
ordinary
shares
13.952
mercury
asset
management
plc
increased
relevant
capricorn
resources
australia
nl
27/03/1997
4,000,000
ordinary
shares
5.98
5,260,000
ordinary
shares
7.87
pdfm
decreased
relevant
goodman
fielder
limited
20/03/1997
181,589,367
ordinary
shares
14.8
173,209,280
ordinary
shares
13.952
lionore
mining
international
increased
relevant
forrestania
gold
nl
25/03/1997
47,761,687
ordinary
shares
79.13
48,698,171
ordinary
shares
80.68
noble
investments
pty
increased
relevant
bisan
limited
02/04/1997
1,321,000
ordinary
shares
8.006
1,544,000
ordinary
shares
9.36
helen
m
schutt
nominees
darwell
martin
hutchinson
john
barry
ceased
substantial
hutchinson
8th
floor
20
queen
street
melbourne
shareholder
mbl
holdings
limited
21/02/1997
gls
international
ceased
substantial
shareholder
finbar
international
limited
24/03/1997
baguio
international
substantial
shareholder
finbar
international
limited
24/03/1997
relevant
issued
ordinary
share
capital
2,961,312
ordinary
shares
6.66
belmont
holdings
limited
ceased
substantial
shareholder
gearhart
australia
limited
01/04/1997
board
belmont
holdings
limited
advises
sold
5.1
shareholding
gearhart
australia
limited
announces
mr
v
j
plummer
stood
director
group
companies
dc
international
increased
relevant
dc
international
limited
16/09/1996
30,324,167
ordinary
shares
61.24
67,292,615
ordinary
shares
59.38
churchill
resources
nl
increased
relevant
union
gold
mining
company
nl
21/03/1997
47,017,693
ordinary
shares
47.77
47,074,225
ordinary
shares
47.83
sas
trustee
corporation
substantial
shareholder
ge
crane
holdings
limited
27/03/1997
relevant
issued
ordinary
share
capital
1,889,906
ordinary
shares
5.02
cadenza
securities
trading
international
decreased
relevant
j
boag
son
limited
30/03/1997
20,314,550
ordinary
shares
32.5
19,314,550
ordinary
shares
30.9
cadenza
securities
trading
international
decreased
relevant
j
boag
son
limited
20/03/1997
20,656,050
ordinary
shares
34.00
19,314,500
ordinary
shares
30.9
downer
group
australia
pty
substantial
shareholder
century
drilling
limited
01/04/1997
relevant
issued
ordinary
share
capital
11,411,889
ordinary
shares
20.91
amp
society
substantial
shareholder
capral
aluminium
limited
27/03/1997
relevant
issued
ordinary
share
capital
9,900,767
ordinary
shares
5.35
