brierley
investments
bil
called
australian
government
relax
foreign
ownership
restrictions
cross
media
ownership
review
newspaper
report
published
thursday
said.bil
executive
director
rod
price
told
sydney
morning
herald
newspaper
sense
government
review
foreign
ownership
rules
context
cross
media
ownership
review
can't
just
hog
tie
group
rail
let
group
run
loose
price
quoted
saying
just
doesn't
make
sense
can't
believe
government
narrow
view
way
new
zealand
based
company
largest
shareholder
australian
newspaper
publisher
john
fairfax
holdings
stake
19.9
percent.bil
permitted
25
percent
time
current
foreign
ownership
policy
newspaper
said
lift
stake
50
percent
appropriate
changes
media
policy
price
said
current
mood
canberra
remove
cross
media
rules
added
believed
foreign
ownership
changes
follow
politicians
realised
chance
set
media
ownership
policy
doesn't
make
sense
look
like
bunnies
price
said.the
australian
government
said
past
inclined
allow
increased
foreign
ownership
australia
media.foreigners
currently
limited
25
percent
stake
newspapers
15
percent
television
companies
current
cross
media
regulations
media
proprietors
allowed
control
broadcast
print
media
market
canberra
bureau
61-6
273-2730
