westpac
banking
corp
announce
later
thursday
make
takeover
bid
1.3
billion
1.5
billion
bank
melbourne
newspapers
reported
thursday
parties
close
bid
said
bank
melbourne
board
met
yesterday
consider
offer
pitched
8.80
share
special
fully
franked
dividend
90
cents
share
australian
financial
review
reported
allowing
value
franking
makes
total
price
10.20
share
just
1.5
billion
total
financial
review
said.the
sydney
morning
herald
said
westpac
expected
offer
9.70
share
plus
special
dividend
valuing
bank
melbourne
1.3
billion
2.6
times
net
tangible
assets.the
australian
said
westpac
bid
10.00
share
plus
special
dividend
50
cents
share
valuing
bank
melbourne
1.39
billion
bank
melbourne
share
price
jumped
65
cents
8.80
wednesday
bank
asked
trading
halt
shares.the
halt
scheduled
end
beginning
trade
thursday
announcement
confidential
proposal
market
whichever
earlier.analysts
said
late
wednesday
speculation
westpac
bid
said
bank
tough
time
convincing
regulators
government
agree
merger
treasurer
peter
costello
approve
bank
merger
said
week
did
expect
merger
applications
goverment
considering
findings
official
wallis
inquiry
financial
system.costello
release
wallis
report
week
report
widely
expected
recommend
relaxation
big
bank
merger
rules.but
anti
monopoly
watchdog
australian
competition
consumer
commission
accc
said
allow
bank
merger
left
state
banking
market
substantial
regional
bank
bank
melbourne
currently
significant
regional
bank
victoria.the
sydney
morning
herald
said
bank
melbourne
westpac
approached
accc
chairman
allan
fels
late
1995
merger
told
passed.westpac
s
share
price
closed
23.7
cents
6.873
wednesday
largely
news
lend
lease
corp
sold
15
million
westpac
shares
fears
sell
sydney
newsroom
61-2
9373-1800
