australia
new
zealand
anz
banking
group
inaugurated
branch
arab
east
jerusalem
wednesday.israel
s
central
bank
licenced
branch
said
hoped
bank
help
strengthen
ties
israeli
asian
investors.an
anz
official
jerusalem
declined
comment
bank
planned
operations
saying
press
statement
issued
thursday.anz
chairman
don
mercer
came
jerusalem
opening
meeting
bank
israel
governor
jacob
frenkel
meeting
governor
chairman
australian
bank
examined
possibility
israel
financial
centre
middle
east
bank
israel
said
statement.anz
overseas
bank
commercial
banking
licence
israeli
authorities
governor
said
bank
israel
welcomes
direct
activities
foreign
banks
israel
contribute
increased
competition
local
banking
sector
expand
variety
banking
services
available
public
statement
added.the
branch
officially
opened
time
high
tensions
israel
plo
jewish
settlement
east
jerusalem
israel
captured
1967
middle
east
war.under
interim
peace
deals
signed
israel
1993
palestinians
official
say
matters
relating
jerusalem
future
decided
talks
permanent
peace
accord
plo
demanded
israel
unilateral
action
prejudice
outcome
negotiations
jerusalem
newsroom
972-2-537-0502
