bethlehem
steel
corp
tuesday
said
expected
record
tax
gain
113
million
1.01
share
second
quarter
sale
37.57
percent
equity
iron
ore
canada.the
company
sold
stake
north
australian
diversified
resources
concern
bethlehem
said
sale
bring
cash
proceeds
145
million.as
transaction
national
steel
corp
sold
21.73
percent
equity
iron
ore
canada
north
bethlehem
sale
iron
ore
canada
continuation
corporate
strategy
concentrating
core
steel
businesses
rebuilding
financial
strength
company
said
statement
