shares
hardy
oil
gas
plc
rose
8-1/2
pence
293
following
overnight
news
partners
bayu
undan
gas
project
reached
basic
agreement
develop
giant
field
timor
sea
dealers
said.the
participants
selected
bhp
petroleum
sole
operator
project
split
joint
venture
groups.the
agreement
signified
major
step
developing
bayu
undan
estimated
proven
probable
reserves
3.1
trillion
cubic
feet
said
hardy
rapid
development
valuable
asset
shows
prospect
underpinning
steady
growth
hardy
activities
australia
said
john
walmsley
chief
executive
hardy.the
bayu
undan
hardy
main
assets.the
british
oil
exploration
production
firm
15
percent
joint
venture
led
phillips
petroleum
bhp
leads
group
london
newsroom
44
171
542
7717
