atlantic
richfield
said
tuesday
likely
withdraw
coal
business
spin
coal
operations
sale
public
offering
australian
operations.los
angeles
based
arco
coal
mining
operations
nation
fourth
largest
formed
stand
company
possibly
spun
shareholders
point
buyers
solicited
arco
spokesman
albert
greenstein
said
adding
advisory
committee
formed
decide
course
action.arco
s
coal
assets
valued
1.75
billion
end
1996
assets
totalling
25.7
billion
said
net
income
coal
operations
1996
60
million.arco
coal
employment
year
end
1996
2,600
including
1,000
australia.arco
s
domestic
mining
operations
located
wyoming
colorado
utah
arco
best
coal
assets
world
longer
regard
core
business
arco
chairman
mike
bowlin
said
statement.arco
said
likely
sell
australian
coal
interests
outright
hold
public
offering.the
overall
process
expected
months
extend
1998
