brokers
said
lend
lease
corp
seller
westpac
banking
corp
shares
involvement
brokerage
firm
county
natwest
handled
lend
lease
1996
warrant
issue
westpac
shares
companies
linked
broker
said.lend
lease
raised
365
million
june
warrant
issue
100
million
westpac
shares
3.65
warrent
group
said
decide
april
1997
65
million
westpac
shares
kept.county
natwest
crossed
15
million
westpac
shares
7.00
earlier
wednesday
spokesman
county
natwest
said
comment
trade
westpac
spokesman
said
comment
lend
lease
unavailable
comment.under
warrant
issue
lend
lease
kept
dividend
stream
100
million
westpac
shares
sold
offer.at
3.45
pm
0545
gmt
westpac
shares
18
cents
6.93
17.49
million
shares
traded
lend
lease
shares
7.2
cents
21.12
kevin
morrison
61-2
9373-1813
