property
financial
services
group
lend
lease
corp
said
wednesday
sold
15
million
shares
westpac
banking
corp
7.00
raising
105
million
profit
transaction
largely
applied
anticipated
writedowns
valuation
grand
central
property
melbourne
lend
lease
said.county
natwest
crossed
westpac
parcel
midday.westpac
shares
closed
23.7
cents
6.873
17.82
million
shares
traded.lend
lease
held
65
million
westpac
shares
wednesday
sale
representing
percent
issued
capital.the
company
year
offloaded
percent
stake
westpac
warrants
issue
handled
county
natwest
sydney
newsroom
61-2
9373-1800
