following
table
shows
latest
close
key
indices
major
world
stock
exchanges
day
change
points
indices
1996/97
closing
highs
lows
dates
shown
london
closing
values
german
mark
japanese
yen
british
pound
gold
bullion
previous
day
closes
brackets
apr
1
day
change
1996/97
high
1996/97
low
close
points
new
york
6,593.68
10.20
7,085.16
5,032.94
11
mar
11/97
jan
10/96
london
4,248.1
64.8
4,444.3
3,632.3
mar
11/97
jul
16/96
tokyo
17,869.59
133.81
22,666.80
17,303.55
jun
26/96
jan
10/97
frankfurt
3,295.93
133.12
3,460.59
2,284.86
mar
11/97
jan
2/96
paris
2,581.82
74.86
2,709.21
1,897.85
mar
10/97
jan
11/96
sydney
2,352.20
70.10
2,501.70
2,096.10
feb
18/97
jul
17/96
hong
kong
12,074.19
460.13
13,868.24
10,204.87
jan
20/97
jan
2/96
foreign
exchange
gold
bullion
close
london
dollar
mark
1.6733
1.6763
dollar
yen
123.11
123.48
pound
dollar
1.6460
1.6295
gold
ounce
350.45
348.55
indices
used
time
closing
highsnew
york
dow
jones
industrial
average
7,079.39
mar
11/97
london
ftse
100
index
4,444.3
mar
11/97
tokyo
nikkei
average
38,915.87
dec
29/89
frankfurt
dax-3o
index
3,460.59
mar
11/97
paris
cac-40
general
index
2,709.21
mar
10/97
sydney
australian
ordinaries
index
2,501.70
feb
18/97
hong
kong
hang
seng
index
13,868.24
jan
20/97
