following
bond
announced
lead
manager
toronto
dominion
borrower
national
australia
bank
amt
150
mln
coupon
7.50
maturity
08.dec.00
type
straight
iss
price
101.08
pay
date
08.may.97
fees
1.50
listing
lux
pay
freq
moody
s&p
aa3
denoms
k
1-10-100
sale
limits
uk
au
neg
plg
yes
crs
deflt
yes
force
maj
yes
gov
law
english
home
ctry
australia
tax
provs
standard
mgt
und
0.50
sell
conc
1.0
praecipuum
london
newsroom
44
171
542
7658
