broken
hill
pty
bhp
said
wednesday
total
coal
shipments
months
february
28
rose
2.8
percent
37.96
million
tonnes.shipments
rose
5.5
percent
13.46
million
tonnes
latest
months
february
28.shipments
central
queensland
coal
associates
cqca
joint
venture
queensland
mines
months
rose
5.2
percent
20.24
million
tonnes.in
february
quarter
shipments
cqca
mines
edged
0.4
percent
6.79
million
tonnes
month
shipments
gregory
joint
venture
queensland
fell
3.7
percent
2.12
million
tonnes
showed
strong
growth
months
february
rising
28.8
percent
933,000
tonnes.shipments
bhp
mitsui
coal
queensland
mines
months
fell
5.8
percent
5.74
million
tonnes
falling
19.6
percent
1.83
million
tonnes
months
end
february.shipments
bhp
total
queensland
operations
months
rose
2.1
percent
28.10
million
tonnes
falling
2.1
percent
9.55
million
tonnes
february
quarter
shipments
mount
owen
new
south
wales
jumped
842,000
tonnes
266,000
tonnes
months
rising
698,000
tonnes
16,000
tonnes
latest
quarter.bhp
s
new
south
wales
collieries
operations
shipped
4.68
million
tonnes
months
7.4
percent
16.2
percent
rise
1.81
million
tonnes
february
quarter.bhp
s
indonesian
operations
shipped
6.9
percent
coal
4.34
million
tonnes
months
1.4
percent
decline
1.41
million
tonnes
latest
quarter
japan
took
10.21
million
tonnes
months
10.45
million
corresponding
period
year
ago
europe
took
8.22
million
tonnes
7.92
million
tonnes
markets
took
19.53
million
tonnes
18.54
million
tonnes
sydney
newsroom
61-2
9373-1800
