australia
domestic
sorghum
markets
continued
supported
lack
grower
selling
southern
queensland
continuing
strength
corn
futures
rob
brealey
trading
manager
operative
grainco
said
weekly
market
report.domestic
values
south
queensland
finished
week
130.00-a
135.00
tonne
farm
values
central
queensland
finished
110.00-a
115.00
farm
values
south
queensland
likely
remain
supported
medium
term
growers
remain
largest
holders
stock
potential
significant
winter
planting
southern
central
queensland
said.feed
barley
values
remained
steady
past
southern
queensland
limited
trade
continues
dominate
market
tonnage
traded
past
week
apparently
northern
new
south
wales
values
remain
mid
130.00
tonne
range
farm
international
market
sees
possible
tender
week
saudi
arabia
500,000
tonnes
european
traders
particular
positioning
europe
likely
supply
tonnage.trade
cottonseed
market
week
easter
saw
increased
activity
domestic
merchants
securing
cash
seed
seed
traded
130.00
tonne
level
135.00
tonne
ex
gin
limited
parcels.this
bout
volume
seed
trade
season
traders
try
tie
seed
ahead
ginning
central
queensland
vast
majority
seed
committed
growers
small
dryland
crop
remains
unsold
unlikely
commited
quality
assured
picking.cash
prices
continue
quoted
130.00
tonne
ex
gin.in
oilseeds
sunflowers
week
steady
310.00
tonne
delivered
brisbane
april
1997
central
queensland
new
crop
black
sunflower
prices
295.00
tonne
delivered
brisbane
new
crop
soybean
prices
firmed
412.00
tonne
delivered
brisbane
canola
steady
340.00
tonne
moree
april
1997
delivery
sydney
newsroom
61-2
9373-1800
