broken
hill
pty
petroleum
division
said
wednesday
selected
unit
operator
joint
bayu
undan
gas
condensate
field
timor
sea
northern
australia
indonesia
selection
confirmed
participants
91-12
91-13
joint
ventures
melbourne
late
week
bhp
petroleum
said.bhp
holds
42.42
percent
zoca
zone
cooperation
agreement
91-12
undan
permit
phillips
petroleum
leads
zoca
91-13
bayu
consortium
bayu
undan
field
estimated
proved
plus
probable
reserves
3.1
trillion
cubic
feet
development
field
estimated
cost
4
billion.bhp
said
joint
ventures
collectively
studied
various
development
concepts
field
months
covering
liquids
gas
production
decision
possible
liquefied
natural
gas
lng
project
based
offshore
onshore
expected
near
future
said
bhp.petroz
nl
13.371
percent
zoca
91-12
said
form
upstream
development
decided
upstream
phase
project
consists
liquids
stripping
gas
recycling
operation
condensate
lpg
separated
gas
stream
offshore
transported
tankers
market
petroz
said
separate
statement
expected
offshore
liquids
recovery
project
integrated
lng
production
facility
petroz
said
offshore
onshore
locations
lng
facilities
consideration
said
field
development
expected
commence
1998
leading
production
condensate
lpg
2001
northern
territory
ministers
confident
bhp
phillips
choose
onshore
lng
plant
470
km
pipeline
bring
gas
timor
sea.reports
cost
plant
1
billion
1.9
billion.phillips
seen
favouring
onshore
plant
bhp
favoured
offshore
plant.santos
21.426
percent
stake
zoca
91-12
indonesia
inpex
sahul
21.21
percent
adjacent
zoca
91-13
permit
operated
phillips
holds
60
percent
oryx
energy
25
percent
britain
hardy
oil
gas
plc
15
percent
single
field
extends
contract
areas
developoment
carried
framework
unitisation
agreement
utilise
shared
facilities
bhp
said.petroz
said
start
production
nearby
elang
kakatua
oil
fields
mid-1998
make
major
contribution
funding
obligations
bayu
undan
development
onshore
plant
produce
estimated
million
tonnes
lng
year
sydney
newsroom
61-2
9373-1800
