australian
development
giant
bayu
undan
gas
field
timor
sea
cleared
biggest
hurdle
wednesday
bhp
petroleum
phillips
petroleum
agreed
bhp
sole
operator.joint
venture
participants
said
agreement
meant
consider
exactly
develop
4
billion
field
build
liquified
natural
gas
lng
processing
plant
onshore
near
darwin
northern
territory
build
floating
plant
agreement
fundamental
development
terms
defining
project
said
petroz
nl
finance
manager
rob
crook.the
field
estimated
proven
probable
reserves
3.1
trillion
cubic
feet
tcf
straddled
joint
venture
groups
large
world
scale
discovery
said
petroz
crook.getting
groups
agree
operate
facilities
needed
jointly
exploit
field
proceeds
divided
crucial
step
crook
said
bayu
field
covered
zone
cooperation
agreement
zoca
91-13
owned
phillips
led
joint
venture
includes
oryx
energy
25
percent
britain
hardy
oil
gas
plc
15
percent
phillips
60
percent.the
undan
field
covered
zoca
91-12
owned
bhp
led
joint
venture
includes
petroz
13.371
percent
santos
21.426
percent
indonesia
inpex
sahul
21.21
percent
bhp
42.417
percent
zocas
possible
treaty
australia
indonesia
key
factor
relatively
warm
diplomatic
ties
neighbours.bhp
said
meetings
joint
venture
participants
melbourne
late
week
selected
bhp
petroleum
unit
operator
field
bhp
petroleum
unit
broken
hill
pty
australia
largest
company
half
owner
bass
strait
oil
fields
victorian
coast
single
field
extends
contract
areas
development
carried
framework
unitisation
agreement
utilise
shared
facilities
bhp
said
petroz
said
separate
statement
joint
venturers
decided
upstream
liquids
condensate
phase
project
decide
downstream
lng
plant
located
upstream
phase
project
consists
liquids
stripping
gas
recycling
operation
condensate
lpg
liquid
petroleum
gas
separated
gas
stream
offshore
transported
tankers
market
petroz
said
expected
offshore
liquids
recovery
project
integrated
lng
production
facility
said
offshore
onshore
locations
lng
facilities
consideration
said.the
development
field
expected
start
1998
leading
production
condensate
lpg
2001.petroz
s
crook
said
upstream
condensate
lpg
facility
decided
estimated
cost
1.5
billion
build
said
envisaged
field
produce
3-4
tcf
230
million
barrels
gas
condensate
130
million
barrels
lpg.the
field
split
60-40
percent
favour
bhp
led
joint
venture
said
northern
territory
ministers
confident
bhp
phillips
choose
onshore
lng
plant
470
km
pipeline
bring
gas
timor
sea
reports
cost
plant
1
billion
1.9
billion.phillips
seen
favouring
onshore
plant
bhp
favoured
offshore
plant
onshore
plant
produce
estimated
million
tonnes
lng
year
sydney
newsroom
61-2
9373-1800
