underwriters
heavily
subscribed
stadium
australia
float
seek
cut
losses
sell
unbought
passes
discount
ahead
sydney
2000
olympic
games
stadium
australia
chairman
peter
ritc
hie
said
wednesday.ritchie
told
reuters
underwriters
seek
sell
approximately
200
million
worth
unsold
passes
couple
years
prices
float
offer
prices
couple
years
they're
super
confident
they'll
sell
maybe
games
ritchie
said
interview
existing
gold
members
course
concerned
passes
discounted
assure
won't
happen
games
closer
there'd
recognition
prime
seats
gold
packages
wi
ll
valuable
said.earlier
ritchie
confirmed
market
speculation
200
million
plus
shortfall
364.4
million
float
stadium
gold
platinum
passes.the
35,000
passes
offered
included
packages
main
stadium
tickets
2000
olympics
30-year
stadium
membership
equity
stake
stadium
rough
head
calculation
40
percent
sold
said.the
underwriters
anz
securities
deutsche
morgan
grenfell
macquarie
bank
abn
amro
hoare
govett
announce
exact
results
float
friday.they
fund
project
regardless
packages
sold
guaranteeing
completion
110,000-seat
stadium
open
1999
time
season
pre
olympic
competitions.the
stadium
australia
float
closed
thursday
open
months
twice
long
share
offers.its
offer
34,400
gold
packages
10,000
600
platinum
passes
33,000
opened
october
7
closing
date
extended
twice
lack
demand.brokers
said
float
complicated
investors
generate
enthusiasm
ritchie
acknowledged
underwriters
confident
structure
difficult.he
said
underwriters
targeting
sharemarket
listing
stapled
stadium
shares
memberships
april
11.once
stadium
opened
1999
stadium
shares
stadium
memberships
unstapled
traded
separately.ritchie
said
stadium
manage
private
market
stadium
memberships
similar
managed
australian
stadiums
like
melbourne
sydney
cricket
grounds.he
said
expected
new
sydney
stadium
memberships
worth
grounds
reason
think
memberships
won't
sell
facilities
better
we'll
know
hirees
sporting
group
users
said
stadium
australian
strong
expressions
australian
football
league
afl
runs
victorian
based
australian
rules
competition
strangely
really
territory
they've
enthusiastic
we'd
reconfigure
stadium
specification
oblong
field
ritchie
said
stadium
designed
mobile
stands
olympics
stadium
converted
oval
easily
big
stands
wheels
roll
oval
stadium
australia
talks
major
winter
sporting
codes
new
south
wales
rugby
union
rugby
league
sydney
newsroom
61-2
9373-1800
c
reuters
limited
1997
