snapshot
4.35
pm
0635
gmt
aord
2355.2
3.0
djia
6611.05
27.57spi
sycom
2338
steady
30yr
close
7.13
0.0310yrbond
futs
91.790
0.020
gold
ny
351.75
lon
fix
348.84aud
0.7842
mon
0.7872
crb
index
245.83
0.66nikkei
18,037.30
167.71
ftse
cl
4248.1
64.8s
p500
globex
765.50
50
nzse40
cl
2218.26
10.78
april
2
stocks
ease
highs
close
investors
remain
nervous
wall
street
vol
270.77
million
value
767.30
million
1,051
stocks
traded
315
steady
392
344
down.australian
stocks
eased
high
key
index
just
remained
positive
territory
investors
remained
nervous
wall
street
brokers
said
sharp
fall
leading
bank
stock
westpac
pressure
market.at
4.35
pm
0635
gmt
ordinaries
index
point
2,355.2
14
points
morning
high
lows
briefly
flirted
negative
zone
basically
market
worried
wall
street
main
factor
happening
market
said
chris
walker
head
equities
colonial
investment
westpac
shares
fell
percent
county
natwest
crossed
15
million
shares
brokers
said
property
group
lend
lease
seller
try
offload
rest
westpac
stake
stock
came
aggressively
afternoon
various
rumours
lend
lease
going
place
stake
sydney
based
broker
said
lend
lease
owns
65
million
westpac
shares.brokers
said
westpac
tipped
possible
suitor
regional
operator
bank
melbourne
requested
trading
halt
shares
bank
melbourne
shares
rose
nearly
percent
trading
halted
shares
bank
said
make
announcement
market
thursday.brokers
said
arbitrage
activity
investors
coming
buying
june
share
price
index
spi
futures
contract
selling
physicals
futures
discount
underlying
index
increased
day.the
june
spi
ended
square
2338
rising
15
points
open
drifted
day
widened
discount
physical
17.2
points
spending
morning
single
digit
discount
ordinaries
choppy
day
started
okay
came
ran
came
bank
melbourne
suspension
people
bit
corporate
activity
buying
comes
went
weaker
walker
said.mining
giants
cra
bhp
led
risers
blue
chips
resource
issues
held
mainly
firm
higher
base
metal
prices
gold
stocks
higher.the
transport
sector
dragged
lower
brambles
going
ex
dividend
construction
related
sectors
building
materials
infrastructure
engineering
fell
bank
telecommunications
sectors
easier
local
markets
australian
bonds
remained
hostage
developments
finishing
wednesday
session
modest
yield
falls
5.15
pm
0715
gmt
australia
10-year
bond
yield
8.14
percent.late
selling
pressure
took
australian
dollar
lows
day
quiet
day
saw
market
attention
focused
dollar
yen
trading.by
5.15
pm
australian
dollar
trading
0.7834/39
opening
0.7855/60
local
tuesday
close
0.7872/77
technicals
short
term
range
support
restnce
rsi-14
ma-10
ma-20aord
2340/2370
2330
2410
33.88
2391
2417spi
2330/2365
2320
2410
33.87
2382
2417
key
actives
westpac
6.873
237
7.165/6.873
vol
17,820,231sharp
fall
bank
shares
drag
market
highs
rumours
lend
lease
plans
offload
remaining
stake
lend
lease
21.15
042
21.35/21.08
vol
400,272
bank
melbourne
8.80
65
8.80/8.23
vol
155,012bank
shares
soar
shares
suspended
pending
announcement
bhp
16.69
17
16.60/16.75
vol
3,632,970
cra
18.48
26
18.55/18.41
vol
2,352,929mining
heavyweights
rebound
base
metals
firm
brambles
19.88
40
20.15/19.83
vol
596,856transport
group
drops
stock
goes
ex
dividend
csr
4.70
steady
4.75/4.65
vol
1,413,068building
materials
groups
sells
uk
units
kevin
morrison
61-2
9373-1813
