shares
bank
melbourne
jumped
nearly
percent
brokers
said
rise
regional
bank
price
linked
takeover
talk.at
1.15
pm
0315
gmt
bank
melbourne
shares
60
cents
7.36
percent
8.75
140,000
shares
traded
bank
melbourne
australia
touted
takeovers
targets
rationalisation
nation
regional
banks
doesn't
look
like
said
mick
coombes
broker
macquarie
equities
looks
like
private
client
buying
number
brokers
coombes
said.bnp
equities
john
bowie
wilson
said
bank
melbourne
shares
volatile
takeover
rumours
surrounding
melbourne
based
bank
st
george
bank
westpac
banking
corp
tipped
analysts
possible
suitors
melbourne
based
bank
kevin
morrison
61-2
9373-1813
