australian
wheat
board
awb
said
early
planning
calculated
risk
taking
carryover
shipping
capacity
allowed
realise
potential
bumper
crop
produced
100
million
bonus.general
manager
merchandising
ron
storey
said
september
october
year
awb
decided
ship
15
20
percent
wheat
despite
exceptionally
low
carryover
stocks.by
end
march
1997
awb
shipped
8.5
million
tonnes
new
season
wheat
eclipsing
previous
best
5.7
million
tonnes
set
1995/96
2.8
million
tonnes
50
percent
year
1995/96
time
record
year
beating
previous
best
shipment
4.8
million
tonnes
1983/84.the
awb
marketers
having
successful
year
storey
said.by
end
march
priced
14
million
20
million
tonnes
export
wheat
far
ahead
expectations
trade
said
department
agriculture
predicting
january
october
september
operating
year
australia
export
13.5
million
tonnes
carry
6.5
million
tonnes
season.the
actual
carryout
awb
september
30
expected
2.5
million
tonnes
storey
said
prospect
record
crop
meant
extra
risks
needed
taken
said
ensure
carryout
time
low
deliberate
strategy
run
stocks
bare
bones
pre
committed
crop
arrived
early
sales
slots
assuming
shipping
levels
previous
best.the
minimal
carryover
shipping
target
ambitious
said
good
putting
reputation
customers
risk
performing
work
ways
exceed
best
performances
consistently
result
able
advantage
sales
opportunities
come
said.the
awb
million
tonnes
ahead
previous
best
shipping
programme
end
april
said.shipping
new
crop
allows
awb
advantage
better
prices
saves
storage
finance
costs
adding
value
crop.the
million
tonne
quarter
advantage
worth
25
tonne
converting
straight
100
million
extra
growers
said.the
awb
confident
carryout
december
1
million
tonnes
said
given
largest
single
export
available
history
australian
wheat
industry
achievement
means
aren't
starting
scratch
year
makes
year
performance
valuable
said.awb
strong
position
second
half
1997
storey
said.the
1997
crop
smaller
record
23.0
million
tonnes
crop
1996
expected
large
said
sydney
newsroom
61-2
9373-1800
