shares
computer
group
formulab
neuronetics
corp
suspended
quotation
immediately
request
company
australian
stock
exchange
said
wednesday.an
asx
statement
said
suspension
ahead
release
information
regarding
company
proposed
capital
raising
nasdaq
listing.formulab
shares
quoted
37.5
cents
2.30
pm
0430
gmt
steady
wednesday
close.formulab
said
august
year
planned
seek
nasdaq
listing.formulab
launched
neural
pc
richter
paradigm
computer
december
1996
computer
said
able
process
complex
problems
existing
personal
computers.the
company
share
price
tumbled
shortly
launch
media
reports
negative
reaction
launch.formulab
shares
hit
peak
1.52
december
year
sydney
newsroom
61-2
9373-1800
