bank
melbourne
said
wednesday
requested
trading
halt
ordinary
converting
preference
shares
considering
confidential
proposal
terms
concluded.it
said
make
announcement
thursday
board
currently
considering
confidential
proposal
terms
concluded
announcement
tomorrow
bank
melbourne
said
statement.earlier
wednesday
bank
melbourne
shares
jumped
65
cents
8.80
volume
155,012
shares.bank
melbourne
widely
seen
potential
takeover
targetst
george
bank
westpac
banking
corp
tipped
analysts
possible
suitors
melbourne
based
bank
treasurer
peter
costello
approve
bank
merger
said
week
did
expect
merger
application
goverment
considering
official
wallis
inquiry
financial
system.costello
release
wallis
report
week
report
widely
expected
recommend
relaxation
big
bank
merger
rules.however
australian
competition
consumer
commission
accc
regulates
anti
monopolies
laws
said
allow
bank
merger
left
state
banking
market
regional
bank
bank
melbourne
major
regional
bank
victoria
chief
executive
david
airey
resigned
january
replaced
sydney
newsroom
61-2
9373-1800
