australian
industrial
relations
commission
airc
sources
said
wednesday
tribunal
hand
ruling
national
living
wage
case
week
won't
decision
week
source
told
reuters.another
source
said
airc
president
deirdre
o'connor
presence
necessary
tabling
ruling
melbourne
west
australian
city
perth
rest
week
airc
said
parties
case
given
24
hours
advanced
warning
decisionthe
trade
union
movement
claimed
rise
award
wage
levels
20
week
plus
8.75
percent
20
rises
years.the
government
sought
8
weekly
rise
called
union
claim
irresponsible
reserve
bank
said
case
markedly
affect
australia
ability
hold
inflation
melbourne
bureau
61-3
9286-1435
