commonwealth
bank
australia
said
wednesday
buy
17
percent
stake
caspian
group
unlisted
emerging
markets
investment
bank
deal
accelerate
bank
asian
strategy
providing
additional
expertise
distribution
institutional
banking
products
asia
caspian
offices
hong
kong
kuala
lumpur
bangkok
cba
said.cba
did
say
statement
buy
stake
did
reveal
purchase
price.the
caspian
group
launched
june
1995
baring
securities
founder
christopher
heath
employs
260
people
offices
new
york
london
hong
kong
mexico
argentina
brazil
bombay
new
delhi
kuala
lumpur
bangkok
jakarta.caspian
opening
offices
taipei
manila.rupert
pennant
rea
bank
england
deputy
governor
editor
economist
caspian
non
executive
chairman.cba
said
deal
strengthen
access
investors
americas
europe
caspian
offices
whilst
initial
focus
asia
potential
serve
clients
emerging
markets
worldwide
cba
institutional
banking
head
michael
katz
said
statement.caspian
group
chief
executive
christopher
heath
said
cba
investment
realised
caspian
plan
attract
strong
commercial
bank
strategic
shareholder
whilst
retaining
group
independence
partnership
structure
investment
commonwealth
bank
enable
enlarge
trading
capability
giving
access
broader
product
range
customers
heath
said
cba
statement.spokesmen
cba
caspian
immediately
available
comment
paid
stake.cba
s
shareholding
partners
caspian
include
korea
ssangyong
investment
securities
thailand
national
finance
securities
mexican
brokerage
vector
casa
bolsa
singapore
philip
securities
sydney
newsroom
61-2
9373-1800
