papua
new
guinea
caretaker
government
perfect
opportunity
peaceful
end
year
secessionist
rebellion
bougainville
island
senior
australian
official
said
wednesday.the
foreign
affairs
department
official
asked
named
said
australian
government
hoped
png
caretaker
prime
minister
john
giheno
seize
opportunity
initiate
bougainville
peace
plan
possible
ceasefire
government
png
signs
peace
strategy
options
present
situation
golden
opportunity
think
seized
bit
tragic
wasn't
official
told
reporters.plans
use
mercenaries
quell
bougainville
rebellion
sparked
png
worst
crisis
22
years
independence
caused
prime
minister
sir
julius
chan
step
aside
week.chan
instigated
public
inquiry
planned
use
70
foreign
mercenaries
expelled
png
launch
assault
bougainville
crush
uprising
recapture
vast
panguna
copper
we've
seen
cancer
bougainville
png
we've
seen
extremes
people
felt
necessary
come
grips
australian
official
said
surely
situation
you've
got
opportunity
mercenaries
dismissed
peace
strategy
endorsed
promoted
opportunity
declare
ceasefire
thought
seen
distance
comfort
canberra
really
seek
push
forward
process
png
failed
solve
bougainville
ethnic
uprising
despite
13
rounds
peace
talks
numerous
military
offensives
billions
dollars
military
costs.the
conflict
left
thousands
dead
fighting
lack
medical
facilities
blockaded
island
800
km
500
miles
north
east
png
capital
port
moresby.the
latest
crisis
erupted
png
army
chief
brigadier
general
jerry
singirok
called
chan
resign
36
million
contract
british
mercenary
firm
sandline
international
singirok
said
mercenaries
cause
deaths
civilians
bringing
peace
closer.singirok
promptly
sacked
remained
focal
point
10
days
anti
chan
protests.last
wednesday
chan
told
parliament
deputy
chris
haiveta
defence
minister
mathias
ijape
step
aside
inquiry
inquiry
began
tuesday
april
18
