australia
headline
budget
deficit
months
february
months
fiscal
1996/97
8.004
billion
compared
9.044
billion
year
earlier
finance
minister
john
fahey
said
wednesday.the
underlying
budget
deficit
month
period
11.956
billion
compared
14.043
billion
corresponding
period
year
earlier
government
finances
highly
seasonal
extrapolated
estimate
final
outcome
fiscal
year
june
30
1997.revenue
growth
july
february
7.3
percent
compared
estimates
government
mid
year
budget
review
5.8
percent
fahey
said.outlays
grew
5.2
percent
compared
mid
year
budget
review
projections
3.8
percent
said.revenue
growth
fuelled
7.3
percent
increase
tax
receipts
corresponding
period
1995/96
monthly
headline
balance
february
includes
asset
sales
1.856
billion
deficit
compared
deficit
2.523
billion
year
earlier.the
underlying
balance
month
1.796
billion
deficit
compared
2.444
billion
deficit
february
1996.the
government
forecast
underlying
budget
deficit
8.49
billion
1996/97
canberra
bureau
61-6
273-2730
