australian
stocks
took
ride
higher
opening
wednesday
mild
rebound
wall
street
resources
heavyweights
cra
bhp
heading
pack
trade
quiet
brokers
said.at
10.40
0040
gmt
ordinaries
index
10.1
points
2,362.3
points
seven
points
morning
high.brokers
said
nervousness
local
market
big
sell
stocks
easter
local
market
drifted
record
high
mid
february
recovery
following
said
mark
pervan
broker
daiwa
securities.the
rebound
local
market
did
make
dent
70
point
fall
tuesday
following
290
point
drop
new
york
easter
holiday
weekend
concerns
rate
hikes
think
people
got
wait
attitude
probably
buying
selectively
pervan
said.the
biggest
trade
anglo
australian
miner
cra
just
25
million
19.6
million
traded
major
morning
trade
resource
sector
following
firmer
base
metal
prices
london.most
blue
chip
shares
repair
mode
today
tuesday
big
sell
brokers
said.the
banks
fell
percent
tuesday
local
bond
yields
rose
major
risers
today
national
australia
bank
commonwealth
bank
0.8
percent
mirroring
slight
rebound
local
bond
yields.the
rebound
board
infrastructure
transport
contractors
telecommunications
sectors
went
rising
trend
