fully
fit
mark
philippoussis
determined
enjoy
memorable
davis
cup
home
debut
australia
weakened
czech
republic
world
group
quarter
final
starting
friday.australia
s
ranked
singles
player
missed
4-1
round
upset
champions
france
february
arm
injury
worried
week
swollen
ankle
insists
recovered
injuries
ankle
bit
swollen
beginning
week
we've
lot
work
said
philippoussis
drawn
thursday
play
czech
number
jiri
novak
i'm
confident
i'll
able
100
percent
tried
yesterday
felt
good
free
injury
big
serving
21-year
old
near
peak
formidable
game
beating
world
number
andre
agassi
way
winning
arizona
classic
title
month.during
tournament
unleashed
fastest
serve
recorded
men
tennis
blistering
effort
timed
142
miles
hour
228.5
kph
serve
expected
major
weapons
novak
philippoussis
expects
gain
plenty
motivation
playing
home
crowd
sportsman
wants
play
country
said
play
home
different
great
support
pat
rafter
australia
hero
epic
set
defeat
french
number
cedric
pioline
round
martin
damm
opening
singles
match
davis
cup
matches
open
said
damm
i'll
bit
nervous
hope
come
good
result
czech
republic
campaign
hit
withdrawal
petr
korda
daniel
vacek
bohdan
ulihrach
slava
dosedel
declined
play
tie.the
australians
start
odds
favourites
grass
courts
memorial
drive
world
number
doubles
pair
todd
woodbridge
mark
woodforde
taking
david
rikl
pavel
vizner
saturday
doubles.australia
captain
john
newcombe
said
team
preparation
disjointed
felt
momentum
win
france
significant
factor
feel
like
we're
train
motion
we're
going
hard
stop
newcombe
said
doesn't
mean
can't
stopped
czech
republic
beat
india
3-2
round
tie
hard
pressed
deprive
australia
likely
semifinal
united
states
host
netherlands
