snapshot
4.15
pm
0615
gmt
aord
cl
2,361.0
5.8
djia
cl
6,517.01
94.04spi
sycom
2,328.0
8.0
30yr
close
7.07
0.0510yrbond
futs
91.840
0.045
gold
ny
349.05
lon
fix
351.05aud
0.7815
local
0.7842
crb
index
244.08
1.75nikkei
latepm
18,129.31
92.01
ftse
cl
4,236.6
11.5s
p500
globex
753.70
2.40
nzse40
cl
2,225.91
7.66
april
3
stocks
bubble
higher
close
earlier
lows
helped
coca
cola
amatil
san
miguel
deal
vol
291.50
million
value
800.90
million
1,068
stocks
traded
314
steady
256
498
increasingly
buoyant
australian
share
market
shrugged
dow
dive
end
slightly
firmer
thursday
encouraged
coca
cola
amatil
tie
san
miguel
local
bank
merger.brokers
said
investors
hugging
sidelines
recent
days
shed
fears
dow
jump
fray
afternoon
trade
boosting
volumes
prices
people
said
correction
united
states
telegraphed
we've
seen
selling
maybe
time
knuckle
start
looking
bit
value
bnp
equities
broker
john
bowie
wilson
said
ordinaries
index
closed
5.8
points
2,361
bouncing
morning
low
2,341
focus
swung
wall
street
paranoia
rising
rates
local
corporate
activity.c
c
amatil
ccl.ax
announced
merge
san
miquel
corp
philippine
coca
cola
bottling
operations
c
c
amatil
issue
3.4
billion
worth
shares
san
miguel
25
percent
stake
cc
amatil.analysts
welcomed
earnings
share
positive
rocketing
c
c
amatil
share
price
95
cents
intra
day
high
12.90
highest
level
february
19
c
c
amatil
closed
85
cents
12.80
hefty
volumes
1.1
million
shares
traded
helping
bolster
overall
market
trade
800.1
million
highest
week.the
major
focus
bank
melbourne
announcement
agreed
westpac
banking
corp
1.435
billion
takeover
bid
pitched
9.75
share.the
reaction
mixed
bank
melbourne
ending
70
cents
9.50
having
earlier
raced
bid
price
9.75.westpac
closed
unchanged
6.88
dipping
6.75
broker
analysts
views
mixed
bid
deter
rivals
like
national
australia
bank
believed
bid
able
jump
regulatory
hurdles
path
anti
monopoly
body
australian
competition
consumer
commission
accc
treasurer
peter
costello
approve
merger.other
regional
banks
rode
bank
melbourne
coat
tails
higher
speculation
regional
bank
takeovers.adelaide
bank
closed
11
cents
4.36
bendigo
bank
closed
16
cents
4.91
goodman
fielder
ltdclosed
cent
1.64
volume
10.76
billion
brokers
described
non
descript
institutional
shuffling.santos
topped
volume
list
early
7.1
million
shares
traded
29
cents
4.71
went
ex
dividend
ex
rights
issue
brokers
said
fallen
expected.gold
shares
suffered
2
fall
gold
price
overnight
continued
fallout
busang
controversy
traumatised
canadian
investors
helped
support
australian
gold
shares
recent
months
australian
dollar
dipped
0.7810/15
trade
data
showed
336
million
surplus
february
versus
0.7840/45
level
wednesday
10-year
bond
futures
closed
4.5
points
91.84
technicals
short
term
range
support
restnce
rsi-14
ma-10
ma-20aord
2340/2370
2330
2410
32.25
2385
2413spi
2325/2360
2320
2410
32.54
2375
2412
key
actives
cc
amatil
12.80
0.85
12.75/12.06
vol
1,099,133
c
c
amatil
announces
tie
san
miguel
soft
drink
units
santos
4.74
0.16
4.74/4.67
vol
7,102,890
santos
goes
ex
div
ex
rights
westpac
6.88
unch
6.959/6.750
vol
5,507,115
bank
melbourne
9.50
0.70
9.75/9.40
vol
1,493262
westpac
bank
melbourne
announce
1.435
billion
merger
bendigo
bank
4.91
0.16
5.05/4.80
vol
99,463regional
banks
supported
post
wallis
takeover
talk
adelaide
bank
4.36
0.11
4.40/4.25
vol
74,786
foodland
7.04
0.34
7.05/6.68
vol
325,131foodland
announces
34.7
percent
higher
half
profit
bernard
hickey
sydney
newsroom
61-2
9373-1812
