westpac
banking
corp
thursday
unveiled
audacious
1.435
billion
1.12
billion
bid
smaller
bank
melbourne
confident
win
support
regulators
national
government.the
friendly
bid
mooted
market
speculators
previous
day
shares
bank
melbourne
regional
bank
strong
mortgage
loan
book
jumped
sharply.sydney
based
westpac
largest
australia
interested
bank
melbourne
based
state
victoria
18
months
told
anti
monopoly
regulators
bid
succeed
regional
banking
approach
ensure
bank
melbourne
stronger
competitive
force
victoria
retains
local
identity
westpac
managing
director
bob
joss
told
reporters
making
case
approval.australian
treasurer
peter
costello
non
committal
bid
saying
westpac
risky
came
ahead
release
recommendations
wallis
inquiry
australia
financial
inquiry
report
expected
support
takeovers
big
banks
smaller
rivals
finance
groups.with
121.5
billion
assets
westpac
towered
bank
melbourne
9.2
billion
assets
sights
set
target
bank
percent
share
victorian
market
westpac
has.analysts
said
westpac
help
shore
defences
possible
bid
biggest
local
bank
national
australia
based
melbourne
obviously
make
westpac
somewhat
takeover
target
extent
westpac
takover
target
fellow
major
bank
anz
somewhat
takeover
target
said
abn
amro
analyst
michael
pulman.bank
melbourne
chairman
chris
stewart
said
bank
shareholders
support
takeover
bid
values
share
9.75
i'm
absolutely
favour
merger
extremely
good
shareholders
receive
fair
price
stewart
said.investors
applauded
bid
sending
shares
bank
melbourne
seven
percent
higher
9.50
nudging
westpac
cent
6.88
bank
melbourne
shares
soared
65
cents
wednesday
trading
halted.the
australian
competition
consumer
commission
accc
nation
anti
monopolies
watchdog
said
scrutinise
bid.it
previously
said
approve
merger
left
state
market
strong
regional
bank.accc
chairman
allan
fels
told
reuters
warned
westpac
years
ago
regulator
hesitant
sanction
takeover
bank
melbourne.but
said
neutral
attitude
westpac
latest
move.analysts
said
accc
face
pressure
approve
bid
finance
industry
itching
acquisition
trail
wallis
inquiry
report
released
likely
adopted
government
1
0.78
