food
beverage
firm
san
miguel
corp
plans
merge
bottling
unit
australia
coca
cola
amatil
bring
global
growth
opportunities
san
miguel
said
thursday.already
player
china
abroad
beer
making
operations
merger
san
miguel
majority
owned
coca
cola
bottlers
philippines
coca
cola
affiliate
c
c
amatil
dramatically
diversifies
soft
drinks
interests
dynamic
step
shall
expanded
horizon
soft
drink
business
domestic
market
servicing
68
million
consumers
international
arena
spanning
continents
consumer
base
448
million
francisco
eizmendi
firm
president
chief
operating
officer
told
news
conference.delfin
gonzalez
san
miguel
chief
finance
officer
said
transaction
result
small
net
income
year
growing
years
declined
specifics.the
merger
companies
involve
issue
293
million
shares
c
c
amatil
worth
2.7
billion
create
biggest
coca
cola
bottling
group
outside
united
states.the
combined
sales
revenue
c
c
amatil
coca
cola
bottlers
1996
amounted
3.7
billion
operating
income
438
million
san
miguel
said.san
miguel
merged
company
second
biggest
stockholder
25
percent
stake
coca
cola
retaining
majority
ownership
33
percent.although
san
miguel
giving
control
bottling
firm
merger
larger
market
share
result
deal.coca
cola
bottling
75
percent
soft
drinks
market
philippines
contributed
39
percent
san
miguel
net
income
1996
firm
posted
6.09
billion
pesos
231.56
million
net
income
year
including
time
gains.analysts
lauded
merger
announcement
mean
better
revenues
san
miguel
expanding
beer
operations
abroad
expose
san
miguel
larger
markets
aside
philippines
said
alexis
cabe
analyst
angping
associates
securities.indeed
san
miguel
officials
said
hoped
participate
coca
cola
franchises.eizmendi
said
potential
offered
franchises
coke
available
cited
india
possible
new
market
coke
recently
entered
india
looking
partners
foresee
point
able
offer
franchise
eizmendi
said.amid
sharply
weaker
manila
stock
market
san
miguel
stock
closed
unchanged
55
pesos
indicative
b
stock
ended
1.50
pesos
90
rising
high
92
pesos.but
eizmendi
said
merger
lead
attractive
values
company
share
price
cca
listed
company
transaction
allow
analysts
public
market
value
san
miguel
soft
drink
investment
said.he
said
coca
cola
anchor
bottlers
bottle
markets
tended
trade
price
earnings
multiples
higher
food
beverage
companies
1
26.30
pesos
