mercenaries
hired
papua
new
guinea
end
rebellion
proposed
venture
government
australian
miner
run
panguna
copper
centre
dispute
inquiry
panel
heard
thursday.british
based
sandline
international
arranged
bring
mercenaries
proposed
deal
papua
defence
minister
letter
dated
august
1
1996
panel
heard.the
letter
carried
company
plaza
107
london
address
sandline
holding
company
used
sandline
changed
late
1996.the
letter
signed
sandline
chief
executive
tim
spicer
suggested
joint
venture
government
rtz
cra
reopen
operate
bougainville
recovered
said
ian
molloy
counsel
assisting
inquiry.but
retired
british
colonel
tim
spicer
led
aborted
37
million
mercenary
mission
told
panel
proposal
eventually
rejected
government
sandline.australian
mining
giant
rtz
cra
forced
1989
close
panguna
copper
central
bougainville
island
800
km
500
miles
northeast
port
moresby
rebels
staged
series
sabotage
attacks.at
time
panguna
operated
rtz
cra
53.6
percent
owned
bougainville
copper
generated
papua
new
guinea
foreign
exchange.under
sandline
contract
png
mercenaries
engage
offensive
operations
alongside
troops
bougainville
retake
mine.executive
outcomes
pretoria
based
group
hires
south
african
defence
force
soldiers
foreign
governments
supplied
sandline
mercenaries.it
africa
best
known
private
army
widely
believed
partly
paid
adventures
africa
mining
concessions.papua
new
guinea
plan
use
70
african
mercenaries
end
year
bougainville
secessionist
conflict
fell
apart
month
army
revolted
throwing
mercenaries
forcing
prime
minister
sir
julius
chan
step
aside.opposition
foreign
soldiers
claims
army
officers
deal
corrupt
sparked
days
protests
looting
port
moresby
culminating
country
parliament
blockaded
troops
protesters.chan
deputy
prime
minister
chris
haiveta
defence
minister
mathias
ijape
stepped
aside
week
pending
inquiry
mercenary
deal
ending
south
pacific
worst
political
crisis
independence
1975
