birthdays
new
south
wales
premier
sir
robert
askin
born
1909.american
blues
singer
muddy
waters
hits
included
i've
got
mojo
working
mannish
boy
born
1915.american
poet
playwright
novelist
maya
angelou
born
1928
uk
guitarist
slade
dave
hill
born
1952
band
successful
seventies
mid
eighties.uk
singer
julie
forsyth
born
1958
member
guys
n
dolls
hits
lot
loving
1975
say
love
1976
events
1581
queen
elizabeth
knighted
francis
drake
aboard
thecelebrated
vessel
pelican
later
renamed
golden
hind
circumnavigated
globe
ship
later
broken
chair
relics
presented
university
oxford
stands
bodleian
library
1849
prussia
frederick
william
iv
elected
emperorof
germany
refused
crown
1896
gold
discovered
yukon
north
westof
canada
1900
16
year
old
boy
attempted
kill
heir
tothe
throne
england
prince
edward
firing
2
shots
prince
princess
alexandra
sitting
train
brussels
railway
station
1949
britain
canada
united
states
france
belgium
holland
luxembourg
norway
denmark
iceland
italy
portugal
signed
north
atlantic
treaty
protect
western
nations
possible
soviet
aggression
1955
australian
government
revealed
new
atomictesting
site
south
australia
called
maralinga
aboriginal
thunder
britain
exploded
atomic
device
site
29th
september
1956
1963
beatles
took
5
places
unitedstates
singles'charts
can't
buy
love
twist
shout
loves
want
hold
hand
1968
american
civil
rights
leader
martin
luther
kingwas
shot
dead
motel
memphis
son
preacher
king
famous
globe
1963
dream
speech
won
nobel
peace
prize
1964
famous
quotes
man
discovered
die
isn't
fit
live
1979
australia
international
air
hijack
attemptended
police
shooting
hijacker
sydney
airport
woman
hostage
policeman
stabbed
hijacker
demanded
flown
moscow
singapore
rome
1979
thousand
truck
drivers
stagedblockades
states
queensland
new
south
wales
victoria
south
australia
demanding
abolition
road
taxes
1979
ousted
pakistani
prime
minister
zulfikar
alibhutto
hanged
new
military
regime
alleged
murder
political
opponent
1981
brixton
area
south
london
battlezone
200
police
wounded
running
riots
youths
1984
world
media
attention
focused
new
zealand
claimed
man
beaten
wife
death
frozen
sausage
1986
media
mogul
rupert
murdoch
offered
make
peacewith
striking
workers
newspaper
factory
wapping
giving
plant
printers
union
compiled
abc
archives
abc
radio
national
day
published
reed
international
books
limited
chronicle
20th
century
published
penguin
books
rock
pop
day
day
published
blandford
books
reuters
sydney
newsroom
61-2
9373-1800
