australia
new
zealand
banking
group
said
thursday
day
opening
branch
arab
east
jerusalem
anz
branch
tel
aviv
inevitable.branch
manager
ian
rutherford
asked
comment
media
reports
anz
open
branch
tel
aviv
told
reuters
answer
think
premature
added
desirable
inevitable
israel
central
bank
licensed
jerusalem
branch
said
thursday
hoped
bank
help
strengthen
ties
israeli
asian
investors.anz
chairman
don
mercer
came
jerusalem
opening
meeting
bank
israel
governor
jacob
frenkel
meeting
governor
chairman
australian
bank
examined
possibility
israel
financial
centre
middle
east
bank
israel
said
statement.anz
overseas
bank
commercial
banking
licence
israeli
authorities.the
branch
officially
opened
time
high
tensions
israel
palestinians
jewish
settlement
east
jerusalem
israel
captured
1967
middle
east
war.under
interim
peace
deals
signed
israel
1993
palestinians
official
say
matters
relating
jerusalem
future
decided
talks
permanent
peace
accord
demand
israel
unilateral
action
prejudice
outcome
negotiations
jerusalem
newsroom
972-2-537-0502
