snapshot
4.35
pm
0635
gmt
futures
cash
yield90-day
bills
jun
93.81
unch
6.12
unch
3-yr
t
bonds
jun
92.74
0.05
7.14
0.05
10-yr
t
bonds
jun
91.840
0.045
8.10
0.04
aud
usd
0.7815
prev
0.7840
30-yr
7.08
7.07
ny
april
3
australian
bonds
continued
make
steady
recovery
sharp
led
mark
start
week
market
remains
wary
reaction
friday
jobs
data
local
february
retail
trade
building
approvals
friday
australian
bond
prices
continued
make
steady
recovery
sharp
led
mark
start
week
market
remains
wary
reaction
friday
major
data
non
farm
payrolls.friday
sees
release
local
retail
trade
building
approvals
february
cause
market
concern
sign
sustained
strength
particularly
analysts
said.domestic
yields
eased
slightly
thursday
futures
broke
resistance
91.800
june
10-year
bond
contract
92.70
year
bond
market
tooks
initial
lead
stability
treasuries
wednesday
turnover
remained
light
knowing
strong
jobs
report
fears
tightening
federal
reserve
may.today
s
release
australian
february
balance
goods
services
february
quarter
job
vacancies
failed
make
impression
market
pointed
continued
pick
economy.the
trade
balance
showed
335
million
surplus
revised
deficit
38
million
january
vacancies
fell
0.9
percent
michael
blythe
senior
economist
commonwealth
bank
australia
said
data
suggested
economy
picking
quickly
generally
believed
indicates
economy
probably
need
monetary
policy
stimulus
expectation
monetary
brakes
need
applied
time
soon
appears
misplaced
blythe
said
inflation
outlook
remains
benign
adjustment
monetary
policy
appears
unlikely
balance
1997
added
spreads
aud
vs
3-yr
10-yr
aud
3-yr/10-yr
spread
usd
59
06
124
03
futures
90
00.5
cad
171
06
135
03
cash
97
02
nzd
98
17
08
14
market
showed
strong
outperformance
new
zealand
came
pressure
selling
putting
nz
long
end
yields
premium
australia
time
mid
february
local
spreads
narrowed
ahead
today
weekly
jobless
claims
data
technicals
futures
sup
res
sup
res
2nd
rsi
ma-10
ma-2010-year
jun
91.80-91.85
91.72-91.92
35
pct
91.86
91.953-year
jun
92.70-92.75
92.67-92.75
41
pct
92.71
92.7590-day
jun
93.80-93.86
93.75-93.88
42
pct
93.81
93.83
decisive
break
91.800
10-year
bond
contract
sees
barrier
91.850
market
test
month
declining
channel
91.920
colin
brinsden
61-2
9373-1800
