australian
competition
consumer
commission
accc
chairman
allan
fels
said
thursday
neutral
attitude
westpac
banking
corp
1.435
billion
bid
bank
melbourne
ltd.fels
confirmed
told
westpac
informally
years
ago
anti
monopoly
regulator
hesitant
allow
westpac
takeover
smaller
regional
bank.however
said
accc
acknowledged
structural
change
occur
allow
takeover
future
date
neutral
attitude
fels
told
reuters
interview
look
mergers
case
case
basis
time
happen
we're
awaiting
submission
we'll
doing
market
inquiries
fels
said.fels
said
earlier
informal
talks
occurred
september
1995
westpac
sought
accc
approval
takeover
perth
based
challenge
bank
time
discussed
westpac
wider
issues
regional
mergers
general
obviously
touched
wider
possibilities
just
westpac
challenge
fels
said
issued
statement
implication
look
quite
bit
hesitation
westpac
bank
melbourne
formal
proposal
said
time
hesitant
formal
proposition
fels
said
commission
took
unusual
step
saying
hesitation
westpac
bank
melbourne
applied
time
did
say
time
explicitly
view
time
said
said
couple
times
normally
say
sort
thing
signalling
aware
matter
point
looked
people
arguing
structural
change
market
fels
careful
state
thought
structural
change
1995
parties
said
there've
changes
generally
haven't
really
evaluated
impact
said
adding
remained
neutral
question
structural
change.but
later
told
abc
radio
did
agree
currently
arguing
relevant
significant
structural
change
regional
banking
sector
question
change
circumstance
parties
argue
yes
haven't
certainly
taken
view
time
look
submissions
said.fels
said
accc
month
make
decision
wallis
inquiry
report
account
bound
it.earlier
westpac
said
present
strong
case
takeover
pro
competitive.the
banks
said
merge
retail
operations
victoria
trade
bank
melbourne
brand
local
management
sydney
newsroom
61-2
9373-1800
