ross
loutheanwho
benefiting
morass
created
native
title
land
claims
negatives
affecting
process
mineral
exploration
australia
answer
qantas
south
african
airways
air
zimbabwe
singapore
airlines
international
airline
carries
australians
africa.on
given
day
johannesburg
bound
flight
qantas
lounge
perth
international
airport
local
geologists
mining
executives
mining
analysts
going
south
africa
tanzania
kenya
botswana
west
african
nations
just
bar
liberia
rwanda.the
magnet
africa
sudden
profound
point
prime
foreign
region
australians
spending
exploration
development
dollars.a
good
illustration
recent
investment
african
mining
conference
cape
town
attracted
900
delegates
150
australian
300
canadians.the
aussie
mix
interesting
established
african
explorers
juniors
toehold
continent
seeking
majors
gold
producers
looking
new
fields.as
conference
networking
important
huddles
just
australians
talking
ministers
representatives
african
nations
australians
earnest
conversation
canadians.there
lies
trend
past
years
steady
trek
australians
canada
notably
venture
capital
centre
vancouver
junior
companies
home
good
place
high
risk
juniors
raise
capital
listing
produce
solidy
backed
prospectus
new
capital
raising.what
failed
achieve
visiting
australian
stockbrokers
capital
cities
achieved
vancouver
hour.while
observers
believe
exercises
dual
listing
great
success
owing
differing
demands
compliance
reporting
standards
interesting
variations.general
gold
resources
nl
finding
difficult
raise
capital
domestically
development
stage
project
mauritania
west
africa
solved
problem
selling
project
canadian
company
solomon
resources
gave
general
gold
control
position
solomon
deal
solomon
undertakes
raise
c10
million
fund
newly
acquired
african
projects.there
host
mechanisms
applied
applied
raise
funds
outside
australia.this
adds
growing
concern
red
tape
aboriginal
industry
assignment
seeking
legal
firms
putting
new
exploration
areas
australia
limbo
expensive
cumbersome
demands
listing
perceived
lack
flexibility
australian
stock
exchange
opened
door
vancouver
stock
exchange
second
board
style
exchanges
calgary
montreal
lure
australians.this
new
trend
just
received
setback
bre
x
minerals
disaster
high
flying
stock
purportedly
world
class
gold
discovery
busang
indonesia
given
canadians
biggest
lesson
laws
sharemarket
gravity.one
repercussion
felt
australia
canadian
company
yamana
resources
pulled
pin
venture
union
mining
projects
papua
new
guinea
companies
heard
negatives
nervous
canadian
broking
houses
undoubtedly
exposed
bre
x
companies
affected
fall
out.however
pass
limited
damage
canada
continue
mecca
australian
companies
regarded
entrepreneurial
nous
prospects
austrlian
listed
low
price
earnings
ratios
bre
x
showed
canadian
stocks
lack.several
australian
companies
listed
unlisted
told
writer
prior
bre
x
crash
saw
future
expanding
portfolios
moving
africa
probably
make
prime
areas
funding
canadian
markets
cases
funds
derived
united
states
eventually
having
canadian
bourse
home
base.for
companies
intent
keeping
home
fires
burning
dealing
africa
options
link
big
south
african
mining
houses
north
american
miners.examples
kimberley
diamond
company
nl
link
jci
facilitated
lone
star
exploration
nl
awak
mas
project
indonesia
equinox
resources
nl
joint
venture
anglo
american
corporation
explore
massive
copper
gold
deposits
southern
africa
moonstone
diamond
corporation
nl
marine
diamond
joint
venture
cape
town
based
benguala
concessions
south
africa
namaqualand
coast
camelot
resources
nl
joint
venture
teck
corporation
anglo
american
14.9
percent
tanganyika
gold
nl
joint
venture
tanzania.apart
diverse
opportunities
africa
helped
fact
strong
growth
political
stability
exploration
taxation
incentives
australia
ozarks
good
opportunities
australians
inthe
heartland
south
african
mining.there
unbundling
handful
mega
mining
houses
virtually
controlled
facet
prospect
country
seen
mandela
anc
government
demanding
mining
houses
shed
long
term
mineral
properties
allows
new
black
african
companies
areas
south
africa
lack
entrepreneurs
starting
new
projects
scratch
shoestring
australians
mastered
ross
louthean
editor
paydirt
gold
mining
journal
publisher
new
australian
mines
handbook
reuters
sydney
newsroom
61-2
9373-1800
c
reuters
limited
1997
