sydney
futures
exchange
sfe
said
monday
april
7
90-day
bank
options
contract
traded
quoted
increments
0.005
percent
0.01
percent.sfe
chief
executive
les
hoskings
said
trading
half
ticks
followed
extensive
consultation
exchange
market
participants
allow
market
users
accurately
price
trade
money
options
money
options
small
premium
values
half
tick
trading
makes
easier
market
users
price
trade
contracts
hosking
said
allow
precise
end
day
settlement
prices
ensuring
calculation
precise
variation
margins
added.he
said
options
trading
sfe
rose
time
high
1996
record
906,000
90-day
bank
options
traded
sydney
newsroom
61-2
9373-1800
