australia
major
non
government
parties
labor
democrat
parties
expressed
concern
thursday
proposed
takeover
bank
melbourne
larger
westpac
banking
corp.the
democrats
labor
said
consumers
losers
government
supported
bank
mergers
recommendations
wallis
inquiry
financial
institutions
released
april
7
merger
announced
thursday
subject
approval
national
monopolies
watchdog
australian
competition
consumer
commission
liberal
national
government
treasurer
peter
costello.democrats
leader
cheryl
kernot
said
proposal
prompted
concern
bank
mergers
reduce
competition
increase
opportunities
big
banks
fix
prices
takeover
succeeds
big
banks
control
87
percent
victorian
state
banking
market
kernot
said
statement
wallis
inquiry
comes
recommendations
government
appears
want
big
banks
swallows
leave
banks
87
percent
market
kernot
said.the
big
westpac
national
australia
bank
commonwealth
bank
australia
australia
new
zealand
banking
group
ltd.labor
treasury
spokesman
gareth
evans
said
concerned
job
losses
rural
services
competition
implications
retail
bank
customers
wallis
inquiry
headed
prominent
businessman
stan
wallis
major
review
australian
finance
sector
regulations
early
1980s.it
expected
include
recommendation
end
current
pillars
policy
prevents
mergers
big
australian
banks
largest
life
offices.the
government
does
control
senate
upper
house
parliament
labor
democrat
legislative
backing
needed
deal
approved
current
laws
canberra
bureau
61-6
273-2730
