australian
wheat
board
international
card
prices
wheat
exports
april
3.in
dollars
tonne
fob
eastern
states
asw
ah
ph
13
pct
ph
14
pct
apr
201.50
206.00
207.00
219.00
201.50
206.00
207.00
219.00
jun
197.00
201.50
202.50
215.50
jul
195.50
200.00
201.00
214.00
aug
194.50
199.00
201.00
213.00
sept
194.50
199.00
201.00
213.00note
asw
australian
standard
white
ah
australian
hard
ph
australian
prime
hard
percentages
protein
content.australian
wheat
board
indicator
prices
multi
grade
contracts
1997/98
crop
wheat
decreased
1.00
tonne
indicator
prices
tonne
asw
10
pct
proteinnational
fob
179.00indicator
prices
delivered
port
basis
queensland
south
australia
mackay
154.50
port
adelaide
156.00
gladstone
154.75
port
giles
156.75
brisbane
152.50
wallaroo
154.50
new
south
wales
port
pirie
151.50
newcastle
154.50
port
lincoln
157.75
port
kembla
155.00
thevenard
152.75victoria
western
australia
geelong
156.00
esperance
159.25
portland
156.00
albany
160.25
fremantle
162.25
geraldton
160.25note
indicator
price
represents
current
state
international
wheat
market
cash
contract
fob
price
quoted
delivered
port
basis
offered
today
awb
wheat
delivered
1997/98
harvest
offer
valid
4.30
pm
australian
eastern
summer
time
0530
gmt
sydney
newsroom
61-2
9373-1800
