anti
monopolies
authority
australian
competition
consumer
commission
accc
said
thursday
carefully
examine
proposed
merger
westpac
banking
corp
bank
melbourne
accc
approach
mergers
examine
case
individually
merits
taking
account
nature
transaction
circumstances
prevailing
time
accc
chairman
allan
fels
said
statement
accc
approach
mergers
conduct
enquiries
marketplace
likely
effect
enquiries
typically
weeks
conclude
fels
said.fels
said
subsmission
westpac
bank
melbourne
expected
week.westpac
proposed
friendly
offer
values
victorian
based
bank
1.435
billion
merger
approved
treasurer
peter
costello
accc
said
past
approve
mergers
removed
regional
bank
state
market.bank
melbourne
significant
regional
bank
victoria
merger
plan
banks
merge
retail
operations
victoria
bank
melbourne
name.westpac
s
offer
values
bank
melbourne
share
9.75
sydney
newsroom
61-2
9373-1800
