coca
cola
amatil
said
thursday
san
miguel
corp
philippines
agreed
principle
combine
soft
drink
operations
coca
cola
amatil.coca
cola
amatil
said
san
miguel
subsidiary
coca
cola
bottlers
philippines
ccbpi
combine
coca
cola
amatil
create
largest
coca
cola
bottling
group
outside
united
states.ccbpi
owns
operates
21
soft
drinks
plants
philippines
owned
70
percent
san
miguel
30
percent
coca
cola
company.coca
cola
amatil
said
ccbpi
75
percent
share
philippines
market
generated
net
profit
1996
144
million
sydney
newsroom
61-2
9373-1800
