australian
wheat
board
awb
increased
estimate
1997/98
pool
prices
supported
distant
contracts
sydney
futures
exchange
sfe
thursday.january
1998
rose
2.50
172.50
tonne
lots
traded
settlement
prices
nearby
contracts
edged
slightly
distant
contracts
advanced.matthew
pegg
rothschild
australia
said
january
1998
contract
reflected
belief
1997/98
pool
price
estimate
continue
rise
pool
estimates
start
conservative
said
tuesday
awb
raised
current
pool
prices
wheat
grades
3.00
tonne
198.00
australian
standard
white
asw
increased
estimate
1997/98
pool
price
175.00-a
185.00
asw
170.00-a
180.00.the
new
1997/98
estimate
translates
delivered
newcastle
port
equivalent
149.00-a
159.00
deduction
26.00
difference
pool
price
fob
basis
sfe
futures
prices
delivered
port
basis.this
left
january
1998
premium
20.00
estimated
pool
indicating
pool
price
bets
pegg
said
australia
wheat
futures
april
3
tonne
net
ch
settle
volume
open
may7
182.00
107
july7
183.00
115
sep7
179.50
2
nov7
175.00
45
jan8
172.50
2.50
173.00
5
54
mar8
174.50
4
may8
175.50
jul8
175.50
sep8
167.00
awb
cash
bid
quotes
april
3
tonne
new
crop
sorghum
newcastlemay
160.00june
162.00wheat
1996/97
crop
asw
apw
166.00
newcastle
166.00
port
kembla
174.00
newcastle
direct
sale
ah
176.00
newcastle
port
kembla
aph
price
application
soft
price
applicationmulti
grade
wheat
asw
base
1997/98
crop
indicator
price
155.00
port
kemblaa
154.50
newcastle
michael
byrnes
sydney
newsroom
61-2
9373-1800
