technology
design
group
coms21
said
thursday
entered
agreement
new
zealand
totalisator
agency
board
nztab
development
operation
interactive
gaming
wagering
system.under
terms
agreement
nztab
fund
development
technical
interfaces
racing
sports
betting
systems
iwn
interactive
gaming
wagering
coms21
said
necessary
interfaces
complete
nz
tab
offer
comprehensive
international
wagering
service
internet
said
coms21
said
expects
service
operational
quarter
1997
australian
company
said
year
agreement
new
zealand
unit
iwn
new
zealand
said
addition
betting
new
zealand
australian
races
nz
tab
offers
fixed
odds
sports
betting
rugby
league
rugby
union
australian
footbal
league
tennis
golf
american
football
soccer
basketball
motor
racing.iwn
paid
commercial
percentage
turnover
generated
service
coms21
said.at
2.55
pm
0455
gmt
coms21
shares
cents
lower
48
cents
sydney
newsroom
61-2
9373-1800
