australian
based
coca
cola
amatil
announced
thursday
agreed
merge
coca
cola
bottlers
philippines
70
percent
owned
san
miguel
corp.the
following
coca
cola
statement
3.4
merger
plan
coca
cola
amatil
cca
announced
today
san
miguel
corporation
philippines
agreed
principle
combine
soft
drinks
operations
cca
proposal
san
miguel
subsidiary
coca
cola
bottlers
philippines
ccbpi
combine
cca
create
largest
coca
cola
bottling
group
outside
united
states
ccbpi
owned
70
percent
san
miguel
30
percent
coca
cola
company
philippines
leading
soft
drinks
company
owns
operates
21
plants
country
75
percent
share
sales
1996
sold
334
million
unit
cases
1.9
billion
litres
coca
cola
company
products
generating
sales
1.2
billion
911
million
net
profit
144
million
112
million
cca
coca
cola
anchor
bottler
currently
operations
17
countries
australasia
asia
europe
serving
380
million
consumers
owns
operates
43
plants
sold
760
million
cases
coca
cola
company
products
1996
generating
sales
3.7
billion
2.9
billion
net
profit
142
million
111
million
holds
soft
drink
leadership
countries
operates
speaking
sydney
dean
wills
chairman
cca
said
major
development
cca
brings
largest
coca
cola
bottling
companies
great
deal
contribute
prime
long
term
objective
enhance
value
cca
shareholders
profitably
managing
growth
organically
expansion
transaction
helps
accomplish
objective
ccbpi
add
immediately
substantially
cca
earnings
growth
prospects
terms
proposed
transaction
cca
issue
293
million
ordinary
shares
worth
approximately
3.4
billion
2.7
billion
based
average
cca
share
price
month
march
newly
issued
shares
rank
final
dividend
declared
cca
1997
year
commenting
proposal
andres
soriano
iii
chairman
chief
executive
officer
san
miguel
said
offers
san
miguel
magnificent
opportunity
advance
internationalisation
program
dynamic
step
able
expand
horizon
soft
drinks
business
philippine
domestic
market
international
arena
anchor
bottler
spanning
continents
completion
transaction
san
miguel
hold
25
percent
cca
shares
second
largest
shareholder
cca
coca
cola
company
shareholding
33
percent
coming
prominent
companies
marks
beginning
new
era
coca
cola
business
asia
said
roberto
c
goizueta
chairman
chief
executive
officer
coca
cola
company
combined
strength
expertise
parties
create
world
powerful
bottling
systems
plans
future
expansion
unfold
capable
building
tremendous
opportunities
asia
pacific
region
san
miguel
philippines
largest
beverage
food
packaging
company
listed
philippine
stock
exchange
reported
sales
1996
p85
billion
4.2
billion
transaction
subject
approval
cca
shareholders
regulatory
authorities
including
australian
foreign
investment
review
board
sydney
newsroom
61-2
9373-1800
