australia
seasonally
adjusted
balance
goods
services
showed
surplus
336
million
february
compared
january
deficit
38
million
revised
63
million
deficit
australian
bureau
statistics
said.this
compares
seasonally
adjusted
deficit
120
million
february
1996.economists
median
forecast
deficit
13
million
balance
goods
services
seasonally
adj
feb
97
jan
97
feb
96exports
rural
goods
2.079
bln
1.984
bln
1.855
bln
non
rural
goods
4.876
bln
4.552
bln
4.553
bln
services
2.182
bln
2.094
bln
1.953
bln
total
exports
9.137
bln
8.630
bln
8.361
blnimports
consumption
goods
1.872
bln
1.732
bln
1.688
bln
capital
goods
1.573
bln
1.813
bln
1.775
bln
intermediate
goods
3.443
bln
3.246
bln
3.247
bln
services
1.913
bln
1.877
bln
1.771
bln
total
imports
8.801
bln
8.668
bln
8.481
bln
balance
goods
svcs
336
million
38
million
120
millionthe
bureau
said
trend
estimate
balance
goods
services
recorded
surplus
144
million
february
12th
consecutive
surplus
balance
longest
run
monthly
surpluses
1992
sydney
newsroom
61-2
9373-1800
