westpac
banking
corp
said
thursday
planned
merge
bank
melbourne
scheme
arrangement
values
victorian
based
bank
1.435
billion
westpac
said
offer
converting
preference
sahreholders
choice
15.36
cash
converting
preference
share
combination
westpac
shares
cash
equivalent
value
15.36
maximum
cash
component
1.36
converting
share.it
said
converting
preference
sharehlders
paid
31
fully
franked
dividend
39
cents
share.stewart
said
bank
melbourne
shareholders
did
need
immediate
action
respect
proposed
merger
shareholders
sent
mergr
details
weeks.westpac
said
special
dividend
fully
franked
stewart
said
westpac
offer
multiple
15.2
times
1997
prospective
earnings
forecast
barcep.this
represented
2.1
times
net
assets
comparable
2.1
times
net
assets
paid
st
george
bank
advance
bank
2.1
times
net
assets
paid
westpac
challenge.he
said
completion
offer
bank
melbourne
continue
chief
executive
officer
responsible
day
day
combined
retail
operations
bank
melbourne
westpac
westpac
said
stewart
invited
join
westpac
board
westpac
managing
director
bob
joss
senior
westpac
executive
join
bank
melbourne
board.the
9.75
share
offer
represented
premium
20.4
percent
bank
melbourne
share
price
month
prior
announcement
bank
melbourne
said.bank
melbourne
requested
halt
trading
shares
wednesday
stock
soared
65
cents
8.80.while
westpac
shares
fell
23.7
cents
6.873
wednesday
rumours
spread
bank
make
offer
bnak
melbourne
sydney
newsroom
61-2
9373-1800
