bank
melbourne
announced
thursday
agreed
1.435
billion
takeover
bid
westpac
banking
corp
valued
victorian
based
bank
2.1
times
net
assets.the
banks
said
merge
retail
operations
victoria
trade
bank
melbourne
brand
local
management
subject
approval
treasurer
peter
costello
australian
competition
consumer
commission
accc
westpac
said
offer
9.75
bank
melbourne
ordinary
share
including
franked
90
cent
share
special
dividend.shareholders
choice
receiving
8.85
balance
cash
form
westpac
share
plus
1.85
cash
said.westpac
offer
15.36
cash
converting
preference
share
combination
westpac
shares
cash
maximum
1.36.the
offer
represented
earnings
multiple
15.2
times
1997
prospective
earnings
forecast
barceps
represented
2.1
times
net
assets
comparable
2.1
times
net
assets
paid
st
george
bank
advance
bank
2.1
times
net
assets
paid
westpac
challenge
shareholders
bank
melbourne
said.bank
melbourne
westpac
convince
accc
merger
does
lessen
competition
victoria
said
present
strong
pro
competitive
case
accc
regional
banking
approach
ensure
bank
melbourne
stronger
competitive
force
victoria
retains
local
indentity
westpac
managing
director
bob
joss
said
approach
established
western
australia
new
zealand
provide
framework
victoria
delivering
local
product
marketing
discretion
local
credit
decision
making
westpac
overall
credit
policy
guidelines
local
personnel
management
local
community
sponsorship
joss
said.the
accc
previously
said
allow
merger
left
state
market
significant
regional
bank
accc
reportedly
rejected
informal
merger
approach
banks
years
ago
accc
said
carefully
examine
latest
merger
proposal
weeks
treasurer
peter
costello
said
consider
merger
application
released
official
wallis
inquiry
financial
market
regulation
government
considered
response
months
application
merger
westpac
bank
melbourne
determined
accordance
policy
policy
announced
response
wallis
report
costello
told
reporters
canberra
application
dealt
policy
announced
determined
accordance
policy
market
reaction
merger
deal
mixed
analysts
said
appeared
fair
likely
succeed
think
homework
think
successful
said
merrill
lynch
australia
bank
analyst
hayden
aspinall.bank
melbourne
shares
jumped
95
cents
9.75
soon
trade
started
drifted
9.44
3.30
pm
0530
gmt
westpac
shares
initially
jumped
cents
6.96
settled
cents
6.85
late
thursday
standard
poor
corp
said
affirmed
aa
minus
long
term
a1
plus
short
term
counterparty
ratings
westpac
placed
minus
long
term
a2
short
term
counterparty
ratings
bank
melbourne
creditwatch
positive
sydney
newsroom
61-2
9373-1800
