trainee
policewoman
sacked
senior
officers
discovered
worked
prostitute
stripper
won
unfair
dismissal
case
thursday
said
hoped
good
time
force.kim
hollingsworth
sacked
1995
trainee
new
south
wales
state
police
failing
reveal
past
employment
police
cadet.while
force
hollingsworth
taken
covert
operations
long
running
police
corruption
inquiry
given
evidence
police
used
services
girl
sydney
black
garter
brothel
i'm
delighted
decision
hope
job
future
hollingsworth
30
told
reporters
dream
years
old
corrupt
police
spoiling
said.hollingsworth
said
ill
feeling
police
believed
work
successfully
police
officer
despite
past
troubles
course
going
police
officers
won't
happy
said
i'm
sure
work
attitude
change
i'm
confident
i'll
good
time
i'm
reinstated
industrial
relations
commissioner
peter
connor
ruled
dismissal
unfair
harsh
hollingsworth
obligation
provide
information
past
work
police
application
form
treatment
ms
hollingsworth
female
trainee
police
officer
appears
stark
contrast
treatment
serving
male
police
officers
involved
stripping
hired
stripper
prostitute
connor
told
hearing.connor
directed
parties
begin
conciliation
talks
sydney
newsroom
61-2
9373-1800
