australian
beverage
group
coca
cola
amatil
said
thursday
agreed
3.4
billion
2.7
billion
deal
san
miguel
philippines
create
largest
coca
cola
bottler
outside
united
states.under
agreement
coca
cola
amatil
issue
293
million
shares
acquire
san
miguel
subsidiary
coca
cola
bottler
philippines
ccbpi
owned
70
percent
san
miguel
30
percent
cola
cola
u.s.san
miguel
end
25
percent
stake
coca
cola
amatil
coca
cola
shareholding
australian
group
diluted
slightly
33
percent.coca
cola
amatil
chairman
dean
wills
said
merger
expected
completed
mid-1997
prospect
expansion
coca
cola
amatil
interests
major
market
asia
exciting
opportunity
wills
told
shareholders
firm
annual
general
meeting.san
miguel
chairman
chief
executive
officer
andres
soriano
said
statement
allowed
san
miguel
philippines
largest
beverage
food
packaging
company
expand
horizon
soft
drinks
business.the
san
miguel
subsidiary
ccbpi
owns
operates
21
soft
drinks
plants
philippines
75
percent
share
philippines
market.the
company
generated
net
profit
1996
144
million
compared
coca
cola
amatil
1996
net
profit
142
million.coca
cola
amatil
operates
17
countries
asia
pacific
region
europe
mainly
eastern
europe
long
vied
mexico
panamco
status
largest
coca
cola
bottler
outside
united
states.news
merger
deal
sent
coca
cola
amatil
shares
soaring
afternoon
trade
95
cents
7.9
percent
12.90
1
0.78
