australian
food
retailer
wholesaler
foodland
associated
said
thursday
sales
new
zealand
general
merchandise
retailer
farmers
deka
0.8
percent
months
january
31
earnings
tax
rose
35.3
percent
18.4
million.foodland
earlier
reported
record
half
year
profit
28.7
million
entire
foodland
group
said
retail
sales
new
zealand
soft
prior
immediately
following
october
12
general
election
year
said
farmers
deka
directed
attention
reducing
costs
increasing
margins
improving
operating
efficiencies
months
particular
emphasis
merchandise
control
range
improvement
deka
chain
continued
incur
losses
company
accelerating
implementation
plans
address
issue
foodland
said.farmers
deka
new
zealand
largest
general
merchandise
retailer
trading
46
family
stores
13
home
centre
stores
freedom
furniture
stores
65
deka
outlets
foodland
said
farmers
deka
continued
hold
approximately
47
percent
new
zealand
department
store
market
making
country
largest
department
store
business
owns
manages
retail
financial
services
new
zealand
largest
non
bank
consumer
finance
organisation
assets
excess
nz
330
million
foodland
said.retail
financial
services
increased
portfolio
consumer
finance
receivables
3.2
percent
nz
321
million
foodland
said
cost
borrowings
improved
following
successful
completion
portfolio
securitisation
refinancing
year
plans
refurbishment
major
farmers
outlets
developed
approved
foodland
board
capital
expenditure
allocated
store
refurbishment
completed
early
new
fiancial
year
foodland
said
wellington
newsroom
64
4
4734746
