casino
operator
reef
casino
trust
said
thursday
directors
john
morris
sir
sydney
williams
resigned
board
reef
corporate
services
manager
reef
casino
trust.the
resignation
directors
follows
exit
week
reef
casino
trust
chairman
john
coates
president
australian
olympic
committee
aoc
reef
casino
currently
seeking
additional
funds
following
withdrawal
year
15
million
external
working
capital
facility
used
fund
high
rolling
gambler
visits
reef
casino
cairns
northern
queensland
3.00
pm
0500
gmt
reef
trust
units
0.5
cents
15.5
cents.reef
casino
unavailable
comment
replacements
morris
williams
sydney
newsroom
61-2
9373-1800
