amp
priorityone
financial
services
confirmed
thursday
raised
500
million
late
year
funding
facility
arranged
abn
amro.it
said
floating
facility
fully
utilised
significant
funding
arrrangements
announced
course.priorityone
managing
director
tim
jones
said
funds
needed
service
demand
priorityone
range
loan
products
need
seek
funds
market
demonstrates
continuing
success
loan
business
recognition
fact
major
player
retail
residential
investment
property
loan
market
jones
said.this
second
major
fund
raising
activity
undertaken
priorityone
year.previously
425
million
syndicated
loan
facility
arranged
anz
banking
group.this
addition
substantial
amp
capital
funding
bringing
priorityone
total
funding
1.0
billion
jones
said
latest
facility
finely
priced
reflecting
quality
assets
priorityone
business
strong
capital
base
keen
pricing
transaction
encouraging
priorityone
ongoing
commitment
providing
long
term
value
customers
added.abn
amro
australia
managing
director
jerome
rowley
said
bank
recognised
strength
growth
financial
insitutions
keen
develop
strong
relationships
australia
natural
affinity
abn
amro
global
network
rapidly
expanding
financially
strong
organisations
priorityone
added
sydney
newsroom
61-2
9373-1800
