international
lens
manufacturer
sola
international
australian
design
centre
said
thursday
new
lens
technology
launched
worldwide
month
change
way
baby
boomers
see.sola
optical
said
lenses
designed
state
south
australia
years
manufactured
export
southeast
asia
rate
100,000
pairs
year
lenses
manufactured
sola
united
states
operation
sola
said
percepta
lens
truly
consider
different
vision
requirements
progressive
lens
wearers
people
generally
aged
40
years
suffer
presbyopia
old
eyes
means
percepta
enhances
closeup
vision
progressive
lens
designed
time
compensating
common
vision
problems
shortsightedness
longsightedness
said.sola
optical
commercial
director
david
cross
said
lens
significant
new
product
company
37
year
history
sola
international
supplies
spectacle
lenses
100
million
people
50
countries
founded
1960
south
australia
moved
worldwide
headquarters
california
1988
sydney
newsroom
61-2
9373-1800
