appointment
broken
hill
pty
operator
bayu
undan
oil
gas
field
bearing
liquified
natural
gas
lng
plant
onshore
offshore
phillips
petroleum
said
thursday.jim
godlove
darwin
area
manager
phillips
leads
bayu
consortium
told
reuters
group
continued
strongly
favour
onshore
plant
darwin
malcolm
garratt
senior
external
affairs
adviser
bhp
petroleum
leads
undan
consortium
said
decision
taken
plant
located.a
decision
expected
near
future
garratt
said.bhp
past
favoured
offshore
plant
field
straddles
blocks
timor
sea
australia
indonesia.one
senior
official
northern
territory
government
said
make
huge
difference
darwin
plant
offshore
onshore
offshore
plant
offer
servicing
business
onshore
plant
massively
boost
construction
going
development.the
capital
cost
offshore
onshore
plant
operating
costs
remarkably
different
onshore
cheaper
offshore
plant
detrimental
future
developments
timor
sea
phillips
godlove
said.stressing
harmony
consortium
godlove
said
choice
bhp
bhp
petroleum
unit
operator
related
joint
venture
operations
bhp
named
operator
operations
unit
joint
team
phillips
significant
role
joint
team
can't
emphasise
godlove
said.very
clear
understandings
gave
phillips
role
principally
engineering
procurement
construction
said
area
phillips
determined
granted
order
agree
bhp
operator
said.bhp
s
garratt
said
figures
given
relative
cost
construction
offshore
onshore
plant
bayu
undan
second
hydrocarbon
field
australia
indonesia
zone
operation
ahead
easily
biggest
bhp
announced
month
formal
approval
development
relatively
small
elang
kakatua
oilfields
cost
94
million.bayu
undan
estimated
contain
proven
probable
reserves
3.1
trillion
cubic
feet
gas
400
million
barrels
hydrocarbon
liquids
require
initial
expenditure
1
billion
facilities
strip
condensate
liquified
petroleum
gas
reserves
production
late
1998
total
development
cost
including
lng
plant
estimated
4.0
billion.an
onshore
lng
facility
capital
cost
reported
1.9
billion
involve
470
km
pipeline
darwin
phillips
wanted
production
million
tonnes
production
lng
year
godlove
said
need
making
decision
soon
godlove
said
view
reason
defer
longer
bayu
undan
field
spreads
boundaries
adjoining
exploration
permits
operated
bhp
petroleum
phillips
production
field
exported
primarily
asian
markets
discussions
opened
asian
countries
garratt
said.the
decision
lng
plant
located
need
fullscale
marketing
begin
godlove
said
product
marketed
basis
plant
located
onshore
offshore
said
sydney
newsroom
61-2
9373-1800
