westpac
banking
corp
said
thursday
profit
months
march
31
better
year
ago.when
asked
news
conference
profits
half
better
year
ago
westpac
chief
executive
bob
joss
said
yes
better
year
ago
westpac
reported
net
profit
565
million
months
march
31
1996
480
million
year
ago.joss
said
generally
pleased
bank
ongoing
1996/97
performance
we're
happy
way
things
going
year
joss
said
earlier
thursday
westpac
announced
agreed
1.435
billion
merger
regional
bank
melbourne
ltd.the
merger
subject
government
approval
sydney
newsroom
61-2
9373-1800
