australia
seasonally
adjusted
balance
trade
services
posted
surplus
336
million
february
compared
median
expectations
13
million
deficit
revised
38
million
deficit
january.forecasts
ranged
widely
200
million
deficit
250
million
surplus.a
selection
economists
immediate
reactions
data
follows.michael
blythe
senior
economist
commonwealth
bank
australia
goods
services
obviously
good
result
think
just
highlights
goods
services
balance
going
just
hard
forecast
monthly
current
account
figures
does
suggest
we've
got
reasonably
good
start
march
quarter
current
account
annette
beacher
senior
economist
citibank
australia
wild
card
exports
exports
come
favour
seen
couple
months
strong
rural
maybe
continued
month
positive
trade
balance
help
current
account
matter
trade
balance
gives
overwhelmingly
swamped
net
income
deficit
chris
caton
chief
economist
bankers
trust
australia
trade
data
looks
good
face
markets
haven't
really
adjusted
new
method
presentation
surplus
good
result
does
remind
people
ring
hands
australia
foreign
trade
performance
new
way
presenting
does
remind
people
sell
rest
world
buy
current
account
deficit
dominated
net
income
deficit
current
account
deficit
probably
bigger
year
year
growth
going
pick
job
figures
consistent
slowly
improving
labour
market
