north
unit
robe
river
iron
associates
commit
19.5
million
feasibility
study
potential
development
rich
iron
ore
deposits
west
angelas
pilbara
region
western
australia
north
said
statement
robe
river
iron
associates
parent
partners
australian
resources
company
north
mitsui
group
companies
nippon
steel
australia
pty
sumitomo
metal
australia
pty
ltd.north
deputy
managing
director
malcolm
broomhead
said
west
angelas
development
dependent
success
feasibility
study
regulatory
native
title
approvals
future
markets
100
km
west
newman
100
km
east
parabadoo
northwest
western
australia
west
angelas
b
orebodies
mineable
reserve
540
million
tonnes
61.5
percent
iron
north
said.the
feasibility
study
include
additional
diamond
reserve
circulation
drilling
water
supply
exploration
bulk
sampling
orebody
planning
design
statement
said.in
addition
engineering
marketing
financial
evaluatuion
activities
support
feasibility
study
said
north
said
january
keen
proceed
feasibility
study
new
iron
ore
project
australia
northwest
estimated
deposit
cost
1
billion
develop
sydney
newsroom
61-2
9373-1800
