australian
job
vacancies
fell
seasonally
adjusted
0.9
percent
november
february
australian
bureau
statistics
said
thursday
february
fall
followed
7.9
percent
rise
months
november
unrevised.february
job
vacancies
stood
0.9
percent
lower
year
before.trend
data
moving
averages
iron
statistical
bumps
showed
1.9
percent
rise
vacancies
quarter
4.6
percent
rise
year.overtime
worked
average
overtime
working
employee
rose
1.5
percent
quarter
seasonally
adjusted
terms
remained
0.6
percent
lower
level
year
trend
overtime
overtime
workers
fell
0.5
percent
quarter
0.8
percent
february
1996
canberra
bureau
61-6
273-2730
