united
water
said
thursday
international
consortium
won
25-year
60
million
contract
build
operate
water
treatment
plant
sidoarjo
east
java
indonesia.united
water
joint
venture
compagnie
generale
des
eaux
cge
france
england
thames
water
adelaide
unlisted
kinhill
engineering
operates
adelaide
water
wastewater
1.5
billion
10-year
contract
managing
director
stephane
richter
said
statement
indonesia
build
operate
transfer
bot
water
contract
awarded
private
companies
indonesia
key
market
hopeful
initial
bot
contract
lead
operation
managment
range
water
wastewater
services
growing
region
sidoarjo
said.united
water
said
sidoarjo
consortium
includes
indonesian
companies
pt
hansa
lestari
pt
agumar
nusa
united
water
provide
technical
leadership
water
industry
expertise
sidoarjo
treatment
plant
initial
capacity
20
million
litres
day
said.united
water
month
said
won
30
year
contract
operate
water
wastewater
papakura
district
auckland
new
zealand
sydney
newsroom
61-2
9373-1800
