australian
stocks
watch
morning
bank
melbourne
8.80
0.65
westpac
banking
corp
6.873
0.237
westpac
banking
corp
bank
melbourne
announced
early
thursday
merge
westpac
making
offer
scheme
arangement
valuing
bank
melbourne
1.435
billion
lend
lease
corp
21.15
0.042
lend
lease
corp
said
wednesday
sold
15
million
shares
westpac
banking
corp
7.00
raising
105
million
said
profit
deal
applied
anticipated
writedowns
valuation
melbourne
grant
central
property
broken
hill
pty
16.69
0.17
santos
5.00
0.04
petroz
nl
1.15
0.08
australian
development
giant
bayu
undan
gas
field
timor
sea
cleared
biggest
hurdle
wednesday
bhp
petroleum
phillips
petroleum
agreed
bhp
sole
operator.joint
venture
participants
said
agreement
meant
consider
exactly
develop
4
billion
field
build
liquified
natural
gas
lng
processing
plant
onshore
near
darwin
northern
territory
build
plant
offshore
coca
cola
amatil
11.95
0.032
coca
cola
amatil
announced
annual
meeting
combine
philippines
soft
drinks
unit
san
miguel
foodland
associated
6.70
0.05
foodland
release
results
half
financial
year
said
february
sales
26
weeks
january
26
fell
0.9
percent
1.855
billion
burns
philp
2.08
0.01
estate
mortgage
trust
meridian
investment
trust
said
wednesday
estate
mortgage
auditors
priestley
morris
agreed
pay
31
million
court
settlement
meridian
managers
tyndall
funds
management
pitted
defendants
including
food
ingredients
group
burns
philp
estate
mortgage
case
sydney
newsroom
61-2
9373-1800
