westpac
banking
corp
planned
takeover
bank
melbourne
likely
nod
shareholders
regulators
allowing
sydney
based
giant
increase
share
competitive
victorian
market
analysts
said
thursday
think
homework
think
successful
said
merrill
lynch
australia
bank
analyst
hayden
aspinall
chance
failure
comes
think
unlikely
friendly
bid
expected
wednesday
bank
melbourne
shares
soared
suspiciously
trading
halted
ahead
morning
announcement.westpac
confident
sell
1.435
billion
bid
regulators
feel
pro
competitive
merger
feel
strong
case
westpac
managing
director
bob
joss
told
reporters.but
australian
treasurer
peter
costello
approve
deal
said
fate
depended
results
wallis
inquiry
financial
system.the
inquiry
report
released
week
australian
competition
consumer
commission
accc
nation
anti
monopolies
watchdog
scrutinise
bid.it
previously
said
approve
merger
left
state
market
strong
regional
bank.analysts
said
accc
face
pressure
approve
bid
finance
industry
itching
acquisition
trail
post
wallis
little
bit
punting
pressure
come
bear
accc
said
sydney
analyst
asked
named
think
chances
let
think
accc
pretty
supporting
interpretation
trade
practices
act
change
view
abn
amro
analyst
michael
pulman
said.bank
melbourne
let
investment
community
know
happy
merge
chairman
chris
stewart
telling
reporters
think
extremely
good
shareholders
fair
price
analysts
believed
westpac
offered
fair
price
9.75
share
bank
melbourne
regional
banks
australia
characterised
reliance
home
loans
small
medium
business
lending.westpac
said
offer
8.85
cash
dividend
90
cents
westpac
share
plus
1.85
cash.some
analysts
said
westpac
buying
cheap
expectations
pricing
terms
favourable
westpac
said
sydney
analyst
estimated
takeover
price
10.42
little
bit
anticipating
far
said
abn
amro
pulman
calculated
offer
dividend
franking
10.25
analysts
said
wesptac
roughly
double
victorian
market
share
pare
costs
considerably
westpac
gains
good
brand
plus
good
overlap
branches
good
cost
cutting
branch
closures
said
merrill
aspinall
merged
groups
victorian
market
share
18
percent.westpac
s
joss
said
merger
reap
annual
cost
reductions
30
40
percent
realistic
international
benchmark
30
percent
said
sydney
analyst
melbourne
bureau
61-3
9286-1435
