shares
beverage
group
coca
cola
amatil
jumped
percent
thursday
news
issue
3.4
billion
worth
shares
san
miguel
corp
philippines.at
10.35
0035
gmt
coca
cola
amatil
shares
33
cents
2.76
percent
12.28
turnover
375,792
shares
c
c
amatil
said
san
miguel
hold
25
percent
australian
based
soft
drinks
group
second
largest
shareholder
coca
cola
hold
33
percent
expanded
issued
capital.shares
bottling
group
fallen
sharply
record
high
18.15
hit
october
investor
concerns
group
1996
annual
results.the
sydney
based
group
late
year
placed
9.3
percent
shares
robert
kuok
hong
kong
based
kerry
group
kevin
morrison
61-2
9373-1813
