anaconda
nickel
shares
reinstated
australian
stock
exchange
trading
early
thursday
afternoon
company
said
reached
agreement
aboriginal
groups
development
murrin
murrin
nickel
cobalt
project.the
stock
earlier
suspended
pending
announcement.the
900
million
murrin
murrin
project
located
east
outback
town
leonora
western
australia
andrew
forrest
anaconda
chief
executive
officer
chairman
murrin
murrin
joint
venture
said
agreement
reached
final
aboriginal
groups
bibila
lungutjarra
goolburthunoo
people
binding
agreement
signed
yesterday
clearing
way
project
proceed
approval
infrastructure
plant
tailing
sites
remaining
aboriginal
heritage
issues
said
statement.murrin
murrin
scheduled
come
stream
end
1998
reach
production
45,000
tonnes
nickel
3,000
tonnes
cobalt
year
glencore
international
ag
switzerland
40
percent
stake
murrin
murrin
19.0
percent
stake
anaconda
nickel
exclusive
rights
sell
cobalt
nickel.anaconda
plans
expand
production
75,000
tonnes
nickel
year
5,000
tonnes
cobalt
base
plant
commissioned.in
february
forrest
called
mining
industry
reconcile
differences
aboriginal
land
rights.murrin
murrin
employ
20
percent
aboriginals
total
workforce
350
said
forrest
said
february
anaconda
reached
agreements
aboriginal
land
claimants
tracts
murrin
murrin
project
sydney
newsroom
61-2
9373-1800
