3.4
billion
soft
drink
deal
san
miguel
philippines
lead
increase
coca
cola
amatil
earnings
share
c
c
amatil
chairman
dean
wills
said
thursday.wills
told
reporters
stated
earlier
annual
general
meeting
c
c
amatil
enhanced
net
profit
result
1997
look
look
achievements
ccbpi
add
divide
total
number
shares
come
substantial
increase
earnings
share
said
c
c
amatil
earlier
announced
issue
293
million
shares
acquire
san
miguel
soft
drink
subsidiary
coca
cola
bottler
philippines
ccbpi
ccbpi
earned
net
profit
144
million
1996
struck
sales
1.2
billion
compared
c
c
amatil
net
profit
142
million
sales
3.7
billion.ccbpi
70
percent
owned
san
miguel
30
percent
owned
coca
cola
company.wills
told
briefing
deal
strengthen
c
c
amatil
balance
sheet
company
debt
equity
ratio
54.6
percent
1996
halved
1996
figures
said
executive
director
corporate
development
john
priest.ccbpi
little
debt
enabling
cc
amatil
considerable
strengthen
balance
sheet
improve
borrowing
capacity
priest
said.wills
said
agreement
subject
shareholder
approval
considered
shareholder
meeting
june
sydney
newsroom
61-2
9373-1800
