broken
hill
pty
said
thursday
assess
australian
coal
assets
atlantic
richfield
arco
view
possible
purchase
arco
coal
mines
north
queensland.bhp
australia
coal
spokesman
ian
dymock
said
assessment
followed
arco
coal
announcement
wednesday
evaluating
likely
withdrawal
coal
mining
operations
australia
united
states
like
properties
come
sale
time
time
making
assessment
discount
dymock
told
reuters
arco
australian
investments
include
joint
venture
interests
blair
athol
gordonstone
curragh
coal
mines
queensland
bowen
basin.dymock
said
gordonstone
million
tonne
year
coking
coal
operation
curragh
producing
2.5
million
tonnes
annually
thermal
coal
adjacent
bhp
coal
crinum
mine.with
start
costs
new
coal
mines
400
million
bhp
assess
mines
viability
dymock
said.arco
s
coal
mines
produce
20
million
tonnes
representing
20
percent
queensland
total
production
rtz
plc
cra
arco
joint
venture
partner
blair
athol
undeveloped
clermont
project
pre
emptive
rights
properties.arco
coal
australia
president
wagener
said
overall
process
coal
business
review
expected
months
extend
1998
arco
best
coal
assets
world
longer
regard
core
business
arco
chairman
chief
executive
mike
bowlin
said
statement
arco
likely
monetise
australian
coal
interests
public
offering
australian
equity
markets
outright
sale
said.bowlin
said
group
believed
united
states
business
achieved
critical
mass.in
united
states
arco
fourth
largest
coal
producer
stand
company
formed
arco
mining
operations
wyoming
colorado
utah.as
review
arco
investigate
spinning
new
united
states
company
existing
arco
shareholders
alternatives
bowlin
said
net
income
coal
operations
1996
year
fell
60
million
75
million
1995.coal
assets
1996
year
end
totalled
1.75
billion
employment
2,600
including
1,000
australia
sydney
newsroom
61-2
9373-1800
