sydney
harbour
casino
holdings
said
thursday
high
court
australia
dismissed
action
kerry
packer
challenge
1994
decision
award
sydney
casino
licence
sydney
harbour
casino
shc
packer
consortium
darling
casino
lost
bidding
war
shc
receive
12
year
monopoly
licence
packer
snared
management
control
casino
paid
240
million
management
rights
january
year
court
dismissed
darling
casino
appeal
awarding
casino
licence
sydney
harbour
casino
sydney
harbour
casino
said
means
licence
challenge
finally
said
means
cloud
hanging
casino
licence
years
removed
said
