food
retailer
wholesaler
foodland
associated
said
thursday
expected
higher
second
half
contribution
58
percent
owned
new
zealand
based
supermarket
progressive
enterprises
expect
improved
contribution
progressives
second
half
maangement
strengthens
operating
finacial
controls
improves
margins
reduces
debt
sale
non
core
assets
foodland
managing
director
barry
alty
said
statement.foodland
earlier
reported
34.7
percent
lift
net
profit
28.7
million
months
ended
january
31
1997
results
announcing
today
reflect
improved
profitability
sales
growth
action
western
australia
improved
trading
margins
operating
efficiencies
farmers
deka
correction
poor
operating
practices
produced
entirely
unsatisfactory
progressive
result
previous
corresponding
half
alty
said.last
week
progressive
reported
half
year
net
profit
nz
8.02
million
nz
2.2
million
year
earlier.at
11.20
0120
gmt
foodland
shares
22
cents
3.28
percent
6.92
sydney
newsroom
61-2
9373-1800
