shares
takeover
target
bank
melbourne
soared
10
percent
shares
resumed
trading
thursday
following
announced
proposed
merger
westpac
banking
corp.westpac
shares
dipped
11.15
0115
gmt
bank
melbourne
shares
eased
62
cents
higher
9.42
just
414,403
shares
traded
shares
briefly
touched
9.75
offer
price
westpac.at
time
westpac
shares
4.3
cents
lower
6.83
light
volume
earlier
low
6.77
westpac
offer
values
victorian
based
bank
1.435
billion
initial
response
westpac
bank
melbourne
deal
price
paying
probably
low
hsbc
james
capel
institutional
advisor
david
irons
told
reuters
irons
said
offer
worth
10.20
share
dividend
franking
elements
taken
account
good
foreign
shareholders
given
franking
dividends
probably
lead
bit
arbitraging
locals
buying
overseas
groups
try
pass
benefit
way
irons
said.bank
melbourne
preference
shares
rose
strongly
11.20
0120
gmt
50
cents
3.40
percent
15.20
kevin
morrison
61-2
9373-1813
