broken
hill
pty
said
thursday
appointed
philip
aiken
executive
general
manager
corporate
development
effective
1.aiken
currently
managing
director
btr
plc
btr
nylex
unit
executive
director
btr
plc.he
replaces
jim
lewis
recently
appointed
executive
general
manager
president
bhp
copper.bhp
said
aiken
play
leading
role
office
managing
director
responsibility
strategic
planning
company
business
development
areas
outside
existing
core
businesses
bhp
managing
director
chief
executive
officer
john
prescott
said
statement
aiken
broad
management
internatonal
experience
bring
new
perspectives
bhp
senior
management
team
sydney
newsroom
61-2
9373-1800
