food
beverage
firm
san
miguel
corp
announced
plans
thursday
merge
bottling
unit
australia
coca
cola
amatil
analysts
said
propel
soft
drinks
operations
overseas
markets.already
player
abroad
countries
like
china
beer
making
operations
merger
san
miguel
majority
owned
coca
cola
bottlers
philippines
coca
cola
affiliate
c
c
amatil
dramatically
diversifies
soft
drinks
interests
mean
better
revenues
san
miguel
expanding
beer
operations
abroad
expose
san
miguel
larger
markets
aside
philippines
said
alexis
cabel
analyst
angping
associates
securities.the
merger
companies
involve
issue
293
million
shares
c
c
amatil
worth
2.7
billion
create
biggest
coca
cola
bottling
group
outside
united
states.san
miguel
merged
company
second
biggest
stockholder
25
percent
stake
coca
cola
retaining
majority
ownership
33
percent.while
analysts
lauded
deal
shares
san
miguel
failed
sustain
initial
gains
thursday
face
sharply
weaker
manila
stock
market.san
miguel
stock
closed
unchanged
55
pesos
indicative
b
stock
ended
1.50
pesos
90
rising
high
92
pesos
manila
index
slumped
1.82
percent
definitely
benefit
san
miguel
mean
equity
income
company
sit
watch
money
come
said
cilette
liboro
research
head
citisecurities
inc.under
proposal
coca
cola
bottlers
70
percent
owned
san
miguel
wholly
owned
subsidiary
coca
cola
amatil
coke
75
percent
share
soft
drinks
market
philippines.in
statement
thursday
san
miguel
chief
executive
officer
andres
soriano
iii
said
transaction
offers
san
miguel
magnificent
opportunity
advance
internationalisation
program
potential
synergy
positive
san
miguel
coke
economies
scale
added
saturnino
mejia
research
head
guoco
securities
