coca
cola
amatil
said
thursday
planned
issue
293
million
ordinary
shares
worth
3.4
billion
plan
merge
soft
drink
operations
san
miguel
corp
philippines.c
c
amatil
said
completion
transaction
san
migel
hold
25
percent
c
c
amatil
shares
second
largest
shareholder.the
coca
cola
remain
c
c
amatil
largest
shareholder
33
percent.c
c
amatil
said
proposal
san
miguel
subsidiary
coca
cola
bottlers
philippines
ccpbi
combine
c
c
amatil
create
largest
coca
cola
bottling
group
outside
united
states.ccpbi
70
percent
owned
san
miguel
30
percent
coca
cola
sales
1.2
billion
1996.cc
amatil
chairman
dean
wills
said
transaction
expected
completed
mid-1997
prospect
expansion
cc
amatil
interests
major
market
asia
exciting
opportunity
wills
told
shareholders
annual
general
meeting.wills
said
completion
transaction
ccpbi
wholly
owned
subsidary
cc
amatil.he
said
transaction
add
immediately
substantially
cca
earnings
growth
prospects
san
miguel
chairman
chief
executive
officer
andres
soriano
said
statement
allowed
san
miguel
expand
horizon
soft
drinks
business.san
miguel
philippines
largest
beverage
food
packaging
company.the
coca
cola
chairman
roberto
goizueta
said
combined
strength
c
c
amatil
san
miguel
create
world
powerful
bottling
systems.c
c
amatil
year
placed
9.3
percent
shares
robert
kuok
hong
kong
based
kerry
group
sydney
newsroom
61-2
9373-1800
