australian
beverage
group
coca
cola
amatil
transformed
thursday
largest
coca
cola
bottler
outside
united
states
unveiling
3.4
billion
2.6
billion
deal
san
miguel
corp
philippines.under
surprise
agreement
pleased
local
traders
investors
c
c
amatil
issue
293
million
shares
acquire
san
miguel
soft
drink
subsidiary
coca
cola
bottler
philippines
ccbpi
owned
70
percent
san
miguel
30
percent
cola
cola
co.ccbpi
owns
operates
21
soft
drinks
plants
philippines
75
percent
market.san
miguel
end
25
percent
stake
c
c
amatil
coca
cola
shareholding
australian
group
diluted
36
percent
33
percent.c
c
amatil
chairman
dean
wills
said
philippines
deal
add
immediately
company
earnings
growth
prospects
strengthen
balance
sheet
improve
earnings
share
investors
disappointed
counts
months
really
does
mark
new
era
c
c
amatil
development
wills
told
reporters.the
australian
bottler
operates
17
countries
asia
pacific
europe
long
vied
mexico
panamerican
beverages
panamco
status
largest
coca
cola
bottler
outside
united
states.the
biggest
coca
cola
bottler
coca
cola
enterprises
operates
europe.wills
described
deal
sea
change
affairs
company
forecast
half
net
profit
line
59
million
recorded
previous
half
improved
result
calendar
1997.the
sharemarket
reacted
positively
marking
c
c
amatil
share
price
improved
recent
weeks
low
11.15
lowest
price
14
months.c
c
amatil
shares
closed
75
cents
12.70.analysts
said
deal
appeared
sound
terms
strategic
positioning
asia
c
c
amatil
balance
sheet.c
c
amatil
increasing
number
shares
issue
half
doubling
profits
said
analyst
declined
named
obviously
positive
transaction
just
huge
vote
confidence
san
miguel
analyst
said.san
miguel
chairman
chief
executive
officer
andres
soriano
said
statement
allow
san
miguel
philippines
largest
beverage
food
packaging
company
expand
horizon
soft
drinks
business.wills
said
c
c
amatil
gain
access
market
coca
cola
culture
70
years
strong
growth
prospects.per
capita
consumption
coca
cola
products
philippines
115
servings
year
compared
indonesia
320
australia
1
0.78
