bank
melbourne
said
thursday
agreed
1.435
billion
offer
westpac
banking
corp
valued
bank
melbourne
2.1
times
net
assets
represented
multiple
15.2
times
prospective
1997
earnings
bank
said
comparable
2.1
times
net
assets
paid
st
george
advance
bank
2.1
time
net
assets
paid
westpac
challenge
shareholders
bank
melbourne
enjoyed
strong
growth
inception
1989
total
assets
increasing
3.0
nillion
11.3
billion
net
profit
tax
increasing
325
percent
19.7
million
84
million
said
bank
chairman
christopher
stewart
said.he
added
premium
net
assets
695
million
westpac
offered
recognises
strategic
value
strong
retail
franchise
bank
built
takes
account
benefits
operational
efficiencies
achieved
combining
organistaions
stewart
said.he
said
completion
merger
schemes
bank
melbourne
continue
chief
executive
officer
senior
executive
team
comprised
bank
melbourne
westpac
executives
responsible
day
day
combined
retail
operations
bank
melbourne
westpac
victoria
sydney
newsroom
61-2
9373-1800
