key
australian
independent
senator
mal
colston
allegations
excessive
expense
claims
improper
benefits
withdrew
request
pay
rise
thursday.the
labor
opposition
colston
defected
year
said
media
publicity
caused
withdrawal
application
spokesman
remuneration
tribunal
confirmed
reuters
matter
exposed
media
morning
acting
senate
president
colston
withdrew
greedy
submission
opposition
senate
leader
john
faulkner
said
statement.the
liberal
national
government
expressed
concern
application
tribunal
sets
salaries
public
officials
claim
consistent
government
wages
policy
percent
annual
wage
outcome
we're
treasurer
peter
costello
told
reporters.colston
month
repaid
6,880
senate
inquiry
claimed
travelling
allowance
travel
undertaken.he
blamed
office
manager
sloppy
bookkeeping
government
says
considering
refer
matter
police.colston
independent
senator
crucial
government
votes
short
majority
upper
house
parliament
senators
strongly
left
leaning.when
quit
labor
party
government
votes
delivered
deputy
presidency
senate
pay
rise.he
sit
senate
convicted
fraud.several
allegations
colston
denies
emerged
earlier
year
acting
prime
minister
tim
fischer
said
week
government
inaction
matter
damaging
image
voters
exacerbated
colston
allowed
step
acting
president
senate
weeks
absence
time
president
margaret
reid.faulkner
said
past
time
reports
tabled
senate
relating
senator
colston
travel
allowance
claims
referred
attorney
general
mr
williams
australian
federal
police
comprehensive
investigation
canberra
bureau
61-6
273-2730
