soft
drink
bottler
coca
cola
amatil
said
thursday
net
profit
calendar
1997
half
line
year
ago
result.chairman
dean
wills
told
annual
general
meeting
basis
company
achieve
enhanced
result
year.wills
said
company
post
increase
trading
profit
1997
half
net
profit
terms
translate
result
line
company
1996
half
said
company
reported
1996
half
net
profit
58.9
million
operating
profit
94.4
million.in
calendar
1996
achieved
net
profit
142.10
million
138.60
million
1995
company
36
percent
owned
coca
cola
co.c
c
amatil
shares
come
intense
pressure
year
broker
downgrades
based
australian
company
disappointing
profit
growth
performance
internal
outside
forecasts
shares
57
cents
higher
12.52
late
thursday
morning
trade
sydney
newsroom
61-2
9373-1800
