insurance
banking
group
colonial
said
thursday
offer
153
million
shares
public
retail
price
2.60
planned
share
market
float.institutions
offered
shares
price
range
2.50
2.90
open
price
book
building
tender.the
offered
shares
addition
422
million
shares
issued
policy
holders
group
demutualisation
plan
colonial
plans
list
australia
new
zealand
stock
exchanges
19
plans
use
money
raised
float
fund
previously
announced
buyout
asian
partner
jardine
pacific.colonial
estimated
market
capitalisation
retail
bid
price
total
1.5
billion.in
prospectus
colonial
australia
largest
life
office
forecast
net
profit
180
million
calendar
1997
120
million
1996
