australia
second
largest
bank
westpac
banking
corp
said
thursday
agreed
1.435
billion
1.12
billion
bid
regional
bank
melbourne.the
merger
pre
empted
release
week
findings
far
reaching
government
commissioned
inquiry
country
financial
analysts
believe
shake
ups
banking
sector.after
news
bid
australian
treasurer
peter
costello
immediately
said
merger
wait
cabinet
reviewed
released
wallis
report
government
doesn't
feel
slightest
pressured
costello
said.the
government
approve
agreed
merger
westpac
australia
major
bank
victorian
based
bank
melbourne.under
proposed
merger
westpac
use
bank
melbourne
australia
southern
victoria
state
combine
operations
there.it
existing
bank
melbourne
customers
access
products
credit
cards
funds
management
bank
did
currently
provide.westpac
said
merger
plan
offer
9.75
bank
melbourne
share
alternative
offers
8.85
cash
special
dividend
90
cents
share
westpac
share
plus
1.85
cash.bank
melbourne
said
westpac
offer
valued
multiple
15.2
times
1997
prospective
earnings
forecast
representing
2.1
times
net
assets
similar
level
valuation
regional
banks
taken
major
australians.westpac
seen
target
takeover
australia
largest
bank
national
australia
bank.analysts
said
successful
takeover
bank
melbourne
make
westpac
vulnerable
takeover
increase
market
share
victoria.a
1
0.7820
