following
statement
issued
westpac
banking
corp
thursday
agreed
1.435
billion
plan
merge
bank
melbourne
westpac
banking
corporation
today
announced
agreement
bank
melbourne
westpac
make
offer
acquire
issued
shares
bank
melbourne
schemes
arrangement.under
schemes
arrangement
bank
melbourne
shareholders
offered
9.75
ordinary
share
15.36
convertible
preference
share
westpac
offer
maximum
value
1,435
million
bank
melbourne
ordinary
convertible
preference
partly
paid
shares.westpac
s
managing
director
mr
robert
joss
said
announcement
significant
milestone
related
aim
best
australia
new
zealand.this
merger
reinforces
regional
approach
takes
bank
path
critical
share
major
customer
markets
merged
bank
combine
bank
melbourne
excellent
marketing
customer
service
delivery
westpac
capabilities
processing
broader
product
range
credit
standing
merger
partnership
growth
business
victoria
creating
new
competitive
force
important
market
regional
banking
approach
ensure
bank
melbourne
stronger
competitive
force
victoria
retains
local
identity
approach
established
western
australia
new
zealand
provide
framework
victoria
delivering
local
product
marketing
discretion
local
credit
decision
making
westpac
overall
credit
policy
guidelines
local
personnel
management
local
community
sponsorship
local
chief
executive
heading
bank
melborne
bank
melbourne
brand
used
victoria
combined
retail
small
business
commercial
operations
said
mr
joss
westpac
leading
brand
corporate
institutional
markets
continue
non
retail
market
wing
successful
formula
applied
western
australia
merger
offers
benefits
existing
bank
melbourne
customers
truly
national
network
best
worlds
better
local
servicing
bank
melbourne
does
expertise
product
range
technology
financial
markets
westpac
bank
melbourne
customers
access
extensive
distribution
network
combined
strength
branches
banking
centres
atms
telephone
banking
customers
using
branch
facilities
benefit
larger
number
points
representation
combined
network
westpac
non
branch
customer
access
points
telephone
banking
service
extensive
atm
network
make
banking
services
far
accessible
said
mr
joss
track
record
challenge
bank
integration
shows
deliver
mergers
minimal
staff
losses
successfully
using
natural
attrition
integration
process
westpac
chairman
mr
john
uhrig
announced
bank
melbourne
current
chairman
mr
chris
stewart
invited
join
westpac
board
continue
serve
chairman
bank
melbourne
board.bank
melbourne
ordinary
shareholders
receive
value
equivalent
9.75
share
composed
fully
franked
special
dividend
0.90
share
8.85
cash
westpac
ordinary
share
plus
maximum
1.85
cash
extent
westpac
average
share
price
exceeds
8.85
price
setting
period
cash
payable
adjustment
number
westpac
shares
issued.bank
melbourne
converting
preference
shareholders
offered
15.36
cash
westpac
ordinary
shares
plus
maximum
1.36
cash.to
extent
westpac
average
share
price
exceeds
7.68
price
setting
period
cash
payable
adjustment
number
westpac
shares
issued.the
offer
100
share
capital
bank
melbourne
subject
approvals
federal
treasurer
australian
competition
consumer
commission
reserve
bank
australia
bank
melbourne
ordinary
shareholders
sydney
newsroom
61-2
9373-1800
