upcoming
wallis
report
australia
financial
represent
stumbling
block
westpac
banking
corp
plan
takeover
bank
melbourne
political
industry
analysts
said.if
wallis
report
likely
redefine
market
way
promote
rationalisation
financial
services
industry
sydney
based
banking
analyst
asked
named
said
report
expected
widen
definition
financial
sector
banks
major
life
insurance
companies
accc
australian
competition
consumer
commission
chairman
allan
fels
concentrating
banks
special
institutions
market
wider
financial
services
market
analyst
said
widening
definition
provide
scope
rationalisation
lower
end
wallis
report
release
week
expected
include
recommendation
end
current
pillars
policy
prevented
mergers
big
australian
banks
including
westpac
largest
life
offices.it
expected
leave
powers
accc
untouched
making
regulatory
watchdog
treasurer
peter
costello
main
obstacles
1.435
billion
takeover
analysts
said
did
expect
report
cause
costello
use
powers
banking
legislation
veto
bid
meaning
spotlight
remain
accc
attitude
bank
mergers.however
analysts
said
large
degree
uncertainty
impact
report
remained
market
particularly
costello
stressed
need
accept
recommendations
situation
think
fairly
fluid
terms
actually
comes
wallis
inquiry
comes
extremely
surprised
actually
usurp
powers
accc
brisbane
based
analyst
said
think
thing
going
hold
constant
accc
said
previously
approve
mergers
removed
regional
bank
state
market
stipulation
apply
bank
melbourne
merger
plan
banks
merge
retail
operations
victoria
bank
melbourne
regional
banks
characterised
loan
book
heavily
tilted
mortgages
small
medium
sized
business
lending
accc
problem
think
wallis
inquiry
issue
said
austock
brokers
research
director
david
perry
guess
probably
50
60
percent
probability
merger
getting
really
believes
wallis
inquiry
going
change
ground
rules
situation
inquiry
set
government
headed
amcor
chief
executive
stan
wallis
major
review
australian
finance
sector
regulations
early
1980s
canberra
bureau
61-6
273-2730
