australia
better
expected
trade
performance
february
strength
exports
leading
largest
monthly
surplus
goods
services
july.official
data
released
thursday
showed
surplus
336
million
balance
trade
services
february
marked
turnaround
january
38
million
deficit
median
expectations
small
deficit
month.however
analysts
warned
expected
stronger
growth
1997
likely
deterioration
trade
balance
trade
surplus
confirms
quite
favourable
performance
led
steady
improvement
exports
citibank
australia
senior
economist
annette
beacher
said.total
exports
goods
services
rose
5.9
percent
february
strength
spread
components
rural
exports
rose
4.8
percent
fourth
consecutive
monthly
rise
non
rural
goods
7.1
percent
sevices
exports
rose
4.2
percent
sixth
consecutive
monthly
rise
imports
month
rising
1.5
percent
categories
rose
service
imports
rose
1.9
percent
consumption
intermediate
good
imports
8.1
6.1
percent
respectively
capital
goods
fell
13.2
percent.while
capital
goods
seen
indicator
level
business
investment
fall
seen
concerning
came
massive
28.6
percent
rise
january.while
exports
outperformed
imports
month
prospect
stronger
growth
ahead
1997
sign
import
demand
pick
trade
position
moving
deficit
imports
likely
pick
recent
strength
exports
particularly
rural
sector
seen
unsustainable
economists
can't
upside
numbers
hongkong
bank
economist
anthony
thompson
said.for
imports
stronger
economic
growth
run
inventory
levels
capital
expenditure
increases
pointing
increasing
imports
whilst
good
trend
continuing
surplus
think
going
sustained
year
thompson
said
markets
adjusting
new
report
began
months
ago
replaced
monthly
current
account
deficit
key
points
emerging.one
point
got
lost
monthly
current
account
deficit
australia
external
debt
function
trade
performance.bankers
trust
chief
economist
chris
caton
said
data
remind
people
australia
does
fact
sell
rest
world
buy
second
great
volatility
monthly
trade
data
monthly
balance
changing
average
360
million
months
think
just
highlights
goods
services
balance
going
just
hard
forecast
monthly
current
account
figures
commonwealth
bank
economist
michael
blythe
said
sydney
newsroom
61-2
9373
1800
