standard
poor
said
affirmed
aa
minus
long
term
a1
plus
short
term
counterparty
ratings
westpac
banking
corp.it
placed
minus
long
term
a2
short
term
counterparty
ratings
bank
melbourne
creditwatch
positive
s&p
said
actions
based
announced
terms
conditions
proposed
merger
banks
earlier
thursday.westpac
proposing
acquire
bank
melbourne
ordinary
preference
shares
share
swap
plus
cash
cash
total
acquisition
price
1.435
billion.the
affirmation
westpac
ratings
reflected
s&p
s
view
higher
gearing
integration
costs
arising
acquisition
adversely
impact
near
term
performance
acquisition
bank
melbourne
strategically
positive
long
term
merger
subject
necessary
approvals
regulatory
authorities
bank
melbourne
shareholders
successfully
implemented
acquisition
enhance
westpac
market
share
australian
banking
australian
dollar
assets
17.7
percent
15.5
percent
positioning
westpac
equal
second
largest
domestic
bank
alongside
commonwealth
bank
australia
s&p
said
action
accords
westpac
strategic
focus
australasia
complements
westpac
position
largest
bank
new
zealand
following
purchase
trust
bank
new
zealand
importantly
s&p
said
acquisition
assist
westpac
overcome
present
weakness
represented
state
victoria
9.0
percent
share
loans
december
31
1996.the
placement
bank
melbourne
ratings
creditwatch
positive
reflected
possible
status
acquisition
proceed
fully
owned
integral
westpac
group
s&p
continue
monitor
developments
surrounding
proposed
acquisition
particularly
federal
government
response
following
expected
release
findings
wallis
inquiry
australian
financial
sector
sydney
newsroom
61-2
9373-1800
