australian
treasurer
peter
costello
said
thursday
fate
agreed
bid
westpac
banking
corp
bank
melbourne
depended
results
wallis
inquiry
financial
expected
released
week.costello
told
news
conference
called
discuss
1.435
billion
bid
deal
merger
release
report
bank
presume
outcome
application
merger
westpac
bank
melbourne
determined
accordance
policy
policy
announced
response
wallis
report
costello
told
reporters
application
dealt
policy
announced
determined
accordance
policy
costello
said
week
expected
release
wallis
inquiry
report
week
beginning
april
7.the
inquiry
headed
prominent
businessman
stan
wallis
major
review
australian
finance
sector
regulations
early
1980s.it
expected
include
recommendation
end
current
pillars
policy
prevents
mergers
big
australian
banks
largest
life
offices
make
clear
shouldn't
presume
outcome
make
announcement
announcement
determined
like
applications
accordance
announcement
costello
said
priority
given
applications
seek
anticipate
announcement
said
people
entitled
risks
want
emphasise
risk
westpac
earlier
announced
plans
merge
bank
melbourne
scheme
arrangement
valued
victorian
based
bank
1.435
billion
banking
legislation
gives
treasurer
veto
mergers
addition
determinations
monopolies
watchdog
australian
competition
consumer
commission.canberra
s
policy
days
labor
government
generally
let
small
financial
institutions
merge
oppose
combinations
large
institutions
notably
big
banks
biggest
life
insurance
offices.the
policy
mergers
large
small
institutions
clear
cut
liberal
national
government
says
determine
future
policy
aspects
financial
industry
regulation
considered
recommendations
wallis
report
canberra
bureau
61-6
273-2730
