beverage
maker
san
miguel
corp
said
thursday
expects
proposed
merger
soft
drinks
interests
coca
cola
coca
cola
amatil
australia
add
profits
1997
future.in
statement
maker
beer
products
said
san
miguel
expects
transaction
enhance
net
income
1997
did
offer
specific
projections.san
miguel
officials
scheduled
hold
special
news
briefing
manila
later
thursday
2
pm
local
time
0600
gmt
b
stock
50
centavos
91
pesos
shares
unchanged
55
pesos
late
thursday.earlier
thursday
coca
cola
amatil
announced
san
miguel
second
largest
shareholder
merger
philippine
company
25
percent
stake.coca
cola
biggest
stockholder
33
percent
ownership.under
deal
coca
cola
amatil
issue
293
million
shares
worth
2.7
billion
san
miguel
said.the
merger
san
miguel
unit
coca
cola
bottlers
philippines
coca
cola
amatil
create
biggest
coca
cola
bottling
group
outside
united
states.three
representatives
san
miguel
invited
join
board
coca
cola
amatil
statement
said
manila
newsroom
632
841-8937
