standard
poor
corp
said
thursday
assigned
aa
rating
australian
wheat
board
awb
billion
yen
worth
yen
new
zealand
dollar
dual
currency
euro
medium
term
notes
september
28
1998.the
rating
reflected
awb
exclusive
control
export
wheat
produced
australia
status
statutory
corporation
commonwealth
australia
underwriting
debt
commonwealth
growing
equity
base
provided
wheat
industry
fund.it
said
rating
constrained
aa
foreign
currency
sovereign
rating
australia
foreign
currency
rating
outlook
positive
said
