increasingly
buoyant
australian
share
market
shrugged
dow
dive
end
slightly
firmer
thursday
encouraged
coca
cola
amatil
tie
philippine
san
miguel
local
bank
merger.brokers
said
investors
hugging
sidelines
recent
days
shed
fears
dow
jump
fray
afternoon
trade
boosting
volumes
prices
people
said
correction
united
states
telegraphed
we've
seen
selling
maybe
time
knuckle
start
looking
bit
value
bnp
equities
broker
john
bowie
wilson
said.the
ordinaries
index
closed
5.8
points
2,361
bouncing
morning
low
2,341
focus
swung
wall
street
paranoia
rising
rates
local
corporate
activity.c
c
amatil
announced
merge
san
miquel
corp
coca
cola
bottling
operations
c
c
amatil
issue
3.4
billion
worth
shares
san
miguel
25
percent
stake
cc
amatil.analysts
welcomed
earnings
share
positive
rocketing
c
c
amatil
share
price
95
cents
intra
day
high
12.90
highest
level
february
19.c
c
amatil
closed
85
cents
12.80
hefty
volumes
1.1
million
shares
traded
helping
bolster
overall
market
trade
800.1
million
highest
week.the
major
focus
bank
melbourne
announcement
agreed
westpac
banking
corp
1.435
billion
takeover
bid
pitched
9.75
share.the
reaction
mixed
bank
melbourne
ending
70
cents
9.50
having
earlier
raced
bid
price
9.75.westpac
closed
unchanged
6.88
dipping
6.75
broker
analysts
views
mixed
bid
deter
rivals
like
national
australia
bank
ltd.however
believed
bid
able
jump
regulatory
hurdles
path
anti
monopoly
body
australian
competition
consumer
commission
accc
treasurer
peter
costello
approve
merger.other
regional
banks
rode
bank
melbourne
coat
tails
higher
speculation
regional
bank
takeovers.adelaide
bank
closed
11
cents
4.36
bendigo
bank
closed
16
cents
4.91.elsewhere
goodman
fielder
ltdclosed
cent
1.64
volume
10.76
billion
brokers
described
non
descript
institutional
shuffling.santos
topped
volume
list
early
7.1
million
shares
traded
29
cents
4.71
went
ex
dividend
ex
rights
issue
brokers
said
fallen
expected.gold
shares
suffered
2
fall
gold
price
overnight
continued
fallout
busang
controversy
traumatised
canadian
investors
helped
support
australian
gold
shares
recent
months
