wam
reuters
worldwide
advertising
media
digest
april
3
reuters
news
world
advertising
marketing
media
internet
brand
products
consumer
trends
advertising
marketing
london
cordiant
plc
set
joint
venture
advertising
agency
moscow
teaming
russia
video
international
group
companies
british
company
says
new
agency
known
bates
viag
saatchi
saatchi
advertising
combined
billings
60
million
chicago
mcdonald
corp
rolling
55-cent
promotion
breakfast
analysts
say
help
fast
food
giant
test
waters
discounts
hamburgers
america
biggest
fast
food
chain
offer
breakfast
sandwiches
55
cents
starting
friday
paris
havas
advertising
unit
havas
highest
1996
revenues
french
advertising
agencies
according
annual
league
table
association
des
agences
conseils
en
communication
havas
1996
gross
revenues
1.83
billion
francs
325.2
million
followed
publicis
com
1.27
billion
francs
ddb
needham
743.0
million
francs
amsterdam
dutch
electronics
group
philips
electronics
says
renew
contract
sponsor
european
champions
league
munich
munich
advertising
agency
serviceplan
says
wants
make
internet
safe
advertisers
new
central
database
monitors
success
advertisements
reaching
target
audiences
plan.net
media
advertisers
people
clicked
logo
open
databse
available
internet
ad
space
moline
illinois
deere
manufactures
turf
maintence
capital
equipment
said
wednesday
sponsorship
agreement
professional
golf
association
tour
provide
golf
course
equipment
sponsor
pga
golf
tournament
media
internet
new
york
compuserve
corp
talks
acquired
america
online
bring
new
members
aol
beef
network
expand
corporate
international
presence
industry
sources
say
earlier
compuserve
h&r
block
owns
80
percent
computer
online
service
confirmed
market
rumors
discussions
possible
business
combination
involving
compuserve
washington
washington
area
firms
bid
total
173
million
government
auction
rights
provide
new
breed
radio
service
heard
coast
coast
offers
cd
quality
reception
american
mobile
radio
corp
unit
american
mobile
satellite
corp
reston
va
placed
winning
bid
89.9
million
federal
communications
commission
sale
licenses
offer
digital
audio
radio
washington
based
cd
radio
bid
83.3
million
license
san
francisco
calif
web
tv
networks
says
work
sun
microsystems
develop
java
tv
initiative
bringing
new
features
internet
television
keynote
address
sun
javaone
industry
conference
sun
executives
demonstrated
webtv
use
java
television
set
browse
tv
programs
select
tv
channels
internet
pages
canberra
brierley
investments
called
australian
government
relax
foreign
ownership
restrictions
cross
media
ownership
review
newspaper
report
says
brierly
executive
director
rod
price
told
sydney
morning
herald
newspaper
sense
government
review
foreign
ownership
rules
context
cross
media
ownership
review
houston
dow
jones
asked
federal
judge
overturn
record
222.7
million
judgment
levied
libel
suit
warning
award
staggering
effect
journalism
allowed
stand
company
owns
wall
street
journal
said
court
documents
enormity
jury
verdict
case
overstated
brand
products
markets
cape
town
south
african
wine
exports
increased
11.1
million
cases
1996
earning
550
million
rand
124.4
million
foreign
exchange
operative
kwv
says
latest
annual
report
operative
said
wine
exports
snowballed
past
years
surging
1,300
percent
855,000
cases
1990
london
uk
leading
food
supermarket
chain
tesco
predicting
400
cent
growth
sales
organic
foods
year
2000
bringing
value
50
million
stg
82
million
company
spokesman
says
paris
french
food
firms
sales
rose
percent
1996
despite
consumer
scare
sparked
mad
cow
disease
national
agro
food
industries
association
ania
reports
sales
rose
756.9
billion
francs
year
742.1
billion
1995
consumers
concerned
food
quality
safety
turned
line
brands
president
victor
scherrer
said
sydney
australian
beverage
group
coca
cola
amatil
transformed
largest
coca
cola
bottler
outside
united
states
unveiling
3.4
billion
deal
san
miguel
corp
philippines
surprise
agreement
c
c
amatil
issue
293
million
shares
acquire
san
miguel
soft
drink
subsidiary
coca
cola
bottler
philippines
owned
70
percent
san
miguel
30
percent
cola
cola
london
britain
clothing
retailer
marks
spencer
plc
mail
order
looks
set
raise
profile
home
shopping
britain
pressure
established
players
declining
agency
market
analysts
say
consumer
trends
colombo
sri
lanka
levy
additional
tax
alcohol
tobacco
raise
funds
improve
health
services
government
officials
say
say
task
force
health
sector
recommended
cigarette
taxed
additional
cents
bottle
alcohol
50
cents
singapore
westin
hotels
resorts
plans
double
number
hotels
resorts
asia
pacific
region
years
regional
president
theodore
teng
says
areas
targeted
growth
china
hong
kong
india
australia
new
zealand
oaxaca
mexico
potent
earthy
mexican
liquor
hitting
export
trail
beware
locals
pinch
salt
mezcal
tequila
wayward
half
brother
centuries
socially
frowned
drink
mexican
peasants
curiously
drink
developing
cachet
connoisseur
drinking
dens
far
afield
new
york
london
taiwan
london
advertising
newsdesk
44
171
542
2792
stories
reuters
advertising
media
briefing
visit
internet
site
http
www.bizinfo.reuters.com
5.628
french
francs
4.42
south
african
rand
0.609
british
pounds
sterling
