pen
pictures
middlesbrough
players
likely
comprise
squad
league
cup
final
leicester
city
wembley
sunday
mark
schwarzer
goalkeeper
24
australian
signed
middlesbrough
bradford
city
1.25
million
pounds
2
million
february
time
play
semifinal
stockport
kaiserslautern
dynamo
dresden
germany
watched
sidelines
kaiserslautern
won
german
cup
season.neil
cox
defender
26
aston
villa
defender
bryan
robson
buys
boro
proved
astute
purchase
series
steady
performances
based
speed
accurate
crossing.derek
whyte
defender
28
tall
scottish
international
began
career
celtic
moving
boro
1992
150
appearances
recently
lost
place
content
place
bench.nigel
pearson
defender
33
played
sheffield
wednesday
winning
1991
league
cup
final
team
started
career
shrewsbury
1981
moving
wednesday
1987
boro
july
1994
club
skipper.curtis
fleming
defender
27
adventurous
loves
opponents
box
fearsome
tackler
played
ireland
joined
club
1991
st
patricks
athletic.steve
vickers
defender
29
started
career
non
league
football
spennymoor
moving
tranmere
nearly
150
appearances
boro
voted
club
player
season
season
lost
place
arrival
gianluca
festa.phil
whelan
defender
25
tall
defender
struggled
make
mpact
boro
ipswich
1995
injury
suspension
saw
complete
stop
start
1995-96
season
11
appearances
season.gianluca
festa
defender
28
italian
added
steel
boro
defence
2.7
million
pounds
4.4
million
inter
milan
january
looks
capable
coping
typically
strong
english
forwards
comfortable
ball.vladimir
kinder
defender
28
known
bryan
robson
foreign
signings
slovakian
international
signed
slovan
bratislava
1.0
million
pounds
1.64
million
january
robson
tried
improve
leaking
defence
unable
hold
team
slot
fulfill
promise.emerson
midfielder
24
powerful
skilled
player
achieved
star
status
4.0
million
pounds
6.5
million
porto
early
season
unrest
lead
twice
walking
club
persuaded
return
day
runs
midfield
boro
like
robson
did
manchester
united.juninho
midfielder
24
outstanding
brazilian
unlock
tightest
defence
dribbling
ability
inch
perfect
passing
shown
man
big
occasion
proved
handle
rough
stuff
love
wide
open
spaces
perfect
pitch
wembley
scored
brazil
england
1995.robbie
mustoe
midfielder
28
absence
emerson
used
midfield
enforcer
oxford
player
known
pop
odd
goal
crucial
times.craig
hignett
midfielder
forward
27
surprised
surviving
arrival
juninho
seeing
nick
barmby
tireless
worker
adds
variety
boro
flanks
loves
involved
sweeping
passing
movements.alan
moore
forward
22
ireland
international
set
stardom
burst
scene
boro
promotion
campaign
1994-95
chances
given
bryan
robson
season
affected
confidence
played
matches
season
threat
was.clayton
blackmore
midfielder
32
versatile
midfielder
playing
colleague
robson
manchester
united
likely
bench
experience
wembley
manchester
united
days
boro
career
earlier
season
robson
loaned
bristol
city
featured
prominently
return.phil
stamp
midfielder
21
tenacious
player
recently
called
england
under-21
squad
helps
emerson
run
midfield
gives
juninho
space
play.fabrizio
ravanelli
striker
28
joined
middlesbrough
7.0
million
pounds
11.5
million
juventus
summer
truly
memorable
transfer
deals
time
scored
41
goals
seasons
juve
including
european
cup
final
scored
hat
trick
debut
liverpool
august
looks
recovered
injury
time
play
italian
international
spend
time
moaning
team
mates
finding
net
knows
big
cup
finals
key
player.mikkel
beck
striker
24
danish
striker
started
feet
recent
games
battled
long
hard
sort
contractual
problems
cologne
join
boro
worked
just
hard
gain
team
place
pacey
foil
ravanelli.bryan
robson
manager
40
england
manchester
united
captain
robson
appointed
middlesbrough
manager
1994
took
premier
league
season
won
90
caps
england
league
fa
cups
european
cup
winners
cup
united
registered
player
making
recent
appearance
season
aresenal
new
years
day
