australia
fledgling
super
league
struggling
make
impact
rugby
league
fans
receiving
end
legal
threat
friday
banned
player.former
test
forward
mark
geyer
threatened
media
tycoon
rupert
murdoch
breakaway
league
civil
courts
suspended
10
matches
eye
gouging
high
tackle
match
weekend
guilty
eye
gouging
rugby
league
circles
equivalent
called
paedophile
geyer
said
we'll
seek
avenues
ruling
perth
reds
captain
prompted
geyer
lawyer
launch
extraordinary
tirade
super
league
disciplinary
panel.during
hearing
thursday
evening
solicitor
chris
murphy
questioned
panel
competence
independence
think
you're
incompetent
grossly
incompetent
said
murphy
utter
joke
disgrace
kangaroo
court
idiotic
process
super
league
launched
funded
australia
murdoch
failed
excite
supporters
glitzy
launch
month
costly
advertising
campaign.despite
murdoch
promise
game
new
heights
attendances
super
league
matches
fallen
pre
launch
expectations.in
break
past
practice
super
league
employed
players
guidance
senior
lawyer
hand
suspensions
foul
play
think
having
football
players
decide
matter
total
joke
mr
murdoch
court
murphy
said.geyer
banned
seven
weeks
gouging
eyes
adelaide
rams
player
weeks
reckless
high
tackle
match
