australia
master
leg
spinner
shane
warne
tiring
rigours
test
cricket
says
retire
years.the
27-year
old
bowler
told
melbourne
herald
sun
newspaper
intention
dragging
career
loss
form
fitness
forced
injuries
pressure
warne
said
cape
town
australia
limited
overs
international
south
africa
pressure
know
stay
mental
level
required
achieve
performance
wants
years
guy
going
play
35
40
warne
taken
240
wickets
52
tests
seen
potential
australia
test
captain
2-1
test
series
win
south
africa
australia
leave
month
test
series
england
ashes
tour
really
want
make
big
warne
said
time
ashes
tour
comes
2001
31
32
big
chance
looking
things
life
