pat
rafter
gave
australia
1-0
lead
czech
republic
davis
cup
quarter
final
tie
friday
czechs
lost
player
illness.rafter
claimed
opening
rubber
beating
martin
damm
6-1
7-6
9-7
4-6
6-4
tussle
lasting
hours
41
minutes
grass
centre
court
memorial
drive.the
czechs
weakened
absence
players
suffered
setback
earlier
friday
jiri
novak
forced
withdraw
second
singles
rubber
mark
philippoussis
virus.rafter
ranked
43
world
took
advantage
greater
experience
grass
dominate
damm.damm
ranked
place
rafter
gradually
settled
match
failure
convert
set
point
second
set
tie
break
eventually
proved
decisive
fantastic
feeling
win
davis
cup
rubber
home
started
really
second
sets
martin
started
putting
pressure
rafter
said
afterwards.novak
ranked
60
complained
high
temperature
friday
ruled
medical
examination
looks
like
influenza
virus
wanted
play
physically
able
dr
andrew
potter
told
reporters
days
recover
czech
republic
campaign
hit
refusal
petr
korda
daniel
vacek
bohdan
ulihrach
slava
dosedel
play
tie.novak
ineligible
play
reverse
singles
sunday
replaced
davis
cup
debutant
david
rikl
ranked
lowly
179.philippoussis
boasts
fastest
serve
world
ranked
24
playing
davis
cup
tie
home
soil.australia
upset
holders
france
4-1
sydney
previous
round
czechs
defeated
india
3-2
winner
tie
play
united
states
netherlands
