australian
capital
territory
act
went
try
scoring
spree
friday
beat
south
africa
free
state
50-23
super
12
rugby
union
tournament
standings.act
ran
tries
free
state
picking
bonus
point
scoring
tries
add
earned
victory
jump
auckland
gauteng
lions
transvaal
win
stretched
act
remarkable
unbeaten
home
run
games
tournament
began
year.flyhalf
david
knox
played
major
role
victory
setting
tries
landing
penalties
conversions
personal
tally
20
points.act
laid
foundations
win
tries
blistering
15-minute
period
half
time
conceding
early
try
line
free
state
hooker
naka
drotske
captain
brett
robinson
charged
ruck
level
scores
11-11
25
minutes
centre
james
holbeck
flashed
minutes
later
finish
sparkling
backline
movement.knox
missing
earlier
attempts
goal
set
best
try
half
winger
mitch
hardy
minutes
break.the
act
fly
half
kicked
face
free
state
goal
straight
arms
unattended
hardy
act
lead
23-11
halftime.knox
added
penalties
minutes
break
result
question
drew
defenders
winger
joe
roff
over.larkham
broke
free
state
line
try
roff
added
second
midway
second
half.the
act
forwards
dominated
rucks
mauls
line
outs
lumbering
free
state
pack
winning
glut
possession
allowed
backs
run
will.free
state
picked
consolation
tries
closing
minutes
make
score
lop
sided
penalty
try
winger
stephen
brink.teams
australian
capital
territory
stephen
larkham
mitch
hardy
james
holbeck
pat
howard
joe
roff
david
knox
george
gregan
troy
coker
brett
robinson
captain
owen
finegan
david
giffin
john
langford
ewen
mckenzie
marco
caputo
patricio
noriega.free
state
jorrie
kruger
chris
badenhorst
helgard
muller
captain
brendan
venter
stephen
brink
jannie
beer
werner
swanepoel
johan
erasmus
jaco
coetzee
andre
venter
braam
els
stuart
landman
dougie
heymans
naka
drotske
os
du
randt
