australia
took
commanding
2-0
lead
czech
republic
davis
cup
quarter
final
tie
friday
czechs
lost
player
illness.pat
rafter
mark
philippoussis
won
sets
lower
ranked
opponents
opening
round
singles
grass
centre
court
memorial
drive.with
world
number
pairing
todd
woodbridge
mark
woodforde
contest
doubles
rubber
saturday
australia
looked
set
secure
winning
3-0
lead
semifinal
meeting
united
states
netherlands.the
czechs
weakened
absence
players
suffered
setback
start
play
friday
jiri
novak
forced
withdraw
singles
clash
philippoussis
virus.his
late
replacement
lowly
ranked
left
hander
david
rikl
proved
match
big
serving
philippoussis
beaten
6-1
6-4
2-6
6-4
match
lasting
hour
47
minutes.rafter
earlier
claimed
opening
rubber
beating
martin
damm
6-1
7-6
9-7
4-6
6-4
lop
sided
contest
occupied
near
capacity
crowd
hours
41
minutes.the
czech
republic
campaign
hit
refusal
petr
korda
daniel
vacek
bohdan
ulihrach
slava
dosedel
play
tie.novak
ranked
60
world
complained
high
temperature
friday
ruled
medical
advice
looks
like
influenza
virus
wanted
play
physically
able
dr
andrew
potter
told
reporters
days
recover
rikl
ranked
179
scheduled
sit
friday
matches
partnering
pavel
vizner
unproven
combination
doubles
novak
sudden
illness
upset
team
plans.it
clear
rikl
damm
vizner
saturday
doubles.rafter
world
number
43
took
advantage
greater
experience
grass
dominate
opponent
ranked
place
him.damm
gradually
settled
match
failure
convert
set
point
second
set
tie
break
eventually
proved
decisive
fantastic
feeling
win
davis
cup
rubber
home
started
really
second
sets
martin
started
putting
pressure
rafter
said
afterwards.philippoussis
cruised
victory
rikl
powerful
australian
showed
glimpses
form
took
victory
arizona
atp
tournament
month
brief
lapse
concentration
set
quickly
overcome.boasting
fastest
serve
world
world
ranking
24
philippoussis
served
15
aces
subdue
left
handed
opponent
rikl
making
davis
cup
debut
