peter
campbell
doubt
fearr
bestif
award
yacht
year
queensland
owned
farr
39
fearr
owned
young
townsville
businessman
carey
ramm.no
fearr
won
ims
regatta
contested
launched
july.she
finished
second
division
sydney
hobart
past
weeks
finished
ims
division
middle
harbour
yacht
club
sydney
mooloolaba
race
overall
queensland
cruising
yacht
club
49th
brisbane
gladstone
race.no
fearr
designed
new
zealand
successful
yacht
designer
bruce
farr
based
united
states
built
new
zealand
cooksons.she
set
australia
pbs
international
ron
jacobs
aboard
recent
success
brisbane
gladstone
race
carries
fraser
sails.a
fleet
83
yachts
started
race
gladstone
just
short
fleet
record
augers
massive
fleet
entering
year
50th
brisbane
gladstone
50th
race
draw
big
fleet
heading
north
sydney
mooloolaba
race
week
easter.in
weekend
gladstone
race
fearr
won
hard
fought
tactical
race
queensland
coast
light
moderate
south
easterly
breezes
local
yacht
restless
modified
cape
35
skippered
ray
hobbs
place
going
atria
31-footer
owned
gold
coast
heart
surgeon
gilbert
ford
skippered
designer
robert
hick
melbourne.cruising
yacht
club
australia
director
roger
hickman
followed
success
david
lyons
designed
43-footer
atara
winning
cyca
blue
water
point
score
1996-97
season
placing
close
fourth
fact
16
minutes
separated
yachts
ims
corrected
time
picasso
bob
robertson
placing
fifth
bzw
challenge
ray
roberts
sixth.cyca
member
peter
walker
picked
line
honours
double
mooloolaba
gladstone
races
revitalised
kell
steinmann
designed
maxi
foxtel
amazon
outside
race
record
events
foxtel
amazon
certainly
going
lot
faster
new
steinmann
designed
keel
beating
exile
race
mooloolaba
tower
life
308
nautical
mile
overnight
dash
gladstone
bacardi
port
fairy
victorysandringham
yacht
club
commodore
graeme
ainley
steered
veteran
sloop
bacardi
way
ims
corrected
time
win
easter
melbourne
port
fairy
race
final
event
ocean
racing
club
victoria
summer
season.so
good
boat
performance
race
saw
yachts
retire
rules
allowed
peterson
43
won
performance
handicap
division.bacardi
led
fleet
victoria
southwest
coast
140
nautical
mile
race
rob
hopcraft
animal
farm
adams
52
overtaking
closing
stages
line
honours
minutes.runner
bacardi
ims
division
jlw
chutzpah
skippered
collins
street
orthodontist
bruce
taylor
placing
sufficient
hick
35
ocean
racing
club
summer
championship
peaks
race
computerlandthe
boags
peaks
race
proven
toughest
races
sailor
landlubber.victory
year
went
hobart
medico
john
saul
skippering
inglis
47
computerland
hero
team
hobart
runner
gerry
oldfield
kept
race
twice
running
flinders
island
leg
65
km
followed
steep
climb
mt
strezlecki.when
oldfield
running
partner
chris
french
ill
base
mountain
oldfield
volunteered
climb
completing
total
109
km
french
walked
little
fishing
port
lady
barron
rejoin
yacht
fortunately
recovering
complete
runs.in
addition
skipper
john
saul
runners
oldfield
french
crew
computerland
comprised
hobart
sailors
peter
fletcher
royce
salter.the
peaks
saw
fleet
monohulls
multihulls
dash
bass
strait
combined
offshore
sailing
rugged
mountain
running
starting
beauty
point
tamar
river
ending
derwent
river
hobart
plus
dash
mount
wellington
towers
hobart.on
way
yachts
stopped
lady
barron
flinders
island
coles
bay
tasmanian
east
coast
allow
runners
boat
stretch
legs
cross
country
runs
mountain
climbs
sailors
relaxed.the
peaks
gets
tremendous
support
small
community
flinders
island
appropriate
past
winner
richard
edmunds
yacht
flinders
island
community
year
race
place
second.third
went
launceston
yacht
business
post
skippered
bruce
guy
runners
scotsmen
adrian
davis
john
coyle
broke
records
runs
mt
freycinet
mt
wellington
skiff
grand
prix
becalmedsydney
18-footer
sailors
received
major
set
announcement
grand
prix
sailing
week
stage
18-footer
skiff
circuit
season
instead
concentrating
resources
international
circuit
new
olympic
49er
skiff
class.according
mccartney
grand
prix
sailing
founder
managing
director
world
49er
class
council
awarded
rights
run
international
events
year
europe
june
july
united
states
july
august
australia.however
rival
promotional
group
planning
49-ers
series
australia
announcement
expected
week.meanwhile
18-footer
sailors
concerned
lack
national
circuit
effect
sponsorship
sailing
billboards
holding
meetings
discuss
setting
circuit.the
18-footer
circuit
began
1987
risen
profile
result
spectacular
television
coverage
grand
prix
races
devised
mccartney
18-footer
champion
olympic
bidwith
selection
julian
bethwaite
designed
49er
high
performance
double
handed
skiff
sydney
2000
olympics
bound
defection
ranks
18s
started
right
weekend.world
18-footer
champion
chris
nicholson
crew
daniel
phillips
49-er
debut
brilliant
victory
sail
sydney
97
regatta
sydney
harbour.nicholson
phillips
won
12
races
conditions
ranged
knots
excess
25
knots
easter
weekend
easily
winning
series
emmett
lazich
michael
shane.more
200
sailors
australian
states
new
zealand
russia
singapore
netherlands
contested
regatta
saw
sydney
harbour
olympic
mode
successful
series.although
struggling
earlier
races
savannah
olympians
came
good
end
tornado
catamarans
class
going
silver
medallist
mitch
booth
crew
adam
beashel
victorians
tom
king
mark
turnbull
winning
470s
paul
mckenzie
melbourne
winning
finn
single
handed
class.in
soling
keelboats
star
class
bronze
medallists
savannah
colin
beashel
david
giles
joined
barcelona
olympian
michael
mottle
tie
place
match
racing
helmsman
neville
wittey
crew
david
edwards
joshua
grace.michael
mottle
flew
united
states
week
sail
solings
sail
sydney
family
reunion
father
george
sydney
visit
living
years
native
czechoslovakia.george
mottle
comeback
ocean
racing
sailing
mooloolaba
middle
harbour
yachtsman
john
walker
aboard
impeccable
april
fools
day
reportsbrowsing
april
1
edition
international
sailing
federation
web
page
came
following
information
dennis
conner
weighs
136
kilos
announced
america
cup
challenge
primary
sponsorship
provided
sarah
ferguson
employer
weight
watchers.international
sailing
federation
president
canada
favourite
sailing
son
shining
dome
paul
henderson
helm
mumm
36
year
champagne
mumm
admiral
cup
sponsorship
pharmacia
upjohn
multinational
drug
company
products
include
rogaine
hair
regrowth
treatment
men
women
common
hereditary
hair
loss
peter
campbell
editor
offshore
yachting
magazine
reuters
sydney
newsroom
61-2
9373-1800
