algeria
bring
new
oil
fields
stream
1997
plans
raise
production
capacity
million
bpd
year
1999
opec
news
agency
opecna
reported
tuesday.it
quoted
algerian
minister
energy
mines
amar
makhloufi
saying
interview
algeria
respect
opec
quota
built
capacity
targeted
1.1-1.2
million
bpd
year
2000.makhloufi
told
opecna
algeria
holding
talks
number
foreign
companies
did
intend
sign
new
hydrocarbon
deals
time
concentrate
evaluating
results
contracts
signed
past.it
quoted
makhloufi
saying
largest
deposit
come
stream
run
based
anadarko
petroleum
corp
italy
agip
spa
atlantic
richfield
arco
develop
new
deposits
allowing
increase
oil
production
respecting
opec
quota
allocation
makhloufi
said
earlier
month
1997
production
capacity
850,000
900,000
barrels
day
bpd
recent
700,000
bpd.its
opec
quota
750,000
bpd
reuter
survey
pegged
algerian
output
840,000
bpd
february.opecna
said
makhloufi
spoke
interview
tunis
regional
electricity
conference
week
london
newsroom
44
171
542
7630
