algerian
soldiers
killed
20
moslem
rebels
huge
search
operation
northeastern
province
tizi
ouzou
algerian
newspaper
said
tuesday.the
troops
ringed
sidi
ali
bounab
forest
near
tizi
ouzou
90
km
60
miles
east
algiers
killed
guerrillas
night
saturday
sunday
said
el
watan
newspaper.on
monday
troops
besieging
unspecified
number
moslem
rebels
holed
cave
area
said
el
watan
giving
details.algerian
security
forces
force
past
weeks
carrying
search
operations
guerrillas
ahead
june
5
parliamentary
elections.more
200
moslem
rebels
killed
operations
according
algerian
newspaper
reports
dead
include
guerrilla
leaders
killed
algiers
month
security
force
raids
hideouts.about
60,000
people
killed
algeria
violence
pitting
government
forces
moslem
guerrillas
early
1992
authorities
cancelled
general
election
radical
islamists
taken
commanding
lead
