tunisia
signed
free
trade
zone
accord
morocco
proposed
algeria
similar
accord
algeria
facto
free
trade
zone
libya
tunisian
industry
minister
slaheddine
bouguerra
said
thursday
revising
bilateral
accords
mediterranean
countries
adapt
free
trade
zone
bouguerra
told
mediterranean
investment
meeting
tunis
signed
free
trade
zone
accord
morocco
told
algeria
ready
sign
immediately
dismantle
customs
barriers
libya
facto
free
trade
zone
said.the
trade
accord
morocco
signed
end
year.tunisia
morocco
algeria
libya
mauritania
members
arab
maghreb
union
set
1989
aim
forming
economic
grouping
aims
free
trade
zone
north
african
countries.officials
said
tunisia
discussing
egypt
jordan
free
trade
zone
accords.tunisia
1995
signed
free
trade
zone
accord
european
union
