algerian
soldiers
killed
100
moslem
guerrillas
wiped
main
rebel
rear
base
huge
operation
northeastern
province
tizi
ouzou
algerian
newspaper
el
watan
said
thursday.helicopters
special
airborne
troops
used
day
operation
sidi
ali
bounab
forest
near
tizi
ouzou
90
km
60
miles
east
algiers.el
watan
normally
informed
security
issues
said
100
rebels
killed
operation
started
saturday
resulted
destruction
numerous
hideouts
bomb
making
factory
discovery
destruction
field
hospital
served
rebels
central
region
country
said.the
hospital
built
1990
outlawed
islamic
salvation
fis
controlled
local
regional
authority
newspaper
added.algerian
authorities
replaced
elected
fis
controlled
local
councils
government
appointees
cancelling
january
1992
general
election
fis
taken
commanding
lead.el
watan
said
hospital
served
medical
centre
fundamentalist
rebels
vast
region
sidi
ali
bounab
underground
set
afghan
fashion
advance
hideouts
fortified
buried
pillboxes
real
rear
bases
protected
bomb
boobytraps
roads
paths
earlier
week
el
watan
said
20
guerrillas
killed
initial
sweep
forest
night
saturday
sunday
monday
troops
besieging
rebels
holed
cave.algerian
security
forces
force
past
weeks
carrying
search
operations
guerrillas
ahead
june
5
parliamentary
elections.excluding
latest
operation
200
moslem
rebels
killed
sweeps
including
guerrilla
leaders
hideouts
algiers
raided
month
according
algerian
newspaper
reports.about
60,000
people
killed
algeria
violence
pitting
government
forces
moslem
guerrillas
early
1992
