european
union
eu
council
ministers
chairman
said
tuesday
arab
states
plan
freeze
ties
israel
boycott
mediterranean
meeting
malta
month
jewish
state
attend.hans
van
mierlo
dutch
foreign
minister
told
reporters
tunis
happy
arab
states
decided
night
malta
conference
danger
middle
east
issue
causes
problem
case
relieved
ministers
eu
south
mediterranean
including
egypt
syria
lebanon
jordan
morocco
tunisia
algeria
palestinian
authority
israel
meet
malta
april
15
16
assess
progress
euro
med
partnership
agreed
barcelona
1995.arab
israeli
relations
plummeted
israel
started
building
jewish
settlement
arab
east
jerusalem
monday
arab
league
recommended
freezing
links
israel
reactivating
trade
boycott.but
van
mierlo
said
freeze
relations
israel
say
understand
sense
confess
say
helps
restart
peace
process
agree
doubts
regret
deadlock
middle
east
peace
process
restart
means
limited
hope
malta
conference
influence
positively
peace
process
mierlo
said.he
confirmed
syria
lebanon
israel
palestinian
auhority
attend
conference.van
mierlo
speaking
talks
tunisian
counterpart
abderrahim
zouari
cooperation
eu
tunisia
mediterranean
country
sign
free
trade
zone
accord
eu
1995.van
mierlo
earlier
visited
algiers
held
talks
algerian
president
liamine
zeroual
cooperation
algeria
ahead
malta
forum
algeria
important
partner
share
responsibility
malta
conference
sponsors
van
mierlo
said.algeria
spokesman
arab
group
involved
barcelona
partnership.the
eu
delegation
held
talks
algerian
officials
algeria
negotiations
eu
association
accord
open
algerian
economy
competition
mediterranean
free
zone
year
2010
algerian
state
run
radio
said.van
mierlo
said
eu
looking
algeria
june
5
parliamentary
elections
political
stability
result
improved
security
eu
delegation
includes
european
commission
vice
president
manuel
marin
started
tour
morocco
algeria
tunisia
hold
talks
malta
wednesday
egypt
turkey
thursday
prepare
malta
conference
officials
said
