arab
states
requested
emergency
special
general
assembly
session
following
vetoes
security
council
mideast
dispute
spokesman
palestine
liberation
organisation
said
tuesday.in
effort
deal
israel
construction
new
housing
historically
arab
east
jerusalem
decried
plo
arab
allies
plo
spokesman
said
22-member
arab
group
wrote
secretary
general
kofi
annan
requesting
assembly
session
1950
uniting
peace
formula.this
requires
secretary
general
canvass
membership
summon
meeting
assembly
24
hours
simple
majority
185
members
inform
request
session
arab
source
said
occur
late
week
week.the
uniting
peace
formula
originated
united
states
enable
general
assembly
act
security
council
lack
unanimity
permanent
members
fails
exercise
primary
responsibility
maintenance
international
peace
security
vetoes
march
7
march
21
prevented
action
security
council
israel
plan
build
6,500
homes
jews
land
captured
1967
middle
east
war
site
jerusalem
bethlehem
called
jabal
abu
ghneim
arabic
har
homa
hebrew.the
assembly
adopted
resolution
march
13
130
votes
abstentions
calling
israel
abandon
building
project
veto
assembly
resolutions
binding.nine
emergency
special
assembly
sessions
held
far
november
1956
suez
hungary
crises
recent
january
february
1982
situation
occupied
arab
territories
