saudi
arabia
said
supported
arab
league
resolutions
recommending
arab
states
freeze
normalisation
ties
israel
official
saudi
press
agency
reported
tuesday.spa
said
cabinet
chaired
king
fahd
said
weekly
meeting
monday
night
kingdom
supported
ministerial
council
arab
league
meeting
cairo
recommended
said
king
fahd
reiterated
country
condemnation
israel
settlement
policy
said
threatened
middle
east
peace
process
urged
international
community
work
end
israel
building
settlements
palestinian
land.arab
foreign
ministers
recommended
monday
day
meeting
cairo
arab
states
end
normal
relations
israel
restore
old
economic
boycott
jewish
state.the
ministers
recommended
closing
israeli
missions
withdrawing
multilateral
talks
middle
east
peace.saudi
arabia
official
ties
israel
gulf
arab
partners
lifted
decades
old
boycott
companies
institutions
deal
israel
called
secondary
tertiary
boycott.the
arab
league
recommendations
decisive
joint
arab
step
taken
israeli
prime
minister
benjamin
netanyahu
took
office
june
platform
challenged
arabs
saw
basic
principles
middle
east
peace
talks.the
immediate
cause
netanyahu
decision
ahead
jewish
housing
settlement
arab
east
jerusalem
