egypt
said
wednesday
israeli
retreat
decision
build
settlement
jerusalem
starting
point
resuming
middle
east
peace
talks.israeli
leaders
said
wednesday
work
settlement
jabal
abu
ghneim
continue
peace
talks
resume
palestinian
violence
stopped.but
cairo
egyptian
foreign
minister
amr
moussa
set
incompatible
arab
position
save
peace
process
needs
political
statesmanship
courage
practices
steps
taken
jerusalem
rolled
starting
point
effort
save
process
said
count
europe
forces
including
europe
insisting
continuation
american
role
based
notion
honest
broker
balanced
approach
moussa
added
hinting
arab
doubts
washington
neutrality.moussa
speaking
talks
middle
east
crisis
dutch
foreign
minister
hans
van
mierlo
regional
tour
president
european
union
council.van
mierlo
said
doubts
arab
league
decision
step
normal
relations
israel
reinstate
economic
boycott.arab
foreign
ministers
took
decision
monday
response
jabal
abu
ghneim
settlement
convinced
arabs
israeli
prime
minister
benjamin
netanyahu
using
peace
process
grab
land
israel
understand
resolution
arab
league
expression
regret
protest
understand
just
doubts
phrasing
boycott
right
methods
van
mierlo
said.moussa
dutch
minister
discussed
preparations
european
mediterranean
conference
taking
place
malta
later
month
egypt
negotiations
european
union
association
agreement
trade
positive
signs
conference
malta
possibility
success
van
mierlo
said
