israeli
envoy
david
peleg
said
wednesday
emergency
special
session
general
assembly
requested
arab
states
issue
israeli
settlements
prove
sterile
source
polarisation
direct
negotiations
sides
bring
reconciliation
peleg
told
reporters.noting
issue
debated
twice
month
security
council
assembly
said
definitely
feel
session
prove
sterile
source
polarisation
said
recent
arab
initiatives
including
calls
foreign
ministers
meeting
cairo
freeze
relations
israel
resumption
arab
economic
boycott
intended
turn
clock
bring
area
era
madrid
peace
conference
launched
peace
process
1991.the
22-member
arab
group
asked
emergency
special
assembly
session
1950
uniting
peace
formula
united
states
twice
vetoed
security
council
resolutions
calling
israel
halt
building
6,500
homes
jews
land
captured
1967
middle
east
war
site
jerusalem
bethlehem
called
jabal
abu
ghneim
arabic
har
homa
hebrew.peleg
said
hoped
secretary
general
kofi
annan
canvassed
185
members
convening
session
requires
backing
majority
send
message
solution
outstanding
issues
arabs
israel
come
direct
negotiations
area
resolutions
united
nations
israel
committed
100
percent
peace
process
said
vital
palestinian
president
yasser
arafat
palestinian
authority
clear
steps
terrorism
enable
resumption
talks
palestinians
levels
including
level
prime
minister
benjamin
netanyahu
chairman
arafat
referring
march
21
suicide
bombing
tel
aviv
cafe
israelis
killed
wounded
bombing
bus
wednesday
wounded
11
israeli
soldiers
recent
violent
incidents.asked
reports
palestinian
authority
arrested
30
members
islamic
jihad
group
israel
said
botched
suicide
bombings
aimed
israeli
school
buses
gaza
strip
peleg
said
important
step
way
recent
release
hamas
terrorists
negative
sign
