arab
countries
intend
separate
middle
east
peace
problems
work
european
south
mediterranean
foreign
ministers
meeting
malta
month
eu
council
ministers
chairman
said
wednesday.hans
van
mierlo
dutch
foreign
minister
said
arab
countries
despite
enormous
problems
middle
east
really
willing
make
success
conference
intend
separating
possible
problems
middle
east
peace
process
van
mierlo
brief
visit
malta
told
news
conference
think
hand
conference
success
positive
influence
middle
east
peace
process
representatives
palestinian
authority
arab
states
large
israeli
delegation
attend
april
15
16
meeting
malta.it
follow
assess
progress
1995
barcelona
conference
agreed
forge
eu
med
partnership
27
participants.the
arab
league
monday
decided
stop
multilateral
contacts
israel
peace
process
protest
israel
work
jewish
settlement
arab
east
jerusalem.arab
states
tuesday
said
attend
malta
meeting
aimed
improving
cooperation
eu
members
mediterranean
non
members.van
mierlo
talks
maltese
foreign
minister
george
vella
eu
official
visited
morocco
algeria
tunisia
later
visit
egypt
turkey
preparations
conference
