iran
wednesday
welcomed
arab
league
resolutions
recommending
arab
states
freeze
normalisation
ties
israel
expressed
regret
backing
given
united
arab
emirates
territorial
dispute
tehran.iranian
foreign
ministry
spokesman
mahmoud
mohammadi
quoted
tehran
radio
said
islamic
republic
iran
flag
bearer
liberation
sacred
qods
jerusalem
defence
palestinian
nation
rights
welcomes
measure
aimed
realising
aims
arab
foreign
ministers
recommended
monday
day
meeting
cairo
arab
states
end
normal
ties
israel
restore
old
economic
boycott
jewish
state.the
ministers
recommended
closing
israeli
missions
withdrawing
multilateral
talks
middle
east
peace.non
arab
iran
ties
israel
says
right
exist
tehran
opposes
middle
east
peace
process
condemns
sellout
palestinians
rights.mohammadi
expressed
regret
cairo
meeting
support
uae
dispute
iran
gulf
islands.he
repeated
tehran
stance
islands
abu
musa
greater
lesser
tunbs
inseparable
iran
territory
ready
talks
uae
clear
misunderstandings
