head
arab
league
said
thursday
expected
arab
states
shut
offices
israel
response
freeze
normalisation
jewish
state
trend
shut
offices
esmat
abdel
meguid
secretary
general
22-member
league
told
reporters
declined
details
does
apply
jordan
egypt
recommendation
taken
unanimously
foreign
ministers
attended
meeting
according
arab
league
charter
binding
arab
foreign
ministers
recommended
meeting
cairo
monday
member
states
stop
normalising
ties
israel
restore
economic
boycott
israel.the
came
response
israeli
government
decision
ahead
jewish
housing
settlement
arab
east
jerusalem.the
recommendation
affects
mauritania
morocco
tunisia
states
swapped
low
level
offices
israel
middle
east
peace
moves
1994
qatar
oman
host
israeli
trade
missions.it
does
affect
jordan
egypt
arab
states
sign
peace
treaties
israel
palestinians
1993
peace
deal
israel
fostered
hopes
new
middle
east.qatar
oman
forged
ahead
gulf
arab
states
establishing
economic
ties
israel
stopped
short
diplomatic
ties
pending
comprehensive
arab
israeli
peace.earlier
abdel
meguid
eu
special
middle
east
envoy
miguel
moratinos
addressed
opening
session
conference
euro
arab
cooperation
peace
process
dubai
expressed
concern
renewed
violence.israel
invited
dubai
meeting
