asian
stock
markets
generally
declined
tuesday
traders
reacted
negatively
sharp
drop
share
prices
domestic
problems.on
wall
street
dow
industrials
plunged
157
points
2.33
percent
6,583
monday
mounting
concerns
federal
reserve
follow
week
rate
hike
same.the
dow
sharp
decline
unofficially
sixth
largest
history
followed
140-point
skid
thursday.in
parts
asia
stock
markets
closed
friday
monday
easter
holiday
tuesday
session
chance
local
players
react
wall
street
tumble
analysts
said.hong
kong
hang
seng
index
battered
declines
rate
sensitive
property
banking
stocks.the
hang
seng
index
closed
460.13
points
3.67
percent
12,074.19
points
rate
hikes
discussed
everybody
panicky
outlook
said
james
robertson
vice
president
salomon
brothers.in
tokyo
nikkei
average
closed
133.81
points
0.74
percent
17,869.59
traders
reacted
renewed
worries
japan
financial
market
decline.nippon
credit
bank
ncb
working
restructuring
plan
said
tuesday
non
bank
financial
affiliates
filed
bankruptcy
time
news
appears
creates
fears
investors
bad
debts
japanese
banks
hold
said
keiko
kondo
strategist
merrill
lynch
japan
inc.wall
street
drop
hit
markets
australia
new
zealand
manila
bangkok
kuala
lumpur.australia
s
ordinaries
index
plummeted
2.9
percent
70.1
points
close
2,352.2
tuesday
brokers
said
volumes
lack
institutional
selling
likely
limit
losses
sign
panic
said
hsbc
james
capel
institutional
adviser
david
irons.in
wellington
share
prices
ended
sharply
lower
nzse-40
capital
index
falling
1.31
percent
2,207.48.the
philippines
stock
index
shed
51.19
points
1.59
percent
closing
3,171.79
selling
noticed
board
think
people
just
scared
happened
going
happen
wall
street
said
poch
zamora
dealer
peregrine
securities.at
0830
gmt
thailand
set
index
fallen
1.72
percent
693.28
points
malaysia
benchmark
composite
index
100
large
capitalised
stocks
1.35
percent
lower
1,186.share
prices
seoul
jakarta
bombay
mainly
domestic
global
reasons.in
korea
composite
index
slipped
4.35
points
close
672.99
correction
linked
monday
news
ceiling
foreign
shareholding
rise
23
percent
20
percent.foreign
led
selling
pushed
jakarta
composite
index
1.8
percent
650
points
0830
gmt.in
singapore
straits
times
industrials
index
0.55
percent
2,084
points
0835
gmt.asia
s
bright
stock
markets
taiwan
bombay.in
taipei
late
buying
electronics
led
sharp
rise
prices
benchmark
index
closed
1.99
percent
8,163.41
points.in
bombay
possibility
government
proposals
sweeping
cuts
corporate
personal
taxes
announced
february
28
budget
unscathed
current
political
crisis
sent
bombay
stock
exchange
30-share
index
higher.in
late
trading
index
3,402
points
1.23
percent
