indonesian
rupiah
slow
start
new
financial
year
tuesday
remaining
steady
amid
flush
liquidity
day
break.dealers
said
trading
slow
japanese
players
establishing
new
positions
selling
outrights
activity
players
trying
pull
april
1
hoaxes
central
bank
hold
press
conference
afternoon
dealer
singapore
said.bank
indonesia
said
press
conference
scheduled
tuesday.a
european
bank
dealer
singapore
said
earlier
rumours
band
widening
financial
year
end
failed
materialise
market
largely
neutral.dealers
said
light
selling
dollars
attributable
operators
establishing
fresh
positions
start
new
fiscal
year
hear
japanese
names
market
opening
new
positions
volumes
significant
said.spot
rupiah
2,400.00/1.00
0400
gmt
opening
2,400.50/1.50.in
malaysia
fresh
buying
japanese
u.s
funds
boosted
ringgit
funds
selling
dollar
sing
dollar
ringgit
said
bank
dealer
singapore.he
said
traditional
japanese
funds
outflow
southeast
asian
currencies
beginning
new
financial
year
april
1
continue
month
matched
think
malaysian
corporate
demand
dollar
european
bank
dealer
singapore
said.he
said
malaysia
expected
buy
boeing
777
month
raise
funds
bakun
hydroelectric
project
eastern
sarawak
state.further
south
singapore
dollar
firmed
names
sold
unit
players
remained
wary
pushing
singapore
dollar
monetary
authority
singapore
intervened
time
months
week
think
dollar
sing
sold
rallies
come
1.4300
seeing
new
highs
just
correction
overbought
1.4520/30
said
european
bank
dealer.she
said
dollar
sing
likely
supported
1.4410
day
face
resistance
1.4450/55
1.4480.the
singapore
dollar
dropped
18-month
low
week
heavy
selling
offshore
funds
following
reports
later
denied
malaysia
decided
freeze
new
ties
singapore.the
thai
baht
firmed
dollar
decline
major
currencies
ample
domestic
liquidity
continued
prevent
strong
gains
baht.the
baht
quoted
25.955-25.960
dollar
0400
gmt
25.976-25.981
monday
bank
thailand
fixed
mid
rate
25.96
25.97
monday.the
overnight
interbank
rate
edged
higher
7.50-8.00
percent
early
5.75-6.00
late
monday
higher
demand
funds
dealers
said.but
said
upside
interbank
rate
curbed
entry
government
pension
funds
gpf
worth
total
80
billion
baht
3
billion
launched
week
enter
market
stages
madhav
reddy
kuala
lumpur
603-230
8911
mantik
kusjanto
jakarta
6221-384-6364
anuchit
nguyen
bangkok
662
652-0642
sonali
desai
singapore
65-8703090
