expansion
plan
make
french
insurance
giant
axa
uap
biggest
insurer
asia
turn
century
company
regional
executive
told
reuters
tuesday
beginning
millennium
axa
number
company
asia
pretty
close
life
non
life
ambition
aim
achieve
said
patrick
dutrey
asia
pacific
senior
regional
vice
president
axa
singapore.new
start
ups
joint
ventures
acquisitions
considered
company
expansion
programme
does
make
aggressive
point
view
implies
cutting
rates
getting
market
share
costs
develop
cost
shareholders
return
equity
dutrey
said.the
group
reported
39.5
percent
jump
1996
net
profit
2.73
billion
francs
wednesday.the
result
included
year
contribution
national
mutual
australian
unit
acquired
1995
provides
bulk
axa
uap
17.0
billion
francs
asian
premiums.last
tuesday
revealed
partnership
including
national
mutual
axa
called
krungthai
axa
life
landed
12
new
licences
run
life
insurance
company
thailand.but
dutrey
sees
business
conditions
thailand
tough
thai
insurance
market
today
does
business
players
achieve
critical
mass
said
experienced
players
best
chance
carving
role
added
think
experience
asia
axa
financial
technical
backing
think
good
chance
achieving
aims
said.dutrey
pins
hopes
axa
uap
asia
getting
new
licences
particularly
china
india
hoping
end
year
life
licence
china
course
depends
government
india
turn
substantial
market
said.dutrey
said
disappointed
indian
government
restrictions
meant
foreign
firms
gain
access
indian
market
joint
ventures
health
insurance.but
said
stopped
company
search
partner
enter
market
we're
just
looking
health
partner
partner
stop
hoping
middle
year
axa
come
agreement
partnership
india
earliest
probably
hope
budget
1998
said
