average
air
cargo
rates
ex
uk
middle
east
asia
australasia
cases
risen
held
firm
past
weeks
reuters
survey
shows.this
price
increases
traditionally
introduced
start
summer
schedules
carriers
majority
retaining
time
cargo
fuel
surcharges
imposed
october
november.another
factor
helped
improve
yields
late
softening
sterling
currencies
boosting
demand
uk
exports
air
observers
note.the
ex
uk
markets
balked
trend
korea
demand
fallen
australia
plagued
capacity
fighting
finite
available
cargo
kept
downward
pressure
rates
industrial
troubles
recently
experienced
korea
affected
confidence
reasons
korean
market
fallen
months
year
said
frank
smith
uk
cargo
sales
manager
korean
air
lines
quarter
1996
turning
business
away
couldn't
accommodate
definitely
case
present
said.this
deterring
privately
owned
carrier
polar
air
cargo
says
start
operating
twice
weekly
boeing
747-200
freighter
flights
linking
manchester
amsterdam
korea
japan
17
uk
korea
airfreight
market
strong
directions
problem
filling
capacity
said
polar
uk
sales
director
steve
lewis
major
korean
companies
established
opening
plants
north
east
north
west
england
wales
added
explaining
manchester
central
location
main
reasons
selection
airline
uk
operating
airport.cathay
pacific
carrier
looking
adding
capacity
seoul
according
northern
uk
cargo
manager
ivor
llewellyn
meantime
concentrating
described
booming
uk
hong
kong
market
exceptionally
strong
moment
signs
demand
easing
said
trend
unusual
time
year
usual
pre
christmas
business
rush
followed
good
january
february
hardly
dip
chinese
new
year
weakening
pound
creating
greater
ex
uk
export
demand
llewellyn
noted.all
cargo
air
hong
kong
uk
country
manager
bob
wetherill
said
carrier
75
percent
owned
cathay
experienced
slow
trading
manchester
hk
747f
route
january
february
business
picked
march
looking
good
april
present
times
weekly
frequency
increased
april
13
wetherill
looking
forward
having
additional
capacity
available.britain
hk
supposedly
cabotage
route
restricted
airlines
known
carriers
carry
cargo
markets
analysts
point
out.the
cabotage
status
end
hong
kong
reverts
china
midnight
june
30
dubai
government
owned
emirates
airline
eagerly
awaits
chance
sell
uk
hk
cargo
space
openly
expect
good
business
route
said
uk
cargo
manager
ray
dissan.all
nippon
airways
assistant
uk
cargo
manager
john
o'shea
described
present
state
london
tokyo
market
just
steady
sentiment
echoed
dave
church
counterpart
finnair
japan
strong
cargo
destination
scandinavia
uk
allocated
limited
capacity
twice
weekly
md-11
flights
helsinki
tokyo
osaka
said
space
osaka
frequency
week
18
sure
sell
added.ahk
s
wetherill
welcoming
arrival
ex
uk
capacity
japan
today
friday
carrier
adds
weekly
747-200
freighter
flight
hong
kong
kansai
osaka
past
percent
uk
originating
cargo
destined
japan
new
osaka
frequency
optimistic
grow
significantly
said.cathay
s
llewellyn
said
business
japan
strong
restricted
limited
capacity
available.cargolux
s
uk
manager
mark
boffee
said
japan
carrier
biggest
ex
uk
cargo
market
singapore
kuala
lumpur
lot
competition
market
expanding
hope
share
said.kal
s
frank
smith
said
feeds
50
60
tonnes
ex
uk
cargo
japan
seoul
britain
mainly
outsourced
car
industry
materials
japan
month
example
flew
19-tonne
loads
windscreens
stated.local
holidays
currently
underway
taiwan
temporarily
hit
airfreight
traffic
uk
said
kimber
lee
deputy
uk
cargo
manager
eva
air
operates
weekly
london
heathrow
bangkok
taipei
747
combi
services
shippers
want
send
cargo
taipei
time
wait
warehouses
arrival
expect
market
pick
week
added.cathay
s
llewellyn
pleased
carrier
uk
taiwan
cargo
performance
we're
doing
achieving
rates
slightly
market
average
said.from
london
manila
average
kg/100
kg
rate
risen
pence
1.42
stg
past
fortnight.philippine
airlines
uk
cargo
spokesman
ian
workman
says
carrier
attracting
fair
weights
getting
good
yields
route.the
uk
bangkok
market
described
eva
lee
quite
strong
present
time
tony
hardy
managing
director
lauda
air
uk
cargo
general
sales
agent
aviacargo
agreed
lauda
operates
weekly
vienna
bangkok
hong
kong
flights
767-300s
feed
cargo
boeing
737
services
london
gatwick
fly
cargo
bangkok
space
said.cargolux
s
boffee
said
uk
operation
kuala
lumpur
particular
singapore
buoyant
markets
moment.ray
dissan
emirates
noted
singapore
carrier
biggest
ex
uk
airfreight
markets
looked
forward
bigger
boeing
777s
taking
airbuses
dubai
singapore
route
singapore
good
market
business
steady
said.for
time
london
beijing
included
reuters
regular
uk
asia
market
report
average
kg/100
kg
rate
route
week
stands
1.45
stg
1.20
stg
obtained
kg
1,000
kg
plus
strong
japan
beijing
good
steady
market
said
finnair
cargo
dave
church
britain
sending
regular
tonnes
week
twice
weekly
nonstop
helsinki
beijing
md-11
services
added.china
small
market
air
hong
kong
britain
said
bob
wetherill
mainly
finds
difficult
obtain
sufficient
capacity
hong
kong
switch
china
bound
freight
dragonair
flights
70kg
pieces
lower
deck
pallets
stated.korean
air
sends
steady
uk
originating
cargo
china
seoul
destinations
including
shenzhen
qingdao
beijing
newly
opened
sanya
said
frank
smith
london.with
direct
business
korea
declining
slightly
said
future
space
sell
onward
china
specifically
australia
new
zealand
recently
haven't
needed
cultivate
new
markets
additional
ex
uk
space
available
start
weekly
kal
seoul
sydney
md-11
freighter
service
april
2
situation
changed
said
allocation
tonnes
new
flights
received
block
booking
uk
machinery
consignment
australian
market
looks
pretty
buoyant
added.this
optimism
reflected
general
sate
marketplace
seen
average
kg/100
kg
london
sydney
rate
fall
pence
2.00
stg
recent
weeks.pal
s
workman
blames
british
airways
downward
spiral
rates
australia
ba
currently
charging
stupid
rates
route
said.added
kal
smith
ba
certainly
involved
big
cargo
rate
sale
moment
britain
cathay
pacific
complaint
australian
market
sales
team
obtain
capacity
presently
given
times
said
ivor
llewellyn.emirates
dissan
said
desperate
extra
capacity
routes
said
keenly
awaits
increase
manchester
dubai
frequencies
daily
present
a310/a300
flights
week
june.in
addition
carrier
operating
twice
daily
heathrow
dubai
777
flights
daily
airbus
service
london
gatwick.air
india
uk
cargo
manager
madhav
lokur
continues
lament
lack
freight
capacity
london
india
market
booming
20
tonnes
capacity
sell
week
able
advantage
said
reuters
air
cargo
newsroom
tel
44
171
542
7706
fax
5017
c
reuters
limited
1997
