argentine
finance
minister
roque
fernandez
travel
brasilia
wednesday
talks
brazil
new
import
financing
rules
argentine
official
said
tomorrow
minister
fernandez
come
brasilia
hopefully
complete
talks
said
andres
cisneros
deputy
foreign
minister
told
reporters
asked
brazil
excenpt
mercosur
countries
new
rules
cisneros
said
subjects
discussed
argentine
ambassador
brazil
diego
guelar
said
fernandez
brazil
finance
minister
pedro
malan
lunch
hold
news
conference
1500
local/1800
gmt.sebastiao
rego
barros
brazilian
deputy
foreign
minister
said
sides
discussing
extendable
mercosur
facing
widening
trade
deficit
brazil
tuesday
revealed
new
rules
forcing
importers
financing
360
days
buy
foreign
exchange
day
pick
goods
customs.brazil
s
mercosur
partners
argentina
paraguay
uruguay
reacted
furiously
limit
short
term
import
financing
termed
protectionist
fernandez
brasilia
tuesday
postponed
trip
saying
sides
remained
far
apart.asked
fernandez
decision
come
wednesday
meant
progress
rego
barros
said
draw
conclusions
michael
christie
brasilia
newsroom
5561
332
6962
