argentine
officials
brasilia
discuss
new
brazilian
import
financing
rules
resumed
discussions
brazilian
counterparts
tuesday
officials
said.argentine
ambassador
diego
guelar
vice
ministers
foreign
relations
international
trade
declined
comment
returned
brazilian
foreign
ministry.earlier
talks
sides
broken
temporarily
argentine
officials
brasilia
try
persuade
brazilian
government
exempt
mercosur
partners
new
import
financing
rules
michael
christie
brasilia
newsroom
55
11
248
5417
