argentina
economy
minister
roque
fernandez
met
tuesday
international
monetary
fund
mission
came
review
country
fiscal
performance
state
news
agency
telam
reported.the
mission
arrived
tuesday
buenos
aires
review
country
met
fiscal
target
1.04
billion
deficit
quarter.argentine
officials
said
confident
goals
met
telam
reported.that
pave
way
expected
year
extended
fund
facility
loan
replace
stand
accord
ending
year.argentina
s
deficit
target
1997
3
billion
equivalent
percent
gdp
6
billion
year.the
deficit
forecast
year
rises
4.5
billion
including
cost
transferring
pensions
provinces
cental
government
state
layoffs
daniel
helft
buenos
aires
newsroom
541
318-0654
