argentine
bonds
finished
higher
tuesday
market
rebounded
sharp
declines
session
earlier
treasuries
lending
support.traders
said
activity
remained
players
continued
caution
worries
signs
stronger
economy
market
waiting
release
unemployment
figures
friday
said
analyst.argentina
s
frb
brady
bond
2005
5/8
89-5/8
dollar
denominated
bocon
previsional
2
2001
rose
0.60
127.05
market
outlook
week
notable
expect
flat
market
said
trader.even
market
sprung
session
traders
said
continued
caution
investors
think
declines
possible
bonds
fall
worries
pick
inflation
think
fund
managers
value
market
said
trader.in
money
markets
money
rates
rose
6.75
percent
6.30
percent
axel
bugge
buenos
aires
newsroom
541
318-0668
