brazilian
argentine
officials
discussing
brazil
new
import
financing
rules
tuesday
broke
talks
brasilia
unclear
resume
officials
said.a
spokeswoman
brazilian
foreign
ministry
said
argentine
delegation
decided
return
embassy
consult
return
later
talks.but
spokesman
argentine
embassy
said
remained
unclear
delegation
return
discussions.the
argentine
vice
ministers
foreign
relations
international
trade
brasilia
try
persuade
brazilian
government
exempt
mercosur
partners
new
import
financing
rules.facing
widening
trade
deficit
brazil
tuesday
announced
decree
forcing
importers
buy
foreign
exchange
picked
goods
customs
effectively
curtailing
import
financing
operations
360
days.the
infuriated
mercosur
partners
argentina
uruguay
paraguay
associate
member
chile
michael
christie
brasilia
newsroom
55
11
248
5417
