brazil
did
warn
partners
mercosur
trade
block
introducing
measures
restrict
import
financing
wanted
avoid
speculation
financial
markets
presidential
spokesman
said
measures
financial
nature
government
regrets
able
prior
warning
sergio
amaral
president
fernando
henrique
cardoso
spokesman
told
reporters.brazil
s
central
bank
week
announced
restrictions
import
financing
year
saying
aim
prevent
importers
benefiting
low
international
rates.argentina
uruguay
paraguay
brazil
partners
mercosur
reacted
angrily
measures
said
affect
exports
brazil
complained
consulted
advance.officials
brazilian
argentine
governments
locked
talks
tuesday
possibility
exempting
goods
mercosur
restrictions
william
schomberg
brasilia
newsroom
5561
2230358
