brazil
scrambled
tuesday
douse
potentially
explosive
dispute
new
import
financing
rules
drawn
trade
partners
south
america
mercosur
customs
union.president
fernando
henrique
cardoso
economic
team
busy
laying
groundwork
high
level
talks
later
week
aimed
finding
speedy
solution
dispute
finance
ministry
spokesman
said.diplomatic
sources
said
brazil
considering
exempting
mercosur
nations
argentina
paraguay
uruguay
rules
raise
cost
short
term
import
financing.the
countries
associate
mercosur
member
chile
said
new
restrictions
protectionist
violate
mercosur
rules
brazil
looking
honourable
way
quite
sure
latin
american
diplomat
said.the
dispute
erupted
week
brazil
announced
impose
tougher
rules
importers
use
financing
360
days.the
measure
expected
affect
65
percent
brazil
imports
partly
aimed
ending
rate
arbitrage
importers
enjoyed.but
decision
followed
months
increasingly
ugly
trade
numbers
seen
significant
step
curbing
brazil
burgeoning
trade
gap
hit
5.5
billion
year.mercosur
partners
consulted
measure
advance
frustrated
attempts
clarify
rules
proved
fruitless
brazilian
officials
reached
long
easter
holiday.brazil
s
import
rules
dominated
headlines
past
week
argentina
mercosur
second
largest
partner
brazil
argentina
exports
6.5
billion
goods
brazil.businessmen
argentina
outraged
rules
say
affect
2.4
billion
exports
brazil.argentine
economy
minister
roque
fernandez
planned
fly
brazil
tuesday
discuss
matter
cancelled
trip
late
monday
saying
progress
preliminary
talks.deputy
argentine
ministers
meeting
brazilian
capital
brasilia
tuesday
remove
obstacles
blocking
higher
level
talks
fernandez
said
travel
brazil
wednesday.the
import
financing
wrangle
latest
series
mercosur
disputes
usually
originate
brazilian
policy
moves.brazil
annual
gross
domestic
product
700
billion
compared
just
290
billion
argentina
anchor
economy
budding
customs
union
formed
1995
trade
mercosur
nations
grown
15
billion
year
just
4
billion
1990.as
mercosur
giant
partner
brazil
accused
insensitive
tremendous
impact
slight
changes
economic
policies
fellow
members.brazilians
aware
customs
union
neighbours
just
day
import
rules
announced
poll
released
showing
half
brazil
160
million
people
did
know
mercosur
