argentine
bonds
finished
higher
wednesday
extending
gains
news
upgrade
standard
poor
country
debt
rating
bb
bb
analysts
traders
said
news
pushed
market
higher
particularly
s&p
bypassed
normal
procedure
changing
country
outlook.argentina
s
frb
brady
bond
2005
rose
1/8
89-3/4
dollar
denominated
bocon
previsional
2
2001
rose
0.40
127.10
market
reaction
marked
strong
upward
surge
brief
moment
euphoria
passed
said
traders.the
subdued
reaction
fact
players
largely
expecting
news
considering
positive
statements
s&p
announced
review
argentine
debt.also
short
term
market
depend
behaviour
long
bond
yield
said
analyst.however
analysts
suggested
upgrade
draw
funds
argentine
assets
time
traders
added
release
key
unemployment
report
friday
market
tenterhooks
thursday.in
money
markets
money
rates
fell
6.70
percent
6.75
percent
axel
bugge
buenos
aires
newsroom
541
318-0668
