argentine
stocks
bucked
trend
wall
street
rallied
close
wednesday
sovereign
debt
upgrade
standard
poor
dealers
said
market
clearly
favored
upgrade
took
surprise
today
allowed
bolsa
pry
apart
international
context
dismal
session
dow
said
emilio
alessandro
brokers
alessandro.the
blue
chip
merval
index
erased
slim
early
losses
midsession
immediately
s&p
upgrade
closed
1.9
percent
729.01
contrasted
loss
1.4
percent
dow.the
merval
stands
1.4
percent
lower
week
diving
4.5
percent
monday
bolsa
outperformed
latin
american
markets
today
shouldn't
overly
enthusiastic
volume
remains
big
players
aren't
taking
chances
said
analyst
large
local
brokerage.floor
volume
paltry
16.8
million
pesos
17
million
tuesday
counter
turnover
shrank
token
59.3
million
pesos
people
waiting
key
economic
indicators
friday
performance
markets
48
hours
crucial
recovery
alessandro
said.he
said
signs
argentina
brazil
overcoming
trade
row
underpin
bolsa.the
broad
market
index
closed
1.0
percent
winners
bashing
losers
37
11
15
issues
closing
flat.top
merval
risers
carmaker
ciadea
surged
6.7
percent
oil
firm
astra
4.0
percent
electricity
firm
central
costanera
steelmaker
siderar
3.2
percent
main
tier
loser
pulp
paper
maker
celulosa
3.0
percent.pepsi
bottler
baesa
second
line
stock
fell
4.3
percent
news
failed
meet
500
million
debt
payments
march
31
carmen
pignotti
buenos
aires
newsroom
541
318-0657
