brazil
buried
hatchet
wednesday
mercosur
partners
disputed
new
import
financing
rules
making
regulations
touch
flexible
goods
trade
bloc.finance
minister
pedro
malan
said
thrashed
agreement
visiting
argentine
economy
minister
roque
fernandez
respected
spirit
mercosur
accords
brazil
new
rules
short
term
import
financing
problem
brazil
argentina
brazil
mercosur
say
tranquillity
observe
appearance
disputes
like
malan
told
reporters.argentina
led
chorus
mercosur
complaints
brazil
week
imposed
new
limits
import
financing
360
days
effectively
forcing
importers
pay
cash.in
deal
struck
wednesday
120
days
long
term
solutions
brazil
agreed
changes
rules
mercosur
members
argentina
uruguay
paraguay
firstly
change
definition
constitutes
paying
cash
increasing
products
exempted
limits
short
term
financing.previously
cash
meant
payment
came
month
foreign
exchange
contracts
taken
maximum
59
days
new
agreement
paying
cash
importers
maximum
89
days
pay
goods
secondly
brazil
raise
40,000
value
import
contract
exempted
rules
non
mercosur
products
import
contracts
worth
10,000
exempt
exemptions
apply
imports
backed
guarantees
mercosur
central
banks
known
reciprocal
trade
credits
ccrs.malan
said
deal
did
apply
immediately
chile
bolivia
signed
associate
free
trade
agreements
mercosur
brazil
hold
separate
talks
president
fernando
henrique
cardoso
greeted
news
deal
satisfaction
stating
doubted
similar
circumstances
past
dispute
resolved
dialogue
spokesman
sergio
amaral
told
reporters.the
brazilian
finance
minister
economic
team
spent
days
explaining
argentine
officials
new
rules
protectionist
intended
eliminate
rate
arbitrage
opportunities
importers
enjoying
brazil
sky
high
rates
lower
ones
overseas
