following
selection
economists
analysts
initial
reactions
standard
poor
upgrade
argentina
long
term
foreign
currency
debt
rating
bb
bb
roberto
costa
bourdieu
senior
fixed
income
analyst
banco
rio
la
plata
great
news
considering
fears
federal
reserve
long
bond
make
difference
investors
maybe
reduction
40
basis
points
spread
mexican
par
bonds
jose
rutman
economist
consultants
broda
y
asociados
good
news
argentina
confirms
expecting
far
investment
grade
missing
grades
level
s&p
duff
phelps
argentina
rule
d&p
raises
rating
raul
buonuome
argentine
economist
deutsche
morgan
grenfell
upgrade
rating
puts
aside
mexico
bb
recognition
efforts
argentina
improve
credibility
country
investors
reduce
country
risk
50
60
basis
points
surprised
did
change
outlook
maintained
stable
esteban
thomsen
argentina
economist
ing
barings
consensus
going
raise
rating
way
bb
generating
good
reaction
world
investors
investment
rules
invest
argentina
new
group
investors
invest
buenos
aires
newsroom
541
318-0668
