brazilian
finance
minister
pedro
malan
denied
conflict
brazil
argentina
brazil
partners
mercosur
customs
union.speaking
news
conference
accompanied
argentine
economy
minister
roque
fernandez
malan
blasted
reports
friction
partners
south
american
free
trade
agreement
problem
brazil
argentina
brazil
mercosur
malan
said
malan
said
countries
agreed
make
exemption
mercosur
imports
value
40,000
backed
guarantees
respective
central
banks
using
called
ccr
reciprocal
trade
credits
contracts.malan
said
brazil
changed
definition
paying
cash
imports
mercosur
countries
effectively
lengthening
time
importers
pay
imported
goods
malan
said
previously
definition
paying
cash
meant
paying
goods
month
taking
foreign
exchange
contract
deal
definition
months
said.malan
said
brazilian
central
bank
hold
news
conference
later
today
thursday
offer
details
measures
agreed
today
meeting.the
meeting
malan
fernandez
called
countries
clashed
publicly
brazil
announced
new
restrictions
financing
rules
week
new
rules
announced
consulting
brazil
mercosur
partners
triggered
wave
protest
government
press
business
circles
argentina
paraguay
uruguay.at
news
conference
malan
acknowleged
brazilian
foreign
minister
luiz
felipe
lampreia
informed
mercosur
counterparts
measures
considered
did
explain
necessary
reasons
led
decisions
malan
told
reporters.however
stressed
financing
restrictions
macroeconomic
nature
commercial
interpreted
way
protectionist
michael
christie
brasilia
newsroom
5561
322
6962
