argentina
attract
investment
wednesday
upgrade
country
credit
rating
standard
poor
rewarding
government
efforts
reform
economy
recent
years.although
news
widely
expected
analysts
said
noteworthy
considering
credit
rating
agency
bypassed
normal
procedure
changing
country
outlook.argentina
s
rating
upped
directly
bb
bb
minus
prior
change
stable
outlook
outlook
remained
stable
world
investors
investment
rules
invest
argentina
new
group
investors
invest
said
esteban
thomsen
argentina
economist
ing
barings.following
upbeat
statements
s&p
president
leo
o'neill
weeks
ago
announced
debt
review
argentina
analysts
sure
country
heading
upgrade.a
recent
reuters
poll
analysts
expected
imminent
upgrade
harboring
doubts
timing
upgrade
s&p
said
upgrade
puts
argentina
grade
mexico
came
thanks
year
old
political
commitment
prudent
fiscal
financial
policies
weathered
recession
elections
favourably
distinguishes
argentina
bb
minus
rated
sovereigns
achievement
price
stability
financial
predictability
anchors
popular
support
convertibility
plan
makes
broad
policy
continuity
increasingly
likely
future
political
transitions
added
rating
grades
declared
fit
investment
imply
lower
debt
costs
investment
come
country
miguel
kiguel
finance
undersecretary
quoted
state
news
agency
telam
saying
argentina
notches
investment
grade.not
argentina
upgrade
help
investment
country
upgrade
neighboring
brazil
wednesday
help
investment
region
s&p
raised
brazil
long
term
foreign
currency
debt
rating
bb
minus
b
plus
analysts
said
boost
market
short
term
stocks
bonds
remain
nervous
considering
week
hike
rates
federal
reserve
short
term
argentine
market
depend
behaviour
long
bond
said
roberto
costa
bourdieu
senior
fixed
income
analyst
banco
rio
la
plata
months
fuel
money
market
despite
perception
attract
funds
argentine
assets
questioned
upgrade
just
credit
rating
agency
general
manager
duff
phelp
rating
agency
told
reuters
modification
planned
rating
argentina
rates
argentina
foreign
currency
debt
bb
precise
signal
markets
upgrade
agencies
said
costa
bourdieu
buenos
aires
newsroom
541
318-0668
