brazil
finance
minister
pedro
malan
said
partial
exemption
new
import
financing
rules
mercosur
countries
extend
initial
120
days.speaking
news
conference
malan
said
brazil
discuss
exemptions
separately
mercosur
free
trade
associates
chile
bolivia
period
120
days
continue
discussing
mercosur
partners
malan
said.asked
exemptions
applied
chile
bolivia
malan
said
talk
malan
said
mercosur
partners
set
sub
group
macroeconomic
coordination
improve
lines
communication
member
countries.malan
speaking
news
conference
attended
argentine
economy
minister
roque
fernandez
called
countries
clashed
publicly
new
brazilian
restrictions
import
financing
announced
week
michael
christie
brasilia
newsroom
5561
332
6962
