argentina
agriculturalsecretariat
adjusted
prices
used
fixing
exporters'rebates
dollars
tonne
fob
previous
bracketed
wheat
173
maize
124
122
soybean
310
305
sunseed
250
245
sorghum
101
100
millet
sole
shipment
110
linseed
sole
shipment
250
birdseed
sole
shipment
455
soybean
oil
507
sunflower
oil
510
504
cotton
oil
sole
shipment
485
peanut
oil
sole
shipment
790
linseed
oil
sole
shipment
515
soybean
expellers
apr
296
287
soybean
pellets
apr
288
279
soybean
meal
apr
288
279
linseed
expellers
sole
shipment
235
linseed
pellets
sole
shipment
213
linseed
meal
sole
shipment
203
sunseed
expellers
125
123
sunseed
pellets
123
121
sunseed
pell
wholemeal
82
82
sunseed
meal
121
119
peanut
expell
sole
shipment
201
peanut
pellets
sole
shipment
195
peanut
meal
sole
shipment
194
cottonseed
expellers
147
cottonseed
pellets
140
cottonseed
meal
135
wheat
flour
sole
shipment
205
wheat
pellets
sole
shipment
170
wheat
durum
182
edible
peanuts
sole
shipment
795
peanuts
crushing
335
barley
brewers
sole
shipment
155
160
barley
95
oats
110
safflower
seed
229
buenos
aires
newsroom
541
318-0655
