brazil
argentina
reached
agreement
alleviate
effects
measures
introduced
brazil
restrict
import
financing
brazil
o
globo
newspaper
reported
wednesday.the
agreement
apply
member
states
mercosur
free
trade
pact
uruguay
paraguay
mercosur
associates
chile
bolivia
o
globo
newspaper
said.under
deal
agricultural
products
crucial
argentina
trade
balance
excluded
import
restrictions
transition
period
introduced
mercosur
countries
adapt
new
measures
o
globo
said
brazil
central
bank
week
announced
restrictions
import
financing
year
curb
country
ballooning
trade
deficit
saying
aim
prevent
importers
benefiting
low
international
rates.argentina
uruguay
parguay
reacted
angrily
measures
said
affect
exports
brazil
complained
consulted
advance.argentine
finance
minister
roque
fernandez
arrive
brazil
wednesday
canceling
trip
scheduled
tuesday
finalize
accord
hammered
brazilian
argentine
government
officials
yesterday
simona
logu
rio
janeiro
newsroom
5521
507
4151
