dutch
financial
services
company
ing
barings
added
list
argentine
treasury
bond
market
makers
economy
ministry
said
wednesday.ing
barings
replaces
banco
credito
argentino
dropped
list
change
comes
ministry
annual
review
eligibility
market
makers
criteria
market
maker
include
volume
traded
market
amounts
bought
debt
auctions.the
current
market
makers
march
3
1998.the
ministry
public
ranking
12
market
makers
morgan
guaranty
trust
headed
ranking
banco
galicia
y
buenos
aires
second
place
deutsche
bank
ing
fourth
axel
bugge
buenos
aires
newsroom
541
318-0668
