moody
investors
service
said
wednesday
default
risks
argentina
brazil
declined
warrant
upgrade
argentina
brazil
default
risks
declined
warrant
upgrade
said
kristin
lindow
sovereign
analyst
moody
investors
service.moody
s
currently
rates
argentina
brazil
long
term
foreign
currency
debt
b1
stable
outlook.earlier
today
standard
poor
major
credit
rating
agency
raised
argentina
62.2
billion
long
term
foreign
currency
debt
bb
bb
minus
addition
s&p
upgraded
brazil
54.1
billion
long
term
foreign
currency
debt
including
brady
bonds
bb
minus
b
plus
moved
ratings
ba3
level
suggest
reduce
percentage
points
estimation
risks
just
feel
kind
reduction
risks
taken
place
lindow
told
reuters
telephone
interview
perspective
feel
ratings
appropriate
level
countries
nancy
leinfuss
212-859-1675
