police
field
matches
separate
brawling
players
dramatic
soccer
punch
ups
mixed
south
america
world
cup
qualifying
matches
wednesday.incensed
argentine
players
took
10-minute
scrap
la
paz
crashed
shock
2-1
defeat
bolivia
slid
fifth
place
team
group.riot
police
came
field
stop
argentines
visibly
wild
rage
attacking
members
bolivian
team
bench
game
saw
argentines
sent
off.argentine
coach
daniel
passarella
aroused
local
passions
game
saying
inhuman
play
altitude
la
paz
later
said
team
lodge
complaint
authorities
thought
things
overcome
south
american
football
said.paraguayan
goalkeeper
jose
luis
chilavert
enigmatic
colombian
striker
faustino
asprilla
came
blows
late
clash
group
leading
teams
sent
asuncion.the
incident
led
melee
involving
players
benches
police
play
delayed
minutes
paraguay
went
win
2-1
points
clear
top.the
tension
likely
continue
wednesday
results
kept
group
wide
open
seven
games
play
countries
qualify
1998
finals
france.paraguay
20
points
games
remaining
seven
matches
home
look
set
reach
finals
time
1986
colombia
17
look
good
bet
qualify
despite
suffering
second
successive
defeat.behind
13
points
separated
goal
difference
bolivia
ecuador
argentina
uruguay.peru
points
chile
game
hand
counted
especially
play
remaining
games
home.argentina
middle
indifferent
campaign
arrived
la
paz
sulky
mood
complaining
bitterly
difficulties
playing
3,600
metres
sea
level.they
feeling
sorry
marco
sandy
gave
bolivia
intricate
passing
constantly
troubled
opponents
eighth
minute
lead
disorganised
defence.nestor
gorosito
equalised
halftime
penalty
early
second
half
fernando
ochoaizpur
argentine
born
bolivian
hammered
rebound
goalkeeper
ignacio
gonzalez
saved
successive
shots.argentina
bickering
constantly
lost
heads
completely
nelson
vivas
sent
committing
bookable
offences
quick
succession
quickly
followed
gustavo
zapata
time
argue
bolivian
players
leaving
pitch.the
match
culminated
brawl
appeared
start
row
argentine
striker
julio
cruz
members
bolivian
team
bench.bolivian
players
abandoned
pitch
completely
mayhem
forced
hang
mintues
play
died
down.chilavert
asprilla
verbal
exchanges
tempers
flared
game
incident
led
penalty
mauricio
serna
cancelled
carlos
gamarra
early
goal
paraguay.but
dramatic
match
delis
soto
slid
winner
minutes
later
paraguay
maintained
100
percent
home
record.ecuador
played
world
cup
finals
stayed
picking
away
point
80th
minute
penalty
converted
alex
aguinaga
giving
draw
peru
lima.earlier
roberto
palacios
peru
nolberto
solano
hitting
crossbar
shortly
ecuador
equalised
ecuador
agustin
delgado
sent
off.national
anthems
played
effort
avoid
arousing
nationalist
passions
countries
involved
border
dispute
killed
dozens
years
ago.twice
world
champions
uruguay
beat
venezuela
point
3-1
montevideo
home
games
left
hopes
look
slim
paolo
montero
scorer
second
goal
sent
