argentina
said
thursday
ask
spain
information
reports
files
military
dirty
war
late
1970s
microfilmed
spanish
intelligence
hidden
swiss
bank
vault
immediately
going
talk
spanish
colleague
said
foreign
minister
guido
di
tella
know
going
ask
information
said
interior
minister
carlos
corach.spanish
newspaper
el
mundo
said
leaders
argentina
military
ruled
iron
fist
1976
coup
wanted
military
files
repression
country
democracy
restored
1983
flew
trunks
papers
buenos
aires
madrid.spanish
military
intelligence
agency
cesid
microfilmed
records
taken
trucks
swiss
bank
vault
remain
paper
said
files
reportedly
list
thousands
suspected
leftists
abducted
murdered
argentine
military
dirty
war
campaign
terror.el
mundo
quoted
argentine
officer
saying
1983
year
raul
alfonsin
president
democratic
elections
hercules
jets
took
argentina
set
papers
safeguard
accident
sabotage
military
denied
files
exist
popular
current
army
chief
gen
martin
balza
denied
historic
mea
culpa
1995
army
role
dirty
war.alfonsin
military
trial
crimes
pardoned
successor
carlos
menem
1989
told
reporters
knew
microfilms
acted
correctly
know
said.human
rights
groups
say
30,000
people
disappeared
insist
military
hand
information
know
sure
fate
loved
ones.spanish
judge
baltasar
garzon
investigating
disappearance
300
spanish
citizens
dirty
war
sent
commission
investigate
safe
deposits
accounts
argentine
military
leaders
1996.last
month
garzon
issued
international
arrest
warrant
argentine
military
president
leopoldo
galtieri
alleged
role
killing
spaniards
