argentine
bonds
mixed
late
thursday
session
position
squaring
ahead
release
awaited
unemployment
report
friday
lot
uncertainty
said
trader
local
bank
uncertainy
kept
activity
slim.argentina
s
frb
brady
bond
2005
slipped
1/8
89-5/8
dollar
denominated
bocon
previsional
2
2001
rose
0.15
127.25
great
uncertainty
degree
pessimism
friday
figure
strong
number
lead
federal
reserve
hike
rates
trader
said
friday
figure
does
spook
market
traders
concerned
argentine
bonds
remain
trendless
fear
later
data
releases
point
rising
inflationary
pressures
think
upside
limited
said
second
trader
unemployment
report
rid
uncertainty
rate
hikes.in
money
markets
money
rates
fell
6.35
percent
6.70
percent
axel
bugge
buenos
aires
newsroom
541
318-0668
