argentina
1996/97
harvest
speeding
ahead
march
28
ahead
date
season
agriculture
secretariat
said
weekly
crop
report
thursday.maize
harvesting
34.4
percent
complete
compared
progress
just
26.9
percent
point
season
sorghum
harvesting
26.2
percent
compared
5.6
percent
soybean
harvesting
3.8
percent
sunflower
seed
yields
disappointment
seeds
light
husk
lower
fat
content
season
low
rainfall
high
temperatures
speeding
soybean
development
intended
total
planting
thousands
hectares
percentage
sown
year
earlier
brackets
harvest
levels
thousands
hectares
percentage
planted
area
year
earlier
brackets
yield
quintals
hectare
planting
harvest
yield
wheat
6,983
100.0
100.0
6,694.4
100.0
n
n
maize
3,890
100.0
100.0
1,204.8
34.4
26.9
n
soybeans
6,583
100.0
100.0
254.9
3.8
1.4
n
sunflower
3,075
100.0
100.0
2,220.6
74.5
75.6
n
sorghum
778
100.0
100.0
191.0
26.2
5.6
n
cotton
952
100.0
n
62.4
7.7
6.4
n
jason
webb
buenos
aires
newsroom
541
318-0655
