argentina
stock
exchange
powered
higher
consumption
1997
expected
20
percent
rise
loans
private
sector
caspian
securities
said
thursday
report
believe
consumption
surge
4.8
percent
year
backed
improved
consumer
confidence
caspian
said
giving
year
end
target
blue
chip
merval
index
790
compared
730
wednesday
close.caspian
said
based
forecast
5.8
percent
gross
domestic
product
growth
13.6
percent
growth
corporate
earnings
1998
low
country
risk
strong
demand
local
pension
funds
equities.it
singled
banco
frances
banco
galicia
irsa
ciadea
corcemar
fiplasto
best
buys
based
economic
growth
telefonica
siderca
capex
transportadora
gas
del
sur
fundamentals
caspian
said
bolsa
trading
14.4
times
1997
earnings
28
percent
premium
latin
american
markets
growth
hampered
october
mid
term
elections
congress
campaigning
presidency
1999.it
warned
possible
reversal
international
liquidity
conditions
thwarting
capital
flows
possible
economic
setbacks
argentina
main
trading
partner
brazil.caspian
s
forecasts
industrial
production
growth
6.4
percent
1997
current
account
deficit
1.8
percent
gross
domestic
product
1997
2.2
percent
1998
central
bank
reserves
23
billion
end-1997
24
billion
end-1998
expected
capital
inflows
2.7
percent
2.4
percent
gdp
year
respectively
primary
fiscal
deficit
5.2
billion
1997
1.6
percent
gdp
versus
1.9
percent
1996
inflation
2.5
percent
1997
1998
trade
deficit
1.4
billion
1997
2.7
billion
1998
carmen
pignotti
buenos
aires
newsroom
541
318-0657
