argentine
stocks
gave
gains
mustered
news
debt
upgrade
wednesday
recovered
ground
late
thursday
seen
hard
ahead
friday
jobs
report
dealers
said
debt
upgrade
showed
underlying
trend
market
firm
remain
prey
volatility
international
financial
markets
said
jose
ignoto
brokers
ignoto
y
napoli.the
blue
chip
merval
index
shed
1.5
percent
close
718.29
merval
shows
3.0
percent
loss
week
rallied
1.9
percent
wednesday
standard
poor
announced
raising
argentina
long
term
foreign
currency
debt
rating
bb
bb
mucher
clearer
picture
near
term
outlook
tomorrow
jobs
report
inflationary
pressures
building
warrant
credit
tightening
cycle
napoli
said.floor
volume
shrank
13.8
million
pesos
dismal
tally
16.8
million
wednesday
counter
deals
rose
72
million
pesos
59.3
million
wednesday
broad
market
index
closed
1.6
percent
losers
outstripping
winners
39
12
issues
closing
flat.all
blue
chip
stocks
pulled
worst
hit
pulp
paper
maker
celulosa
dived
5.8
percent
buying
institutional
player
forced
dump
positions
futures
contracts
financing
ran
dealers
said
recent
weeks
celulosa
didn't
post
recovery
buyer
hoped
just
continued
lag
rest
market
mainly
dim
earnings
forecasts
trader
said
fall
took
toll
oil
sector
ypf
astra
perez
companc
shedding
2.6
percent
2.4
percent
2.3
percent
respectively
carmen
pignotti
buenos
aires
newsroom
541
318-0657
