argentine
senate
passed
law
late
wednesday
permitting
privatization
nuclear
power
stations
unfinished
plant
authorizing
nuclear
waste
dumped
argentine
soil.the
ruling
peronist
party
majority
upper
house
passed
approved
lower
house
august
hours
debate
opposition
radical
party
provincial
parties
provincial
peronist
senators.greenpeace
staged
small
protest
outside
congress
debate
took
place
calling
closure
nuclear
plants
arguing
economic
reasons
sell
president
carlos
menem
government
counting
long
delayed
sale
atucha
atucha
ii
plants
unfinished
embalse
rio
tercero
plant
raise
200
million
pencilled
1997
budget.atucha
embalse
joint
installed
capacity
1,000
megawatts
generate
15
percent
argentina
power
needs
atucha
ii
construction
stalled
15
years
condition
sale
completed
years
completion
mean
650
million
pesos
investment
years
work
5,000
people
said
peronist
sen
julio
san
millan
arguing
favor
privatization
rebel
peronist
senator
jose
manuel
la
sota
voting
said
offers
safety
guarantees
comes
closure
dismantling
plants
nuclear
sale
major
privatizations
left
president
carlos
menem
peronist
government
country
airports
post
office.the
law
establishes
regulation
industry
national
atomic
energy
commission
cnea
person
watchdog
appointed
president
congress.it
establishes
80
million
obligatory
civil
accident
insurance
gives
cnea
powers
decide
location
nuclear
waste
dumps
case
high
activity
waste
needs
prior
approval
relevant
provincial
parliaments.juan
carlos
villalonga
head
greenpeace
energy
campaign
southern
latin
america
told
reporters
outside
congress
rush
lack
debate
privatization
process
taking
place
outrageous
intends
bring
new
investments
activity
wanted
argentine
people
stephen
brown
buenos
aires
newsroom
541
318-0695
