argentine
central
bank
friday
released
following
international
reserve
currency
liability
data
millions
international
reserves
gold
currency
securities
including
repos
reverse
repos
b
liquidity
requirements
c
international
reserves
financial
d
monetary
base
e
currency
liabilities
f
net
repurchase
tender
agreements
g
bank
liquidity
paper
h
financial
liabilities
date
b
c
d
e
f
g
h
mar
19
20,886
5,060
25,946
13,119
13,163
6,351
0
19,514mar
20
20,941
5,093
26,034
13,125
13,155
6,386
0
19,541mar
21
20,333
5,459
25,792
13,124
13,153
5,772
0
18,925mar
24
20,233
5,159
25,392
13,171
13,189
5,618
0
18,807mar
25
20,112
5,378
25,490
13,247
13,252
5,422
0
18,674mar
26
20,141
5,387
25,528
13,326
13,330
5,260
0
18,590mar
31
19,803
5,355
25,158
13,371
13,374
5,131
0
18,505apr
01
19,939
5,342
25,281
13,332
13,348
5,321
0
18,669apr
02
20,045
5,377
25,422
13,399
13,418
5,354
0
18,772
20.05
billion
international
reserves
1.60
billion
7.98
percent
securities
d
currently
peso
denominated
current
accounts
central
bank
buenos
aires
newsroom
54
1
318-0651
