argentine
bonds
flat
lower
late
friday
market
fell
treasuries
response
rising
worries
rate
hikes
federal
reserve
fundamental
argentine
market
said
trader
referring
session
jobless
report
analysts
thinking
rate
hike
likely.argentina
s
frb
brady
bond
2005
3/8
89-1/4
dollar
denominated
bocon
previsional
2
2001
flat
127.10
trader
said
employment
report
having
settled
uncertainty
surrounding
rates
activity
remain
week.he
added
argentine
market
dominated
traders
investors
remain
sidelines
awaiting
clearer
outlook.some
players
suggested
market
trade
sideways
federal
reserve
meets
may.in
money
markets
money
rates
fell
6.03
percent
6.35
percent
axel
bugge
buenos
aires
newsroom
541
318-0668
