argentine
stocks
closed
moderately
higher
friday
erasing
early
losses
outlook
week
remained
conditioned
erratic
swings
wall
street
dealers
said
today
glued
wall
street
step
way
late
recovery
followed
dow
bounceback
good
explanation
trader
said
reflecting
prevailing
sense
frustration
mixed
reactions
new
york
key
march
jobs
report.the
blue
chip
merval
index
rose
0.6
percent
722.42
paring
losses
week
2.3
percent
bolsa
remain
cautious
conditioned
developments
abroad
dictate
adr
movements
technical
support
720
said
analyst
jorge
bonanno
interfin
brokers.he
said
cash
flows
picked
wall
street
steadied
merval
aim
740
near
term
eye
brazil
fared
today
encourage
local
players
reduce
exposure
said
bonanno.brazilian
stocks
surged
friday
telephone
rate
hike
sent
bellwether
telebras
soaring
local
floor
volume
picked
18.9
million
pesos
13.8
million
thursday
counter
turnover
swelled
138.2
million
pesos
72
million
thursday.the
broad
market
edged
0.2
percent
winners
outpacing
losers
32
20
17
issues
closing
flat.top
main
tier
performers
steelmaker
acindar
textile
footwear
firm
alpargatas
2.6
percent
2.2
percent
respectively
losers
led
banco
galicia
real
estate
developer
irsa
holding
company
perez
companc
1.5
percent
1.3
percent
0.9
percent
respectively
carmen
pignotti
buenos
aires
newsroom
541
318-0657
