latin
american
stocks
outshining
sagging
markets
days
shake
reputation
roller
coaster
volatility.analysts
said
bargain
hunting
investors
turning
american
depositary
receipts
adrs
local
stocks
latin
american
companies
face
higher
rates
wall
street
downturn
concern
rates
tends
drive
people
diversification
diversification
means
latin
america
said
curtis
butler
vice
president
emerging
markets
lazard
freres.the
morgan
stanley
capital
international
index
showed
latin
american
markets
risen
15.6
percent
start
1997
close
business
thursday.by
comparison
standard
poors
500
index
1.3
percent
dow
jones
industrial
average
fraction
started
year.the
champion
latin
american
markets
colombia
market
rise
25.2
percent
far
year
trailed
brazil
darling
investors
newly
stable
economy
big
privatization
program
government
owned
companies
cheap
valuations
22.4
percent.latin
american
stocks
shrugged
march
25
hike
rates
thursday
latin
american
stocks
fallen
1.5
percent
compared
5.2
percent
drop
standard
poors
500
according
morgan
stanley.the
steadiness
latin
american
stocks
adrs
new
feature
region
known
markets
usually
magnified
wall
street
ups
downs.david
chon
latin
american
equity
strategist
bear
stearns
said
1990
1995
average
volatility
region
markets
3.3
times
s&p
500.for
example
3
percent
drop
united
states
mean
10
percent
correction
regional
markets.those
zigzags
smoothed
countries
region
stabilized
economies
measures
include
stifling
inflation
selling
state
owned
companies
lowering
import
barriers.also
latin
american
companies
benefited
far
greater
scrutiny
growing
army
analysts
follow
them.one
sign
greater
confidence
came
week
standard
poors
raised
ratings
brazilian
argentine
long
term
foreign
debt.although
debt
investment
grade
increase
provides
reassurance
economies
remain
sound
said
geoffrey
dennis
global
emerging
markets
strategist
hsbc
james
capel.a
favorite
target
investors
telephone
stocks
trade
new
york
adrs
seen
barometers
host
countries.for
example
adrs
telebras
brazil
telephone
holding
company
risen
76.50
end
1998
112.875
mid
afternoon
friday.although
latin
american
stocks
overall
remain
strong
weak
points.jay
pelosky
latin
american
strategist
morgan
stanley
said
half
mexican
venezuelan
chilean
stocks
firm
model
portfolio
10
percent
12-month
highs.however
believe
latin
america
outperform
united
states
year
encourage
investors
use
induced
weakness
build
positions
quality
stocks
suffered
significant
price
declines
wrote
report
