french
foreign
minister
herve
charette
met
azeri
president
haydar
aliyev
tuesday
brief
visit
aimed
advancing
negotiations
country
territorial
conflict
neighbouring
armenia.de
charette
told
reporters
meeting
france
wants
settlement
based
international
principles
azeri
foreign
ministry
spokesman
said
talks
focus
year
conflict
moslem
azerbaijan
christian
armenia
disputed
enclave
nagorno
karabakh
ethnic
armenian
population
broke
away
azeri
rule
late
1980s.aliyev
said
welcomed
commitment
settlement
paris
sponsor
peace
talks
auspices
organisation
security
cooperation
europe.de
charette
fly
armenian
capital
yerevan
later
evening
meet
president
levon
ter
petrosyan
wednesday
officials
said.the
latest
round
negotiations
azeri
armenian
representatives
began
tuesday
moscow.their
conflict
nagorno
karabakh
killed
thousands
ceasefire
came
effect
1994
lasting
settlement
achieved
