french
foreign
minister
herve
charette
arrived
azerbaijan
tuesday
brief
visit
aimed
advancing
negotiations
country
territorial
conflict
neighbouring
armenia.de
charette
meet
counterpart
hasan
hasanov
president
haydar
aliyev.he
fly
armenian
capital
yerevan
later
evening
meet
president
levon
ter
petrosyan
wednesday
officials
said.an
azerbaijani
foreign
ministry
spokesman
said
talks
focus
year
long
conflict
moslem
azerbaijan
christian
armenia
disputed
region
nagorno
karabakh.france
sponsor
peace
talks
sides
auspices
organisation
security
cooperation
europe.the
latest
round
negotiations
azeri
armenian
representatives
began
tuesday
moscow.the
conflict
killed
thousands
1994
cease
came
effect
lasting
settlement
achieved
