united
nations
agencies
voiced
mounting
concern
tuesday
suppression
women
rights
afghanistan
taleban
islamic
movement
growing
tide
refugees
fleeing
conflict
country.in
separate
reports
children
fund
unicef
refugee
agency
unhcr
said
developments
causing
increasingly
social
problems
war
devastated
country
especially
capital
kabul
exclusion
girls
women
public
sphere
disastrous
consequences
entire
nation
affront
basic
human
rights
unicef
executive
director
carol
bellamy
said
statement
shut
educational
opportunities
denied
right
contribute
families
welfare
country
economy
declared.bellamy
said
taleban
education
minister
kabul
gone
promise
officials
month
girls
age
allowed
attend
school
reopened
end
march.only
boys
allowed
school
thirds
country
controlled
taleban
captured
kabul
september
ousting
moderate
islamic
administration
forces
fighting.kabul
university
women
accounted
4,000
10,000-strong
student
body
closed
taleban
september
reopened
week
female
teachers
students
unicef
said.in
statement
bellamy
rejected
implausible
taleban
argument
funds
provide
education
women
banned
leaving
homes
wearing
covering
burqa
veil.the
exclusion
girls
schools
women
workforce
said
seriously
undermining
country
prospects
economic
social
development
afghanistan
nation
widows
women
vital
members
workforce
frequently
breadwinners
family
bellamy
declared
earn
living
able
feed
children
consequences
catastrophic
unhcr
spokeswoman
pam
o'toole
told
geneva
news
briefing
debilitated
impoverished
population
kabul
swollen
10
15
percent
january
arrival
displaced
people
farming
areas
north.the
flow
began
end
december
grew
taleban
took
control
shomali
valley
capital
foothills
hindu
kush
january
showed
little
sign
abating
said.kabul
city
million
people
total
afghan
population
15
million
accomodate
total
140,000
early
january.over
past
weeks
average
800
people
day
passing
unhcr
checkpoint
northern
edge
city
crowding
occupied
houses
apartments
schools
mosques.another
source
concern
o'toole
said
shomali
valley
extremely
import
source
food
capital
departure
population
people
left
spring
crop
sowing
time
year
population
planting
crops
pruning
fruit
trees
struggling
food
added.across
country
northern
controlled
anti
taleban
alliance
250,000
people
forced
homes
october
including
35,000
fled
city
herat
fighting
sides
west
country
