foreign
ministers
central
asian
states
russia
meet
tajik
capital
dushanbe
saturday
hold
consultations
situation
region
bordering
war
torn
afghanistan.igor
sattarov
head
information
department
tajik
foreign
ministry
told
reuters
telephone
dushanbe
thursday
main
topic
bilateral
realtions.but
diplomat
working
dushanbe
requested
anonymity
told
reuters
afghan
issue
likely
dominate
discussions
soviet
republics
uzbekistan
kyrgyzstan
kazakhstan
tajikistan
russia
confirmed
participation
consultations
sattarov
said
adding
unclear
turkmenistan
represented
well.russia
represented
deputy
foreign
minister.the
central
asian
states
russia
repeatedly
voiced
concern
possible
advance
militant
islam
nearby
afghanistan
taleban
purist
moslem
militia
controls
quarters
territory.russia
keeps
military
contingent
20,000
peacekeepers
border
guards
tajikistan
