world
food
programme
wfp
said
friday
rushed
food
convoys
war
shattered
afghanistan
supplies
badly
hit
pakistani
border
closure.an
extra
16-truck
convoy
250
tonnes
wheat
flour
reach
afghan
capital
kabul
saturday
arrival
16-truck
convoy
300
tonnes
wheat
wednesday
23-truck
convoy
605
tonnes
wheat
march
28
wfp
statement
islamabad
said
response
current
shortage
wheat
flour
resulting
escalation
price
inside
afghanistan
said
tracking
situation
daily
basis
quoted
wfp
country
director
afghanistan
anis
haider
saying
wfp
warehouses
kabul
7,000
tonnes
wheat
wheat
flour
stock
added.pakistan
sealed
border
march
27
check
wheat
smuggling
country
meet
shortages
wheat
flour.pakistan
s
border
closure
account
wheat
shortages
seriously
affected
food
supply
afghanistan
especially
capital
wfp
statement
said.the
wfp
said
food
available
kabul
wheat
flour
price
april
2
10,400
afghanis
kilo
6,800
weeks
ago
twice
february
addition
escalation
price
border
closure
early
spring
traditionally
time
hardship
afghanistan
lean
time
endured
waiting
wheat
harvest
available
statement
said.it
cited
influx
displaced
people
northern
lines
reason
food
price
rises
kabul
said
140,000
people
sought
refuge
october.to
help
meet
difficult
times
wfp
extended
months
bakery
project
provides
highly
subsidised
bread
210,000
poorest
kabulis
including
widows
households
headed
women
displaced
elderly
unemployed
disabled
orphans
said.it
said
flour
shortage
affecting
communities
afghanistan
jalalabad
kandahar
regions
east
south
respectivly
prices
basic
food
rising
wfp
bakeries
reach
quarter
million
needy
said.in
western
afghanistan
wfp
providing
emergency
food
aid
amost
3,000
victims
recent
floods
18
villages
destroyed
homes
dikes
canals
culverts
fields
washed
vital
herat
torghundi
road
said
