albanian
prime
minister
bashkim
fino
went
rebel
held
south
tuesday
time
insurgents
seized
region
month
immediately
began
talks
leaders.he
arrived
helicopter
stronghold
gjirokaster
30
km
20
miles
greek
border
greeted
warmly
rebels
bristling
guns
local
reporters
said.fino
socialist
mayor
gjirokaster
shook
hands
gjoleke
malaj
rebel
boss
tepelene
north.he
told
reporters
region
meet
legal
representatives
local
power
public
order
quickly
moved
discussions
rebels
elected
officials
alike.elected
officials
remained
region
south
run
rebel
committees
public
salvation
army
driven
weapons
depots
looted
early
march
thank
salvation
committees
role
played
moment
paralysis
local
power
told
assembly
grouped
elected
officials
rebel
committees
like
make
clear
restoration
legal
instititions
calm
order
return
general
elections
held
said.right
wing
president
sali
berisha
forced
fino
opposition
socialist
head
party
crisis
government
march
11
berisha
bowed
demands
elections
held
years
early
june.albania
swept
violence
january
number
popular
investment
schemes
collapsed
wiping
millions
dollars
savings.the
anti
government
riots
protests
evolved
scale
uprising
berisha
blamed
letting
fraudulent
pyramid
schemes
flourish.most
south
outside
government
control
rebels
main
demand
berisha
quit.fino
s
visit
south
cause
deeper
divisions
fragile
party
cabinet
formed
army
police
forces
collapsed
turmoil
rebels
seized
thousands
weapons.fino
s
appointment
ended
grip
power
berisha
democratic
party
held
1992
compromise
strained
start
sides
vying
june
election.the
socialists
met
recently
rebels
holding
port
vlore
uprising
began
drew
wrath
berisha
party
decide
legitimate
government
communist
rebels
want
overthrow
government
force
arms
senior
berisha
advisor
genc
pollo
said
sunday.fino
s
trip
gjirokaster
later
rebel
held
tepelene
likely
undermine
relations
berisha
democrats
further.after
trip
rebel
south
fino
leave
car
wednesday
greece
meet
prime
minister
costas
simitis
discuss
albanian
crisis.fino
joined
greece
albania
ministers
finance
interior
foreign
affairs
day
visit.about
350,000
illegal
albanians
work
greece
having
fled
long
border
fall
communism
greece
keeps
eye
large
ethnic
greek
community
albania.the
large
minority
communities
caused
friction
balkan
neighbours
past
sides
worked
recent
years
improve
relations.fino
simitis
socialists
discuss
bilateral
relations
crisis
albania
fino
sounding
greece
views
european
union
member
participant
planned
multinational
force
albania
office
said.italy
pressed
preparing
multinational
security
force
lawless
albania
tuesday
tried
ease
strained
relations
calling
joint
rome
tirana
inquiry
sinking
albanian
refugee
boat
week.the
italian
led
force
include
contingents
greece
france
turkey
spain
romania
backed
force
protect
international
relief
supplies
albania
