following
list
countries
offered
troops
far
italian
led
multinational
force
deployed
albania
protect
humanitarian
relief
operations
italy
organise
lead
force
expected
provide
2,000
2,500
troops
france
1,000
troops
plus
armoured
cars
armoured
personnel
carriers
greece
700
troops
turkey
500
troops
spain
500
troops
romania
400
troopsthe
5,000-strong
force
deployed
tirana
airport
adriatic
ports
durres
vlore
protect
relief
convoys
country.diplomats
said
2,500
troops
expected
deployed
initially
2,500
held
reserve
