albanian
prime
minister
bashkim
fino
went
rebel
held
south
tuesday
time
insurgents
seized
region
told
leaders
dreaded
shik
secret
police
disbanded
yesterday
shik
albania
told
rebels
meeting
town
gjirokaster
30
kms
20
miles
greek
border
going
build
new
intelligence
service
new
face
fino
said
identifies
shik
officer
liar
fino
said
met
president
sali
berisha
monday
accepted
resignations
shik
chief
bashkim
gazidede
deputy
bujar
rama.shik
national
information
service
set
1991
stalinist
regime
ruled
balkan
country
45
years
collapsed.shik
replaced
sinister
sigurimi
secret
police
helped
impose
communist
rule
45
years
feared
right
gazidede
resignation
main
demand
rebels
seized
southern
albania
early
march.fino
socialist
mayor
gjirokaster
warmly
greeted
rebels
bristling
guns
toured
region
far
north
tepelene
day.he
discussed
albania
month
crisis
rebels
elected
officials
power
army
driven
weapons
depots
looted
early
march
thank
rebel
salvation
committees
role
played
moment
paralysis
local
power
told
assembly
grouped
elected
officials
rebel
committees
like
make
clear
restoration
legal
institutions
calm
order
return
general
elections
held
said.berisha
forced
fino
opposition
socialist
head
party
crisis
government
march
11
berisha
bowed
demands
elections
held
years
early
june.albania
swept
violence
january
string
popular
investment
schemes
collapsed
wiping
millions
dollars
savings.the
anti
government
riots
protests
evolved
scale
uprising
berisha
blamed
letting
unregulated
fraudulent
pyramid
schemes
flourish.most
south
outside
government
control
rebels
main
demand
berisha
quit.fino
car
gjirokaster
greece
wednesday
meet
prime
minister
costas
simitis
discuss
greece
role
multinational
force
going
lawless
albania.italy
lead
force
protect
humanitarian
aid
convoys
far
italy
expected
provide
2,000
2,500
troops
france
1,000
greece
700
turkey
500
spain
500
romania
400
force
arrive
early
april
10.the
force
deployed
tirana
airport
adriatic
ports
durres
rebel
held
vlore
protect
relief
convoys
country.a
mission
tirana
said
estimated
400,000
people
threatened
hunger
distribute
aid
security
force
place.italy
said
press
ahead
organising
force
despite
mounting
domestic
pressure
rethink
plan
fatal
sinking
crowded
refugee
boat
week.defence
minister
beniamino
andreatta
said
navy
continue
interdiction
patrols
adriatic
albanian
authorities
say
83
refugees
drowned
friday
boat
sank
collision
italian
corvette
