prime
minister
bashkim
fino
visit
tuesday
albania
rebel
held
south
insurgents
seized
control
region
month.reporters
said
fino
arrived
helicopter
rebel
held
stronghold
gjirokaster
30
kms
20
miles
greek
border
welcomed
local
leaders
fino
greeted
rebel
leaders
heavily
armed
guards
gjirokaster
tepelene
north
shook
hands
gjoleke
malaj
rebel
boss
tepelene.fino
told
reporters
region
meet
legal
representatives
local
power
public
order
barred
rebels
closed
door
talks
elected
officials.elected
officials
remained
region
south
controlled
rebel
run
committees
public
salvation
army
driven
munitions
depots
looted
early
march.fino
s
office
said
accept
requests
rebel
leaders
committees
meet
separately
