osce
special
envoy
albania
franz
vranitzky
meet
italian
prime
minister
romano
prodi
wednesday
discuss
creation
multinational
force
osce
spokeswoman
said
tuesday.former
austrian
chancellor
vranitzky
travel
italy
day
visit
meet
prodi
foreign
minister
lamberto
dini
behalf
vienna
based
organisation
security
cooperation
europe
osce
italy
said
tuesday
stick
plan
lead
international
force
albania
despite
mounting
domestic
pressure
think
twice
fatal
sinking
weekend
crowded
boat
carrying
albanian
refugees.austria
basically
prepared
send
force
100
soldiers
protect
relief
convoys
albania
depended
outcome
vranitzky
meeting
rome
defence
ministry
spokesman
said.italy
france
greece
turkey
spain
romania
offered
contribute
troops
international
stabilisation
force
albania.europe
s
security
forum
send
small
team
albania
days
start
laying
ground
arrival
osce
mission
monitor
fresh
elections
country
june
organisation
said.the
troubled
balkan
state
descended
anarchy
collapsed
bogus
savings
schemes
sparked
violent
protests
months
ago
