france
said
tuesday
willing
italian
led
multinational
security
force
albania
protect
humanitarian
relief
operations
country
ready
participate
operation
like
force
operational
soon
possible
foreign
ministry
spokesman
yves
doutriaux
told
reporters.the
5,000-strong
force
italy
receiving
approval
united
nations
friday
countries
expected
contribute
italy
france
greece
spain
portugal
romania
turkey.doutriaux
said
france
expected
western
european
union
play
role
operation
weu
send
representative
planning
meeting
rome
wednesday.albania
s
parliament
dominated
president
sali
berisha
democratic
party
voted
sunday
accept
multinational
force
