member
albania
under-21
soccer
squad
said
wednesday
teammates
want
stay
spain
playing
matches
soon
decide
seek
asylum
true
want
stay
know
decide
tonight
tomorrow
morning
albanian
under-21
player
zeka
kresnic
told
reuters
speaking
watching
albania
national
team
play
germany
granada.a
pair
home
matches
albania
national
team
games
under-21
squad
moved
spain
political
unrest
violence
sweeping
players
homeland.the
20-man
national
team
world
cup
european
group
qualifier
matches
granada
ukraine
germany
drawn
albanians
playing
foreign
clubs
greece
germany
slovenia
croatia
romania
malta.but
under-21
squad
assembled
teams
albanian
soccer
league
players
coaches
reportedly
scheduled
fly
home
albania
thursday.but
under-21
players
apparently
having
second
thoughts
like
stay
spain
kresnic
said
play
albania
hope
signed
teams
asked
news
report
members
team
contacted
spanish
human
rights
groups
kresnic
said
hope
true
heard
albania
under-21
team
fared
poorly
spanish
matches
losing
0-4
germany
tuesday
0-3
ukraine
saturday.albania
s
national
team
suffered
defeats
beaten
2-3
germany
wednesday
0-1
ukraine
saturday
