substitute
ulf
kirsten
scored
remarkable
second
half
hat
trick
european
champions
germany
came
goal
beat
albania
3-2
dramatic
world
cup
qualifying
game
wednesday.albania
missed
early
penalty
went
ahead
second
spot
kick
60th
minute
kirsten
brought
turn
game
round
struck
times
albania
bledar
kola
scored
penalty
minute.the
game
played
spain
current
conflict
albania
member
country
under-21
team
said
team
mates
hoping
allowed
stay
spain.germany
started
game
strongly
juergen
klinsmann
stefan
reuter
forcing
fine
saves
albanian
keeper
foto
strakosha
form
brilliant
performance
saturday
1-0
defeat
ukraine.but
germans
rocked
practically
albanians
break
game
altin
rraklel
used
pace
break
german
defence
brought
bore
goal
keeper
andreas
koepke.belgian
referee
michel
piraux
hesitation
pointing
spot
failed
action
red
card
obvious
step.the
albanians
did
appeal
card
failed
compensation
spot
kick
koepke
saved
diving
right.klinsmann
went
close
half
time
dariusz
wosz
headed
wide
unmarked
just
break.with
bayern
munich
defender
christian
ziege
creating
constant
danger
left
albanians
pushed
backwards
60th
minute
broke
left
kola
sandwiched
german
defenders
leading
second
penalty.kola
took
kick
koepke
narrowly
failed
save
second
penalty
evening.albania
s
lead
lasted
minutes
kirsten
replaced
dieter
eilts
rose
head
home
cross
left.a
left
led
germany
second
kirsten
rose
far
post
headed
home
ball
ended
net
despite
strakosha
efforts.the
started
flank
ended
simple
tap
kirsten
hat
trick.in
91st
minute
albanians
hit
penalty
awarded
mix
area
late
equaliser
incredible
won
penalties
scored
albanian
coach
hafizi
astrit
said
happy
match
score
quickly
goal
did
logical
win
lost
speed
precision
germany
boss
berti
vogts
said.teams
albania
1-foto
strakosha
2-zamir
shduza
13-arjon
bellai
68
3-ilir
shulku
4-eduard
abazi
5-rudi
vata
6-salvadorr
kacaj
7-atlin
haxih
8-aldan
bushi
18-ervin
lance
90th
9-bledar
kola
10-altin
rraklel
11-igli
tare
14-fatmir
vata
73
germany
1-andreas
koepke
2-stefan
reuter
16-joerg
heinrich
58
3-christian
ziege
4-juergen
kohler
5-thomas
helmer
6-matthias
sammer
7-andreas
moeller
8-dieter
eilts
17-ulf
kirsten
60
9-juergen
klinsmann
10-dariusz
wosz
11-oliver
bierhoff
