italian
albanian
leaders
soothe
strained
ties
held
tightly
guarded
talks
rebel
held
albanian
town
wednesday
reaffirmed
plans
italian
led
force
protect
aid
balkan
state
political
crisis
italy
albania
albanian
prime
minister
bashkim
fino
said
surprise
meeting
italian
prime
minister
romano
prodi
southern
town
gjirokaster.prodi
braving
anti
italian
feeling
sinking
albanian
refugee
ship
italy
week
collision
italian
corvette
told
parliament
return
rome
meeting
removed
tensions
shadows
foreign
leader
visit
albania
insurrection
month
prodi
flew
navy
helicopters
25
italian
marines
guarded
fino
bodyguards
local
police
forces
local
salvation
committee
tirana
says
80
people
died
friday
sinking
34
survivors
accused
italians
ramming
charges
navy
denies
italy
sought
halt
flow
13,000
refugees
communist
state
march.prodi
fino
socialist
mayor
gjirokaster
said
deployment
planned
approved
force
5,000
men
ahead
unaffected
sinking.prodi
said
34-year
old
fino
reconfirmed
albanian
government
request
multinational
forces
force
help
protect
food
medical
supplies
europe
poorest
country
run
planned
elections
june.he
later
told
parliament
italy
try
recover
bodies
albanians
drowned
tragedy
form
assistance
families
affected
disaster
albanians
road
waved
prodi
passed
convoy
cars
small
local
airport
signs
hostility.heavily
armed
rebel
committees
controlling
southern
towns
including
gjirokaster
want
right
wing
president
sali
berisha
resign
committees
say
trying
stop
banditry
looting
killed
scores
people.berisha
forced
appoint
34-year
old
socialist
fino
head
unity
government
march
11
rebels
blame
berisha
collapse
popular
savings
schemes
year
root
albania
unrest.scores
people
died
albania
past
month.the
state
news
agency
ata
reported
italian
firm
making
stationery
ornaments
set
ablaze
monday
fushe
kruje
just
north
capital.rumours
swept
tirana
embassy
open
gates
refugees
drawing
scores
hopeful
albanians
area
armed
police
mounted
heavy
guard
embassy
compound
dispersed
crowds
gathered
nearby
coffee
shops.also
wednesday
fino
socialist
party
agreed
seats
parliament
boycotted
elections
year
saying
wanted
help
return
political
normality
berisha
democratic
party
controls
122
140
seats.after
meeting
prodi
fino
left
helicopter
greece
talks
prime
minister
costas
simitis
italian
led
force.fino
simitis
hold
talks
athens
thursday
dutch
foreign
minister
hans
van
mierlo
country
holds
european
union
presidency
european
mediator
frantz
vranitzky.in
rome
wednesday
vranitzky
said
planned
multinational
force
vital
albania
avoid
sort
mistakes
yugoslavia
estimated
force
ready
10
14
days.fino
said
prodi
agreed
invitation
visit
vlore
rebel
held
port
albanian
refugee
vessel
left
anti
italian
passions
fierce.vlore
ports
multinational
force
meant
secure
military
experts
meeting
rome
work
details
mission.italy
lead
force
aimed
securing
ports
durres
vlore
tirana
airport
far
italy
expected
provide
2,000
2,500
troops
france
1,000
greece
700
turkey
500
spain
500
romania
400
