hungarian
prime
minister
gyula
horn
said
wednesday
hungary
sending
troops
albania
despite
request
italy
so.after
party
discussions
parliament
agreed
hungary
join
multinational
peace
keeping
force
albania
hungarian
mti
news
agency
reported
considering
circumstances
took
view
government
meet
italy
request
hungarian
soldiers
deployment
albania
horn
told
news
conference.horn
said
italian
government
asked
hungary
send
250-strong
contingent
albania
month
protect
humanitarian
aid
supplies
troubled
country.horn
said
reasons
turning
request
come
european
union
north
atlantic
treaty
organisation
nato
personal
safety
soldiers
force
guaranteed.he
said
decision
weaken
hungary
chances
joining
nato
worsen
country
traditionally
good
relations
italy.hungary
helped
albania
shipments
clothing
medicines
continue
send
humanitarian
aid
said
