regular
passenger
ferry
italy
docked
albania
main
port
wednesday
time
violence
swept
country
month
foreigners
evacuated
panic
durres
quays.scores
police
armed
assault
rifles
surrounded
adriatic
port
wednesday
thousands
albanians
rioted
mid
march
trying
desperately
force
way
evacuation
ships.police
roadblocks
set
main
entrances
port
town
wednesday
cars
searched
weapons
people
body
searched.at
main
gate
police
including
cowboy
boots
brandishing
kalashnikov
broke
small
gatherings
people
quickly
make
sure
trouble.but
greek
owned
ferry
illyria
docked
incident
bringing
80
people
albanians
commercial
trucks
brindisi
sign
port
firmly
government
control
functioning
problems
easy
voyage
regular
passengers
passports
visas
refugees
aboard
captain
theodoros
ioannou
told
reuters.the
illyria
regular
scheduled
boat
dock
weeks
port
officials
said.some
commercial
trucks
involved
italian
albanian
trade
arrived
illyria
brindisi
brought
load
cola
extract
processing
plant
near
tirana
said
francesco
candia
director
coca
cola
company
albania.de
candia
met
cargo
carloads
heavily
armed
security
men
accompany
load
30
kms
20
mile
trip
albanian
capital
tirana.albania
swept
violence
months
popular
uprising
early
march
left
south
outside
government
control.armed
gangs
roamed
south
robbing
looting
terrorising
residents
army
police
fled
face
march
uprising
leaving
region
mercy
gangs.the
illyria
loading
cars
30
small
trucks
return
trip
brindisi
hope
come
day
service
reestablished
ioannou
said
shouting
drivers
directed
cars
aboard
ferry.but
said
illyria
skipping
usual
stop
rebel
held
port
vlore
south.an
italian
led
multinational
force
set
deploy
soon
durres
vlore
protect
humanitarian
relief
security
force
presence
help
ensure
safety
private
ships.most
trucks
carried
clothing
profitable
trade
italy
flourished
45
years
stalinism
self
imposed
isolation
west
crumbled
1990
cargo
clothing
we've
sent
month
said
alma
xhaxho
works
blu
style
company
crisis
albania
killing
business
we're
hopelessly
delivery
schedules
blu
style
imports
textiles
italy
assembles
clothing
albania
exports
finished
products
italy
sale
wednesday
cargo
value
million
lira.a
truck
pool
albania
company
sending
17,199
shoes
italy
edmond
mimo
said
shoes
fitted
soles
italy
sold
crisis
killing
business
we're
small
firm
adapt
quickly
situation
long
port
kept
open
said
