albanian
prime
minister
bashkim
fino
arrived
athens
wednesday
talks
troubled
balkan
nation
greek
prime
minister
costas
simitis
envoys
organisation
european
security
cooperation
osce
european
union.fino
34
appointed
head
unity
government
armed
revolt
southern
albania
expected
discuss
approved
force
help
restore
order
chaotic
country
financial
aid
cope
economic
crisis
greece
continue
play
important
role
normalising
situation
albania
framework
international
initiatives
government
spokesman
dimitris
reppas
told
reporters
asked
fino
visit.he
said
dutch
foreign
minister
hans
van
mierlo
austrian
chancellor
franz
vranitzky
special
osce
envoy
albania
meet
fino
greek
political
leaders
thursday
quadrilateral
meeting
place
reppas
said
specific
proposal
table
agenda
open
vienna
based
osce
envoy
vranitzky
eu
foreign
policy
representative
van
mierlo
coming
athens
initiative
added.foreign
ministry
officials
said
italian
led
force
5,000
men
rome
says
start
deployment
april
10
undoubtedly
agenda.designed
secure
distribution
needed
humanitarian
aid
impoverished
country
try
secure
ports
durres
vlore
tirana
airport.so
far
italy
expected
provide
2,000
2,500
troops
france
1,000
greece
700
turkey
500
spain
500
romania
400.greece
gravely
concerned
crisis
northern
border
pledged
favourable
75
million
loan
albania
soon
order
restored.athens
closely
monitoring
effects
month
insurrection
large
greek
minority
living
south
area
fell
rebel
hands.it
worried
violence
economic
disaster
communist
state
send
new
wave
illegal
albanian
immigrants
rugged
borderline.hundreds
thousands
illegal
foreign
workers
result
albanian
refugee
influx
fall
communism
1990
taxing
fragile
economy.prompted
collapse
popular
pyramid
savings
schemes
left
thousands
destitute
revolt
left
south
lawless
weeks
groups
armed
weapons
looted
army
depots
roaming
area.rebel
committees
controlling
southern
towns
say
trying
stop
banditry
looting
killed
scores
people
demand
resignation
president
sali
berisha
blaming
collapse
investment
schemes.berisha
refused
step
forced
appoint
fino
socialist
head
10-party
unity
government
elections
expected
june
