italy
told
albania
try
raise
wreck
refugee
boat
sank
adriatic
following
collision
italian
navy
ship
albanian
defence
minister
shaqir
vukaj
said
wednesday.vukaj
speaking
southeast
italian
port
brindisi
met
34
survivors
friday
disaster
said
albania
asked
italy
officially
salvage
wreck
tirana
says
hold
80
bodies.he
said
italian
defence
minister
beniamino
andreatta
assured
italy
make
effort
meet
request
sinking
soured
relations
rome
tirana
italy
prepares
lead
multinational
security
force
chaotic
albania
assist
humanitarian
relief
mission
balkan
state
rebels
control
large
areas
south.italian
prime
minister
romano
prodi
surprise
visit
wednesday
southern
town
gjirokaster
flying
brief
talks
albanian
prime
minister
bashkim
fino.he
address
parliament
later
wednesday
sinking
planned
force
deployment
meeting
visiting
european
mediator
albania
austrian
chancellor
franz
vranitzky.military
experts
countries
willing
contribute
force
holding
round
planning
talks
rome
wednesday
italian
defence
ministry
sources
said.friday
s
sinking
entailed
known
loss
life
italy
began
controversial
naval
interdiction
patrols
late
month
13,000
albanians
fled
italian
shores
uncontrolled
exodus
country
armed
upheaval.the
boat
set
rebel
held
southern
port
vlore
sank
800
metres
water
collision
navy
corvette
sibilla.tirana
says
80
people
drowned
34
survivors
accused
italians
ramming
ship
charges
italy
denies.vukaj
accompanied
brindisi
italian
deputy
defence
minister
massimo
brutti
navy
chief
staff
admiral
angelo
mariani.flags
italian
albanian
boats
brindisi
harbour
main
point
arrival
recent
refugee
influx
flew
half
mast
memory
dead
