seven
players
trainer
albania
under-21
soccer
squad
abandoned
team
madrid
thursday
asked
spain
asylum
government
officials
said.the
leave
tirana
matches
southern
spain
did
flight
rest
team
madrid
airport
taken
away
police
bus
witnesses
said.the
rest
under-21
team
boarded
flight
athens
en
route
albania
rocked
widespread
civil
strife
bordering
anarchy.under
spanish
law
government
months
award
deny
asylum
interior
ministry
said
make
prompt
decision
intend
solve
short
period
time
week
jose
ramon
onega
general
director
interior
policy
interior
ministry
told
reuters.he
said
player
asked
asylum
backed
minute
asked
asylum
gave
personal
reasons
said
going
germany
said.a
team
coach
said
earlier
under-21
players
left
team
spain
heading
germany
hopes
playing
frankfurt.the
albanian
national
under-21
teams
played
matches
near
southern
spanish
city
granada
past
week
political
violence
forced
games
moved
home
venues.the
national
team
played
world
cup
european
group
qualifying
matches
granada
ukraine
germany
drawn
albanians
playing
clubs
outside
country
under-21
squad
assembled
teams
albanian
soccer
league.under
21
coach
suleiman
mema
said
members
team
wanted
stay
spain
play
soccer
fourth
division
teams
spanish
authorities
decide
asylum
doing
incredible
thing
told
reuters
life
young
spanish
authorities
award
asylum
cases
political
racial
religious
persecution
authorities
allow
albanians
stay
humanitarian
reasons
onega
said.a
second
under-21
coach
bashkim
koka
said
players
ask
stay
spain
months
hopes
getting
offers
play
locally.two
under-21
players
did
board
flight
madrid
erion
bogdani
arian
bezay
said
planned
ask
albania
visas
play
switzerland
time
difficult
play
albania
said
mema
adding
asked
asylum
did
family
waiting
home
like
family
i've
got
kids
young
wife
want
soon
said.the
under-21
team
fared
poorly
spanish
matches
losing
0-3
ukraine
saturday
0-4
germany
tuesday
