french
contingent
united
nations
approved
international
force
albania
pack
heavy
punch
help
discourage
armed
bands
preying
aid
convoys
senior
officer
said
thursday
we're
going
strength
use
officer
told
reuters
we're
going
helicopters
armoured
personnel
carriers
wheeled
tanks
officer
speaking
defence
ministry
spokesman
pierre
servent
told
reporters
multiplicity
weapons
hands
said
mafia
like
bands
main
danger
facing
force.servent
said
french
contingent
italian
led
force
5,000
men
fully
operational
albania
10
days
receiving
final
orders
expected
emerge
planning
meeting
rome
friday.advance
units
albania
brunt
contingent
including
heavy
equipment
leave
southern
french
ports
sea
said.the
senior
officer
spoke
separately
said
french
contingent
mechanised
marine
units
paratroopers
faster
lightly
armed
marines
accompanied
combat
engineers.designed
secure
distribution
humanitarian
aid
impoverished
country
force
charged
securing
ports
durres
vlore
tirana
airport.servent
said
france
wanted
handle
durres
area
movement
supplies
tirana
possible
mafia
like
bands
way
want
grab
aid
supplies
hand
prevent
problem
tens
thousands
weapons
hands
population
albanians
know
use
fallen
communist
regime
widely
spread
local
militia
organisation
said.servent
said
force
specifically
seek
confiscate
weapons
happen
civilians
opened
international
troops
mandate
allows
use
use
force
carry
mission
tries
prevent
doing
neutralised
weapon
taken
away
said.italy
expected
provide
2,000
2,500
troops
france
1,000
greece
700
turkey
500
spain
500
romania
400
servent
said
austria
offered
troops.servent
said
france
expected
senior
post
international
force
chief
staff
italian
commander
french
officer.he
said
south
country
particular
problem
revolt
broke
albania
prompted
collapse
popular
pyramid
savings
schemes
left
thousands
destitute
south
lawless
weeks
groups
armed
weapons
looted
army
depots
roaming
area.rebel
committees
controlling
southern
towns
say
trying
stop
banditry
looting
killed
scores
people
demand
resignation
president
sali
berisha
blaming
collapse
investment
schemes
