prime
minister
romano
prodi
confronted
thursday
potentially
damaging
rift
uneasy
alliance
communist
hardliners
italy
plan
lead
multinational
security
force
albania.the
differences
mission
begin
late
week
mark
time
11
months
centre
left
government
communist
refoundation
party
openly
split
prodi
important
issue
foreign
policy.prodi
secured
assent
5,000-strong
force
half
italian
main
opposition
centre
right
freedom
alliance
refoundation
backing
depends
parliamentary
majority.the
senate
upper
house
holds
formal
vote
tuesday
followed
wednesday
chamber
deputies.given
centre
right
stance
refoundation
intention
vote
scupper
mission
party
leader
fausto
bertinotti
says
bring
prodi
issue.but
rift
revealed
parliamentary
debate
wednesday
hardened
media
speculation
prodi
fractious
partnership
refoundation
unsustainable.aides
prodi
acknowledged
thursday
divisions
albania
knock
effect
domestic
undermine
italy
credibility
abroad.prodi
s
cabinet
secretary
enrico
micheli
said
efforts
swing
refoundation
force
coming
days
senate
vote
tuesday
leaves
plenty
time
reason
told
reporters.refoundation
proved
difficult
partner
prodi
took
office
primarily
stiff
resistance
drive
rein
public
spending
order
qualify
italy
europe
planned
single
currency.party
leader
fausto
bertinotti
said
thursday
did
decide
withdraw
backing
prodi
bringing
government
economics
albania
parliamentary
majority
army
bertinotti
told
la
stampa
newspaper.his
party
stance
angered
forces
inside
prodi
coalition
italian
soldiers
prepare
embark
mission
fraught
potential
dangers
lawless
mafias
uncontrolled
gunmen
anarchic
albania.the
centrist
popular
party
closest
prodi
coalition
dominant
force
democratic
party
left
pds
slammed
refoundation
line
wouldn't
say
impasse
going
albania
say
monumental
political
problem
senior
pds
politician
fabio
mussi
said.the
freedom
alliance
bloc
professing
backing
force
national
sought
exploit
disarray
prodi
ranks
domestic
gain
proper
opposition
associate
mission
prodi
ounce
dignity
acknowledge
longer
majority
said
gianfranco
fini
hard
right
national
alliance
bloc.the
force
secure
ports
airports
transport
routes
planned
international
relief
mission
albania
revolt
sparked
collapse
shady
investment
schemes
rebel
committees
control
southern
towns.bertinotti
s
opposition
stems
says
unacceptable
risks
italian
troops
sinking
week
refugee
boat
collision
navy
ship
patrolling
adriatic
halt
influx
albanians
italy.he
argued
force
shore
albania
rightist
president
sali
berisha
resignation
key
demand
southern
albanian
rebels
