members
albania
under-21
soccer
squad
abandoned
team
spain
thursday
planned
seek
asylum
coach
said.the
players
scheduled
leave
albania
playing
matches
southern
spain
did
flight
rest
team
madrid
airport
taken
away
police
bus
eyewitnesses
said
coach
suleiman
mema
said
under-21
players
left
team
madrid
airport
ask
officially
asylum
told
reuters.the
rest
team
boarded
flight
athens
continue
albania
racked
weeks
political
unrest
near
anarchy.late
wednesday
mema
said
under-21
players
abandoned
team
spain
heading
germany
hopes
playing
frankfurt.the
albanian
national
under-21
teams
playing
matches
southern
spanish
city
granada
unrest
albania
forced
games
moved
home
venues
