albania
depleted
under-21s
soccer
squad
returned
home
friday
coach
expressing
sympathy
players
sought
asylum
spain
avoid
near
anarchy
home.seven
players
trainer
remained
spain
playing
matches
ukraine
germany
spanish
authorities
said
decided
stay
spain
want
play
football
said
coach
sulejman
mema
arrival
tirana
airport
guarded
troops
armed
personnel
carriers
month
armed
insurrection
decided
players
contracts
eintracht
frankfurt
switzerland
negotiate
said.albania
s
main
soccer
league
played
late
january
mema
said
players
afford
long
lay
offs
boys
continue
train
soccer
future
said.his
team
lost
0-3
ukraine
0-4
germany
spain
chosen
alternative
venue
albania
lawless
host
games
