albania
defence
minister
visited
rebel
held
port
friday
calm
anger
rome
sinking
refugee
ship
italy
prepare
deployment
italian
led
force
protect
aid
chaotic
state.in
tirana
military
academy
reopened
school
type
reopen
insurrection
month
massacre
showed
order
far
gunmen
shot
dead
family
people
north
capital.defence
minister
shaqir
vukaj
visited
vlore
ports
italian
led
force
6,000
secure
angered
sinking
refugee
ship
collision
italian
corvette
friday.albania
says
80
people
died
vlore
italians
ready
assist
vlore
way
vukaj
apparently
cabinet
minister
visit
rebel
run
town
armed
uprising
month
told
crowd
3,000
main
square
applauded.he
said
come
offer
condolences
albanian
prime
minister
bashkim
fino
italian
prime
minister
romano
prodi
later
visited
families
victims.many
34
survivors
albania
worst
maritime
disaster
modern
times
accused
italy
ramming
boat
charges
denied
rome
passions
calmed
town
threatened
kill
italian
troops
came
difficult
times
work
differences
religion
region
politics
vukaj
told
crowd
square
albania
declared
independence
ottoman
empire
1912
albanians
killed
lived
peace
shall
forward
road
true
democracy
said
adding
albania
new
unity
government
backing
european
governments
united
states.the
sinking
badly
complicated
italy
plans
lead
approved
force
nations
italy
france
greece
turkey
spain
romania
austria
denmark
protect
food
medical
supplies
balkan
state.the
force
secure
vlore
northern
port
durres
tirana
airport
bridgeheads
supplies.in
rome
defence
minister
beniamino
andreatta
told
la
stampa
newspaper
force
stay
elections
planned
june.vukaj
s
trip
sound
vlore
visit
prodi
prodi
surprise
tightly
guarded
trip
helicopter
southern
albanian
town
fino
wednesday
said
soon
visit
vlore.much
south
run
rebel
salvation
committees
central
control
collapsed
mid
march
protests
failure
popular
savings
schemes
spilled
insurrection.the
committees
want
president
sali
berisha
resign
say
trying
stop
looting
banditry
vlore
food
supplies
running
low
town
calmed
hospital
reported
shooting
deaths
injuries
days.in
tirana
military
academy
reopened
ceremony
attended
chief
staff
adem
copani
inspected
200
cadets
dusty
parade
ground.cadets
including
15
women
saluted
albanian
flag
red
black
double
headed
eagle
raised
run
academy
smashed
windows
shut
mob
stormed
looted
weapons
march
13.in
fushe
kruje
north
capital
unidentified
gunmen
massacred
family
continuing
lawlessness.the
state
albanian
news
agency
ata
said
xheviar
gjoka
62
56-year
old
wife
hoke
gjika
killed
attack
thursday
evening
daughters
son
daughter
law
