convicted
killer
altin
koci
curses
luck
filthy
cell
tirana
main
jail
rats
scamper
guards
far
outnumber
prisoners
insurrection
albania
month.strongly
built
koci
just
16
people
jail
balkan
state
slid
brink
anarchy
month
albania
seven
prisons
smashed
1,309
convicts
escaped.in
minor
victory
struggling
police
koci
caught
locked
recent
days
prison
built
benito
mussolini
fascists
invaded
albania
1939
italian
architects
good
grasp
medieval
horror
family
brings
food
like
serve
said
koci
22
standing
concrete
floor
tiny
cell
bag
sausages
cheese
facing
rest
life
sentence
imposed
years
ago
serve
beans
grimy
mattress
blanket
lie
chill
floor
chair
table
koci
decorations
big
swastikas
etched
heavy
wooden
door.tiny
barred
windows
cell
floor
measures
metres
ft
13
high
peer
guards
blue
uniforms
far
outnumber
10
prisoners
jail
littered
debris
rioting.yet
jail
stinking
toilets
blocked
rats
scurry
corridors
floor
wrecked
officially
working
prisons
albania
situation
grave
said
bedri
coku
director
albania
prison
low
security
prisons
law
order
functioning
properly
plastic
bottles
yellow
liquid
lie
abandoned
cells
prisoners
bottle
water
urine.coku
said
600
1,309
people
escaped
jail
month
freed
amnesty
law
passed
albania
parliament
wednesday
night.the
law
excludes
crimes
like
murder
robbery
rape
genocide
communists
state
corruption
pimping
criminals
turning
voluntarily
jail
april
12
rest
sentences.koci
benefit
amnesty
guards
said
sentenced
death
robbing
shooting
dead
money
changer
wife
president
sali
berisha
commuted
sentence
life.over
corridor
koci
grey
haired
ahmet
zhullima
75
lies
mattress
featureless
white
cell
police
came
round
house
broke
jail
asked
come
agreed
said
serving
10-year
sentence
accidentally
killing
son
said
hoped
benefit
amnesty
age.so
far
11
prisoners
returned
free
country
said
arrested
new
crimes
tiny
dent
lawlesness
banditry
probably
prison
space
tirana
working
jails
400
people
coku
said.of
albania
jails
areas
run
rebels
month
mayhem
triggered
anger
failure
fradulent
savings
schemes
year
badly
damaged
attacks.coku
hopes
prisoners
turn
april
12
deadline
applying
amnesty
approaches
maybe
they're
waiting
suppose
prefer
stay
home
said
