italian
led
multinational
security
force
expected
begin
deploying
albania
week
beginning
april
14
italian
foreign
ministry
said
friday
ministry
named
date
statement
outcome
meeting
rome
senior
diplomats
countries
pledged
troops
force
say
considering
taking
part.the
statement
confirmed
italian
army
general
luciano
forlani
appointed
command
force
officials
say
expected
consist
6,000
troops
force
task
facilitating
rapid
safe
delivery
humanitarian
aid
creating
security
climate
needed
international
missions
albania
statement
said.it
said
committee
diplomats
political
oversight
operation
taken
note
force
deployed
albania
week
beginning
april
14
parallel
arrival
international
humanitarian
aid
