prime
minister
romano
prodi
ran
trouble
friday
plans
italian
led
security
force
chaotic
albania
key
ally
ruled
backing
questioned
government
future.prodi
met
fausto
bertinotti
leader
hard
left
communist
refoundation
party
talks
try
mend
embarrassing
split
head
future
political
problems.but
bertinotti
support
gives
prodi
centre
left
government
parliamentary
majority
told
news
conference
remained
opposed
force
italian
military
commanders
hope
begin
deploying
late
week
confirm
decision
vote
mission
said
votes
houses
parliament
week.franco
marini
leader
centrist
popular
party
member
prodi
coalition
said
latest
tensions
communist
refoundation
meant
time
review
governing
alliance
determine
survive
i'm
looking
crisis
told
la
repubblica
newspaper
minimum
common
objectives
government
won't
far
government
relies
support
communist
refoundation
majority
parliament
lower
house
immediate
danger
albania
votes
opposition
centre
right
freedom
alliance
promised
backing.bertinotti
fractious
relationship
government
said
unnecessary
useless
wrong
suggest
trying
bring
prodi
down.prodi
insisted
government
unprecedented
years
majority
hold.bertinotti
played
dissent
albania
saying
party
split
government
past
major
issues
nato
european
economic
monetary
union
emu
government
faces
potentially
battles
refoundation
months
ahead
efforts
qualify
emu
streamlining
social
spending.bertinotti
objects
sacrifices
single
currency
thinks
start
time
bitterly
opposes
welfare
cuts.marini
told
reporters
prodi
fell
possible
minority
government
rely
support
freedom
alliance
stay
office
oversee
italy
goal
founder
member
emu
1999.his
words
odds
ex
communist
democratic
party
left
biggest
prodi
government
says
government
fall
lead
early
general
election.prodi
s
government
celebrate
birthday
month
italy
55th
world
war
two.the
albania
force
secure
transport
links
deliver
relief
following
month
armed
anarchy
approved
security
council.an
opinion
poll
published
friday
datamedia
group
showed
69.3
percent
italians
backed
mission
