italian
prime
minister
romano
prodi
held
hour
talks
friday
communist
ally
fausto
bertinotti
political
sources
said.they
gave
details
talks
prodi
office
followed
strains
bertinotti
opposition
italian
plans
lead
multinational
security
force
albania.bertinotti
s
communist
refoundation
party
government
ensures
majority
lower
house
parliament.differences
force
caused
tensions
coalition
prodi
supporters
bertinotti
said
issue
bring
government
rome
newsroom
39
6
678
2505
