hard
left
communist
refoundation
party
confirmed
friday
vote
plans
italian
forces
lead
multinational
security
force
albania
parliament
week
opposition
military
intervention
albania
remains
party
leader
fausto
bertinotti
told
news
conference.asked
party
abstain
vote
said
decided
vote
refoundation
lower
house
deputies
ensure
prime
minister
romano
prodi
parliamentary
majority
party
government.since
opposition
centre
right
said
force
plan
danger
refoundation
stance
led
considerable
tension
prodi
coalition.the
proposal
deploy
2,500
italian
troops
force
vote
senate
upper
house
tuesday
chamber
deputies
lower
house
wednesday
rome
newsroom
39
6
678
2505
